D10   RECTANGULAR        60.000      60.000       0.000 FLASH
D11   RECTANGULAR         9.842      70.866       0.000 FLASH
D12   RECTANGULAR       119.370      70.000       0.000 FLASH
D13   ROUNDED            11.811      98.425       0.000 FLASH
D14   RECTANGULAR        11.811      98.425       0.000 FLASH
D15   ROUNDED            98.425      11.811       0.000 FLASH
D16   RECTANGULAR        98.425      11.811       0.000 FLASH
D17   RECTANGULAR        70.866       9.842       0.000 FLASH
D18   RECTANGULAR       216.535     216.535       0.000 FLASH
D19   RECTANGULAR        23.622      43.307       0.000 FLASH
D20   RECTANGULAR        11.811      47.244       0.000 FLASH
D21   RECTANGULAR        78.740      19.685       0.000 FLASH
D22   RECTANGULAR        39.370      19.685       0.000 FLASH
D23   ROUNDED             9.842       9.842       0.000 LINE
D24   ROUNDED            19.685      19.685       0.000 LINE
D25   ROUNDED             9.000       9.000       0.000 LINE
D26   ROUNDED             7.874       7.874       0.000 LINE
D27   ROUNDED            15.748      15.748       0.000 LINE
D28   ROUNDED            25.000      25.000       0.000 LINE
D29   ROUNDED            10.000      10.000       0.000 LINE
D30   ROUNDED             8.000       8.000       0.000 LINE
D31   ROUNDED             6.000       6.000       0.000 LINE
D32   ROUNDED             5.000       5.000       0.000 LINE
D33   ROUNDED            78.740      78.740       0.000 FLASH
D34   ROUNDED            59.055      59.055       0.000 FLASH
D35   ROUNDED           118.110     118.110       0.000 FLASH
D36   ROUNDED            70.866      78.740       0.000 FLASH
D37   RECTANGULAR        70.866      78.740       0.000 FLASH
D38   ROUNDED           196.850     196.850       0.000 FLASH
D39   ROUNDED            62.992      62.992       0.000 FLASH
D40   ROUNDED            45.276      45.276       0.000 FLASH
D41   ROUNDED            47.244      55.118       0.000 FLASH
D42   ROUNDED            43.307      62.992       0.000 FLASH
D43   ROUNDED            55.118      47.244       0.000 FLASH
D44   ROUNDED            39.370      39.370       0.000 FLASH
D45   ROUNDED            50.000      50.000       0.000 FLASH
D46   ROUNDED            10.000      10.000       0.000 FLASH
D47   ROUNDED             5.905       5.905       0.000 LINE
D48   ROUNDED            12.000      12.000       0.000 LINE
D49   ROUNDED            19.874      19.874       0.000 LINE
D50   ROUNDED             8.661       8.661       0.000 LINE
D51   ROUNDED             3.937       3.937       0.000 LINE
D52   ROUNDED            13.780      13.780       0.000 LINE
D53   RECTANGULAR        20.000      20.000       0.000 FLASH
D54   RECTANGULAR        68.000      68.000       0.000 FLASH
D55   RECTANGULAR        17.843      78.866       0.000 FLASH
D56   RECTANGULAR       127.370      78.000       0.000 FLASH
D57   ROUNDED            19.811     106.425       0.000 FLASH
D58   RECTANGULAR        19.811     106.425       0.000 FLASH
D59   ROUNDED           106.425      19.811       0.000 FLASH
D60   RECTANGULAR       106.425      19.811       0.000 FLASH
D61   RECTANGULAR        78.866      17.843       0.000 FLASH
D62   RECTANGULAR       224.535     224.535       0.000 FLASH
D63   RECTANGULAR        31.622      51.307       0.000 FLASH
D64   RECTANGULAR        19.685      55.118       0.000 FLASH
D65   RECTANGULAR        86.614      27.559       0.000 FLASH
D66   RECTANGULAR        47.244      27.559       0.000 FLASH
D67   ROUNDED            86.740      86.740       0.000 FLASH
D68   ROUNDED            66.929      66.929       0.000 FLASH
D69   ROUNDED           125.984     125.984       0.000 FLASH
D70   ROUNDED            86.614      86.614       0.000 FLASH
D71   ROUNDED            78.866      86.740       0.000 FLASH
D72   RECTANGULAR        78.866      86.740       0.000 FLASH
D73   ROUNDED           204.724     204.724       0.000 FLASH
D74   ROUNDED            70.866      70.866       0.000 FLASH
D75   ROUNDED           126.110     126.110       0.000 FLASH
D76   ROUNDED            53.276      53.276       0.000 FLASH
D77   ROUNDED            55.244      63.118       0.000 FLASH
D78   ROUNDED            51.307      70.992       0.000 FLASH
D79   ROUNDED            63.118      55.244       0.000 FLASH
D80   ROUNDED            47.370      47.370       0.000 FLASH
D81   ROUNDED            58.000      58.000       0.000 FLASH
D82   ROUNDED             6.667       6.667       0.000 LINE
