@P:  Worst Slack : -9.126
@P:  CopyVideoTop|PinClk403 - Estimated Frequency : 389.7 MHz
@P:  CopyVideoTop|PinClk403 - Requested Frequency : 200.0 MHz
@P:  CopyVideoTop|PinClk403 - Estimated Period : 2.566
@P:  CopyVideoTop|PinClk403 - Requested Period : 5.000
@P:  CopyVideoTop|PinClk403 - Slack : 2.434
@P:  Pll125to50|CLKOP_inferred_clock - Estimated Frequency : 70.8 MHz
@P:  Pll125to50|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to50|CLKOP_inferred_clock - Estimated Period : 14.126
@P:  Pll125to50|CLKOP_inferred_clock - Requested Period : 5.000
@P:  Pll125to50|CLKOP_inferred_clock - Slack : -9.126
@P:  System - Estimated Frequency : 282.5 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.540
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.460
@P:  Total Area : 1647.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:36s
