#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_12_PF120_B.lpf
#       generated for EXTENSION-12 on board PF120 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with DVI Decoder: TFP403 (Slot B)
#
# R(23:16) Data
#
LOCATE COMP "PinDat403_16" SITE "V22" ;
IOBUF PORT "PinDat403_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_17" SITE "V21" ;
IOBUF PORT "PinDat403_17" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_18" SITE "Y24" ;
IOBUF PORT "PinDat403_18" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_19" SITE "AA25" ;
IOBUF PORT "PinDat403_19" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_20" SITE "AC24" ;
IOBUF PORT "PinDat403_20" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_21" SITE "AB24" ;
IOBUF PORT "PinDat403_21" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_22" SITE "AC23" ;
IOBUF PORT "PinDat403_22" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_23" SITE "AD23" ;
IOBUF PORT "PinDat403_23" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP control
#
LOCATE COMP "PinDe403" SITE "U1" ;
IOBUF PORT "PinDe403" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHSync403" SITE "T1" ;
IOBUF PORT "PinHSync403" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync403" SITE "W3" ;
IOBUF PORT "PinVSync403" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinPrsn_N" SITE "AC2" ;
IOBUF PORT "PinPrsn_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

