#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_09_PF101_B.lpf
#       generated for EXTENSION-09 on board PF101 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with Video Encoder: DB15
#
# Mouse
#
#
# Keyboard
#
LOCATE COMP "PinSclC" SITE "B7" ;
IOBUF PORT "PinSclC" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSdaC" SITE "A8" ;
IOBUF PORT "PinSdaC" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Syncs
#
LOCATE COMP "PinHSync" SITE "B8" ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync" SITE "A9" ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Red, Green, Blue
#
LOCATE COMP "PinV_3" SITE "A7" ;
IOBUF PORT "PinV_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinR_0" SITE "B6" ;
IOBUF PORT "PinR_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinV_2" SITE "A6" ;
IOBUF PORT "PinV_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinR_1" SITE "C5" ;
IOBUF PORT "PinR_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinV_1" SITE "A5" ;
IOBUF PORT "PinV_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinR_2" SITE "A4" ;
IOBUF PORT "PinR_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinV_0" SITE "B3" ;
IOBUF PORT "PinV_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinR_3" SITE "A3" ;
IOBUF PORT "PinR_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinB_3" SITE "D20" ;
IOBUF PORT "PinB_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinB_2" SITE "E20" ;
IOBUF PORT "PinB_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinB_1" SITE "F20" ;
IOBUF PORT "PinB_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinB_0" SITE "G20" ;
IOBUF PORT "PinB_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

