#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PFXV_A2.lpf
#       generated for EXTENSION-11 on board PFX in slot A2
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat_0" SITE "68" ;
IOBUF PORT "PinDat_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_1" SITE "75" ;
IOBUF PORT "PinDat_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_2" SITE "69" ;
IOBUF PORT "PinDat_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_3" SITE "72" ;
IOBUF PORT "PinDat_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_4" SITE "73" ;
IOBUF PORT "PinDat_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_5" SITE "74" ;
IOBUF PORT "PinDat_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_6" SITE "85" ;
IOBUF PORT "PinDat_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_7" SITE "87" ;
IOBUF PORT "PinDat_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_8" SITE "101" ;
IOBUF PORT "PinDat_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_9" SITE "102" ;
IOBUF PORT "PinDat_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_10" SITE "104" ;
IOBUF PORT "PinDat_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_11" SITE "77" ;
IOBUF PORT "PinDat_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_12" SITE "98" ;
IOBUF PORT "PinDat_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_13" SITE "92" ;
IOBUF PORT "PinDat_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_14" SITE "94" ;
IOBUF PORT "PinDat_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_15" SITE "91" ;
IOBUF PORT "PinDat_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI Clk
#
LOCATE COMP "PinClk" SITE "76" ;
IOBUF PORT "PinClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
# Ext functions
#
LOCATE COMP "PinExtClk" SITE "81" ;
IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

