#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_05_PFXE_A1.lpf
#       generated for EXTENSION-05 on board PFXE in slot A1
# 
# --------------------------------------------------------------------
#
# 7 segment display
#   Standard segment names A, B, C,.. are replaced by 0, 1, 2,...
#   Decimal dot is 7
#
LOCATE COMP "PinLed_0" SITE "177" ;
IOBUF PORT "PinLed_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_1" SITE "176" ;
IOBUF PORT "PinLed_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_2" SITE "173" ;
IOBUF PORT "PinLed_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_3" SITE "168" ;
IOBUF PORT "PinLed_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_4" SITE "169" ;
IOBUF PORT "PinLed_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_5" SITE "174" ;
IOBUF PORT "PinLed_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_6" SITE "175" ;
IOBUF PORT "PinLed_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinLed_7" SITE "170" ;
IOBUF PORT "PinLed_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Dip switch
#
LOCATE COMP "PinSw_1" SITE "186" ;
IOBUF PORT "PinSw_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSw_2" SITE "188" ;
IOBUF PORT "PinSw_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSw_3" SITE "187" ;
IOBUF PORT "PinSw_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSw_4" SITE "192" ;
IOBUF PORT "PinSw_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSw_5" SITE "189" ;
IOBUF PORT "PinSw_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSw_6" SITE "195" ;
IOBUF PORT "PinSw_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# 8 pin header
#   Names match pin numbers
#   Pins 1 & 2 are Gnd & 3R3 respectively
#   
LOCATE COMP "PinHe102_3" SITE "186" ;
IOBUF PORT "PinHe102_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe102_4" SITE "188" ;
IOBUF PORT "PinHe102_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe102_5" SITE "187" ;
IOBUF PORT "PinHe102_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe102_6" SITE "192" ;
IOBUF PORT "PinHe102_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe102_7" SITE "189" ;
IOBUF PORT "PinHe102_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe102_8" SITE "195" ;
IOBUF PORT "PinHe102_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# PS2 keyboard inputs: Clk & Dat
#
LOCATE COMP "PinKbdDat" SITE "193" ;
IOBUF PORT "PinKbdDat" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinKbdClk" SITE "196" ;
IOBUF PORT "PinKbdClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

