#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_06_PFXE_A1.lpf
#       generated for EXTENSION-06 on board PFXE in slot A1
# 
# --------------------------------------------------------------------
#
# Octal bus for connector HE200
#
LOCATE COMP "PinHe200_1" SITE "169" ;
IOBUF PORT "PinHe200_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_2" SITE "168" ;
IOBUF PORT "PinHe200_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_3" SITE "170" ;
IOBUF PORT "PinHe200_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_4" SITE "173" ;
IOBUF PORT "PinHe200_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_5" SITE "175" ;
IOBUF PORT "PinHe200_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_6" SITE "174" ;
IOBUF PORT "PinHe200_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_7" SITE "176" ;
IOBUF PORT "PinHe200_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_8" SITE "177" ;
IOBUF PORT "PinHe200_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Reference for connector HE200
#
LOCATE COMP "PinHe200_13" SITE "178" ;
IOBUF PORT "PinHe200_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Clocks for connector HE200
#
LOCATE COMP "PinHe200_15" SITE "179" ;
IOBUF PORT "PinHe200_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe200_16" SITE "180" ;
IOBUF PORT "PinHe200_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Octal bus for connector HE201
#
LOCATE COMP "PinHe201_1" SITE "196" ;
IOBUF PORT "PinHe201_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_2" SITE "193" ;
IOBUF PORT "PinHe201_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_3" SITE "195" ;
IOBUF PORT "PinHe201_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_4" SITE "189" ;
IOBUF PORT "PinHe201_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_5" SITE "192" ;
IOBUF PORT "PinHe201_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_6" SITE "187" ;
IOBUF PORT "PinHe201_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_7" SITE "188" ;
IOBUF PORT "PinHe201_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_8" SITE "186" ;
IOBUF PORT "PinHe201_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Reference for connector HE201
#
LOCATE COMP "PinHe201_13" SITE "184" ;
IOBUF PORT "PinHe201_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Clocks for connector HE201
#
LOCATE COMP "PinHe201_15" SITE "183" ;
IOBUF PORT "PinHe201_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHe201_16" SITE "185" ;
IOBUF PORT "PinHe201_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

