#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_14_PF120_B.lpf
#       generated for EXTENSION-14 on board PF120 in slot B
# 
# --------------------------------------------------------------------
#
# Paddle
#
LOCATE COMP "PinPaddleRxDat" SITE "T1" ;
IOBUF PORT "PinPaddleRxDat" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinPaddleRxEn_N" SITE "Y3" ;
IOBUF PORT "PinPaddleRxEn_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinPaddleTxEn" SITE "AA3" ;
IOBUF PORT "PinPaddleTxEn" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinPaddleTxDat" SITE "AC2" ;
IOBUF PORT "PinPaddleTxDat" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

