#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF101_B.lpf
#       generated for EXTENSION-11 on board PF101 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot B)
#
# R(23:16) Data
#
LOCATE COMP "PinDat_16" SITE "A3" ;
IOBUF PORT "PinDat_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_17" SITE "B3" ;
IOBUF PORT "PinDat_17" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_18" SITE "A4" ;
IOBUF PORT "PinDat_18" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_19" SITE "A5" ;
IOBUF PORT "PinDat_19" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_20" SITE "C5" ;
IOBUF PORT "PinDat_20" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_21" SITE "A6" ;
IOBUF PORT "PinDat_21" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_22" SITE "B6" ;
IOBUF PORT "PinDat_22" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_23" SITE "A7" ;
IOBUF PORT "PinDat_23" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI control
#
LOCATE COMP "PinDe" SITE "G20" ;
IOBUF PORT "PinDe" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHSync" SITE "F20" ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync" SITE "E20" ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSda" SITE "D20" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "A9" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinInt_N" SITE "B7" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
LOCATE COMP "PinInt_N" SITE "B7" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;

