#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_04_PFXE_A1.lpf
#       generated for EXTENSION-04 on board PFXE in slot A1
# 
# --------------------------------------------------------------------
#
# GPS interface
#   Built-in UART Tx/Rx & PPS
#
LOCATE COMP "PinGpsTx" SITE "192" ;
IOBUF PORT "PinGpsTx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinGpsRx" SITE "188" ;
IOBUF PORT "PinGpsRx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinGpsPps" SITE "195" ;
IOBUF PORT "PinGpsPps" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

