#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_15_PFXV_B2.lpf
#       generated for EXTENSION-15 on board PFX in slot B2
# 
# --------------------------------------------------------------------
#
# Adison flex
#
LOCATE COMP "PinSpiSensClk" SITE "125" ;
IOBUF PORT "PinSpiSensClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSpiSensCs_N" SITE "123" ;
IOBUF PORT "PinSpiSensCs_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSpiSensMOSI" SITE "121" ;
IOBUF PORT "PinSpiSensMOSI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSpiSensMISO" SITE "124" ;
IOBUF PORT "PinSpiSensMISO" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorRst_N" SITE "116" ;
IOBUF PORT "PinSensorRst_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorClk" SITE "115" ;
IOBUF PORT "PinSensorClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorHSync" SITE "114" ;
IOBUF PORT "PinSensorHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorVSync" SITE "110" ;
IOBUF PORT "PinSensorVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_0" SITE "106" ;
IOBUF PORT "PinSensorData_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_1" SITE "111" ;
IOBUF PORT "PinSensorData_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_2" SITE "112" ;
IOBUF PORT "PinSensorData_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_3" SITE "113" ;
IOBUF PORT "PinSensorData_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_4" SITE "103" ;
IOBUF PORT "PinSensorData_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_5" SITE "118" ;
IOBUF PORT "PinSensorData_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_6" SITE "122" ;
IOBUF PORT "PinSensorData_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSensorData_7" SITE "120" ;
IOBUF PORT "PinSensorData_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

