#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_07_PFXV_B1.lpf
#       generated for EXTENSION-07 on board PFX in slot B1
# 
# --------------------------------------------------------------------
#
# Interface with Video Decoder: ADV7180
#
# Octal bus for data
#
LOCATE COMP "PinDat_8" SITE "155" ;
IOBUF PORT "PinDat_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_9" SITE "156" ;
IOBUF PORT "PinDat_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_10" SITE "163" ;
IOBUF PORT "PinDat_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_11" SITE "164" ;
IOBUF PORT "PinDat_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_12" SITE "157" ;
IOBUF PORT "PinDat_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_13" SITE "159" ;
IOBUF PORT "PinDat_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_14" SITE "158" ;
IOBUF PORT "PinDat_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_15" SITE "160" ;
IOBUF PORT "PinDat_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Real time control
#
LOCATE COMP "PinLlc" SITE "208" ;
IOBUF PORT "PinLlc" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHs" SITE "205" ;
IOBUF PORT "PinHs" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVs" SITE "197" ;
IOBUF PORT "PinVs" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinField" SITE "198" ;
IOBUF PORT "PinField" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Bus I2C
#
LOCATE COMP "PinSda" SITE "207" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "202" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Misc
#
LOCATE COMP "PinIt" SITE "206" ;
IOBUF PORT "PinIt" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinRst" SITE "201" ;
IOBUF PORT "PinRst" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

