#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_10_PF101_A.lpf
#       generated for EXTENSION-10 on board PF101 in slot A
# 
# --------------------------------------------------------------------
#
# Interface with DVI Encoder: TFP410 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat410_0" SITE "H20" ;
IOBUF PORT "PinDat410_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_1" SITE "J20" ;
IOBUF PORT "PinDat410_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_2" SITE "D22" ;
IOBUF PORT "PinDat410_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_3" SITE "F21" ;
IOBUF PORT "PinDat410_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_4" SITE "F22" ;
IOBUF PORT "PinDat410_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_5" SITE "G21" ;
IOBUF PORT "PinDat410_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_6" SITE "G22" ;
IOBUF PORT "PinDat410_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_7" SITE "H21" ;
IOBUF PORT "PinDat410_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_8" SITE "D4" ;
IOBUF PORT "PinDat410_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_9" SITE "E5" ;
IOBUF PORT "PinDat410_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_10" SITE "C6" ;
IOBUF PORT "PinDat410_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_11" SITE "F6" ;
IOBUF PORT "PinDat410_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_12" SITE "D6" ;
IOBUF PORT "PinDat410_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_13" SITE "C8" ;
IOBUF PORT "PinDat410_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_14" SITE "A2" ;
IOBUF PORT "PinDat410_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_15" SITE "B2" ;
IOBUF PORT "PinDat410_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP Clk
#
LOCATE COMP "PinClk410" SITE "P17" ;
IOBUF PORT "PinClk410" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
# Ext functions
#
LOCATE COMP "PinHpd_N" SITE "C9-D11" ;
IOBUF PORT "PinHpd_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinKbdClk" SITE "G9" ;
IOBUF PORT "PinKbdClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinExtClk" SITE "F9" ;
IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

