#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF120_B.lpf
#       generated for EXTENSION-11 on board PF120 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot B)
#
# R(23:16) Data
#
LOCATE COMP "PinDat_16" SITE "V21" ;
IOBUF PORT "PinDat_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_17" SITE "V22" ;
IOBUF PORT "PinDat_17" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_18" SITE "AA25" ;
IOBUF PORT "PinDat_18" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_19" SITE "Y24" ;
IOBUF PORT "PinDat_19" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_20" SITE "AB24" ;
IOBUF PORT "PinDat_20" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_21" SITE "AC24" ;
IOBUF PORT "PinDat_21" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_22" SITE "AD23" ;
IOBUF PORT "PinDat_22" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_23" SITE "AC23" ;
IOBUF PORT "PinDat_23" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI control
#
LOCATE COMP "PinDe" SITE "U1" ;
IOBUF PORT "PinDe" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHSync" SITE "T1" ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync" SITE "W3" ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSda" SITE "Y3" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "AA4" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinInt_N" SITE "AC2" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
LOCATE COMP "PinInt_N" SITE "AC2" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;

