#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_07_PFXV_B2.lpf
#       generated for EXTENSION-07 on board PFX in slot B2
# 
# --------------------------------------------------------------------
#
# Interface with Video Decoder: ADV7180
#
# Octal bus for data
#
LOCATE COMP "PinDat_8" SITE "111" ;
IOBUF PORT "PinDat_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_9" SITE "106" ;
IOBUF PORT "PinDat_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_10" SITE "112" ;
IOBUF PORT "PinDat_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_11" SITE "110" ;
IOBUF PORT "PinDat_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_12" SITE "113" ;
IOBUF PORT "PinDat_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_13" SITE "114" ;
IOBUF PORT "PinDat_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_14" SITE "103" ;
IOBUF PORT "PinDat_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_15" SITE "115" ;
IOBUF PORT "PinDat_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Real time control
#
LOCATE COMP "PinLlc" SITE "121" ;
IOBUF PORT "PinLlc" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHs" SITE "125" ;
IOBUF PORT "PinHs" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVs" SITE "116" ;
IOBUF PORT "PinVs" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinField" SITE "118" ;
IOBUF PORT "PinField" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Bus I2C
#
LOCATE COMP "PinSda" SITE "123" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "124" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# Misc
#
LOCATE COMP "PinIt" SITE "120" ;
IOBUF PORT "PinIt" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinRst" SITE "122" ;
IOBUF PORT "PinRst" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

