#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_03_PFXE_A2.lpf
#       generated for EXTENSION-03 on board PFX in slot A2
# 
# --------------------------------------------------------------------
#
# CAN controller: MCP2515
#
LOCATE COMP "PinCanOsc" SITE "68" ;
IOBUF PORT "PinCanOsc" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanRx_0" SITE "69" ;
IOBUF PORT "PinCanRx_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanRx_1" SITE "75" ;
IOBUF PORT "PinCanRx_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanInt" SITE "72" ;
IOBUF PORT "PinCanInt" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanCs" SITE "87" ;
IOBUF PORT "PinCanCs" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanSi" SITE "74" ;
IOBUF PORT "PinCanSi" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanSo" SITE "85" ;
IOBUF PORT "PinCanSo" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanSclk" SITE "73" ;
IOBUF PORT "PinCanSclk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinCanRst" SITE "102" ;
IOBUF PORT "PinCanRst" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# USB/Uart bridge chip FT232:
# Note direction Tx/Rx as viewed from FPGA
#   
LOCATE COMP "PinUsbTx" SITE "98" ;
IOBUF PORT "PinUsbTx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinUsbRx" SITE "94" ;
IOBUF PORT "PinUsbRx" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# PS2 keyboard inputs: Clk & Dat
#
LOCATE COMP "PinKbdDat" SITE "101" ;
IOBUF PORT "PinKbdDat" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinKbdClk" SITE "104" ;
IOBUF PORT "PinKbdClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

