<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Ext10GenDvi" device="LFE3-150EA-7LFN672C" default_implementation="A">
    <Options/>
    <Implementation title="A" dir="A" description="A" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TestVideoTop" top="TestVideoTop"/>
        <Source name="../VHDL/TestVideoTop.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TestVideoTop"/>
        </Source>
        <Source name="../VHDL/I2cMasterCommands.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/I2CMasterDevice.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Forth120719/VHDL/ep32Tss.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Forth120719/VHDL/Forth.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Forth120719/VHDL/Rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Forth120719/VHDL/Tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Forth120719/VHDL/UartTss.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/SeqBlk1204.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../IpxLpc/Pll125to100x50.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dvi410Cnt.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dvi410Conf.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dvi410Main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dv i410Request.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dvi410Sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../VHDL/Dvi410/Dvi410Timing.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="A/A.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Ext10GenDvi.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
