COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;

#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF120_A.lpf
#       generated for EXTENSION-11 on board PF120 in slot A
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat_0" SITE "U2" ;
IOBUF PORT "PinDat_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_1" SITE "V1" ;
IOBUF PORT "PinDat_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_2" SITE "AA2" ;
IOBUF PORT "PinDat_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_3" SITE "AA1" ;
IOBUF PORT "PinDat_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_4" SITE "AD2" ;
IOBUF PORT "PinDat_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_5" SITE "AD1" ;
IOBUF PORT "PinDat_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_6" SITE "AF4" ;
IOBUF PORT "PinDat_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_7" SITE "AE4" ;
IOBUF PORT "PinDat_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_8" SITE "AA26" ;
IOBUF PORT "PinDat_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_9" SITE "AB26" ;
IOBUF PORT "PinDat_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_10" SITE "AC26" ;
IOBUF PORT "PinDat_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_11" SITE "AC25" ;
IOBUF PORT "PinDat_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_12" SITE "AE25" ;
IOBUF PORT "PinDat_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_13" SITE "AF24" ;
IOBUF PORT "PinDat_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_14" SITE "AF23" ;
IOBUF PORT "PinDat_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_15" SITE "AE23" ;
IOBUF PORT "PinDat_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI Clk
#
LOCATE COMP "PinClk" SITE "N5" ;
IOBUF PORT "PinClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
# Ext functions
#
LOCATE COMP "PinExtClk" SITE "U20" ;
IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#


#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF120_B.lpf
#       generated for EXTENSION-11 on board PF120 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot B)
#
# R(23:16) Data
#
LOCATE COMP "PinDat_16" SITE "V21" ;
IOBUF PORT "PinDat_16" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_17" SITE "V22" ;
IOBUF PORT "PinDat_17" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_18" SITE "AA25" ;
IOBUF PORT "PinDat_18" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_19" SITE "Y24" ;
IOBUF PORT "PinDat_19" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_20" SITE "AB24" ;
IOBUF PORT "PinDat_20" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_21" SITE "AC24" ;
IOBUF PORT "PinDat_21" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_22" SITE "AD23" ;
IOBUF PORT "PinDat_22" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat_23" SITE "AC23" ;
IOBUF PORT "PinDat_23" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI control
#
LOCATE COMP "PinDe" SITE "U1" ;
IOBUF PORT "PinDe" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHSync" SITE "T1" ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync" SITE "W3" ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSda" SITE "Y3" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "AA4" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinInt_N" SITE "AC2" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
LOCATE COMP "PinInt_N" SITE "AC2" ;
IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;


