@P:  Worst Slack : -11.392
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Frequency : 61.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Period : 16.392
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOK_inferred_clock - Slack : -11.392
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Frequency : 135.9 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Period : 7.360
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOP_inferred_clock - Slack : -2.360
@P:  System - Estimated Frequency : 288.0 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.473
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.527
@P:  Total Area : 2249.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:01m:01s
