@P:  Worst Slack : -12.007
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Frequency : 58.8 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Period : 17.007
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOK_inferred_clock - Slack : -12.007
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Frequency : 135.9 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Period : 7.360
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOP_inferred_clock - Slack : -2.360
@P:  System - Estimated Frequency : 410.8 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 2.434
@P:  System - Requested Period : 5.000
@P:  System - Slack : 2.566
@P:  Total Area : 2086.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:34s
