# Tue Mar  9 08:55:22 2021


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: LAPTOP-QU0RURPA

Implementation : A
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\cypri\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt 
See clock summary report "C:\Users\cypri\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@W: BN132 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\i2cmastercommands.vhd":273:0:273:1|Removing sequential instance uMaster.DeviceIdW[7:1] because it is equivalent to instance uMaster.DeviceIdR[7:1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":133:2:133:3|Removing sequential instance Ce7 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":167:0:167:1|Removing sequential instance Ce1ms (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":198:2:198:3|Removing sequential instance StartupPCS[1:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":214:2:214:3|Removing sequential instance StartupSDR (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":225:2:225:3|Removing sequential instance StartupDDR2 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\i2cmastercommands.vhd":132:0:132:1|Removing sequential instance Done (in view: work.I2cMasterCommands(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":133:2:133:3|Removing sequential instance Cnt7[11:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":167:0:167:1|Removing sequential instance CntMs[9:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":149:0:149:1|Removing sequential instance CntUs[5:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":149:0:149:1|Removing sequential instance Ce (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine State[0:10] (in view: work.I2cMasterDevice(rtl))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
@N: FX493 |Applying initial value "1" on instance State[10].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance State[9].
@N: FX493 |Applying initial value "0" on instance State[8].
@N: FX493 |Applying initial value "0" on instance State[7].
@N: FX493 |Applying initial value "0" on instance State[6].
@N: FX493 |Applying initial value "0" on instance State[5].
@N: FX493 |Applying initial value "0" on instance State[4].
@N: FX493 |Applying initial value "0" on instance State[3].
@N: FX493 |Applying initial value "0" on instance State[2].
@N: FX493 |Applying initial value "0" on instance State[1].
@N: FX493 |Applying initial value "0" on instance State[0].

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 177MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=240 on top level netlist TestVideoTop 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 177MB peak: 178MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock        Clock                   Clock
Level     Clock                                   Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------------
0 -       System                                  200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                                        
0 -       Pll125to100x50|CLKOK_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_1     706  
                                                                                                                        
0 -       Pll125to100x50|CLKOP_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     225  
========================================================================================================================



Clock Load Summary
***********************

                                        Clock     Source                            Clock Pin          Non-clock Pin     Non-clock Pin         
Clock                                   Load      Pin                               Seq Example        Seq Example       Comb Example          
-----------------------------------------------------------------------------------------------------------------------------------------------
System                                  0         -                                 -                  -                 -                     
                                                                                                                                               
Pll125to100x50|CLKOK_inferred_clock     706       uPll.PLLInst_0.CLKOK(EHXPLLF)     RdLen[7:0].C       -                 uForth.m_clk.I[0](inv)
                                                                                                                                               
Pll125to100x50|CLKOP_inferred_clock     225       uPll.PLLInst_0.CLKOP(EHXPLLF)     DviDat[23:0].C     -                 PinTfpClkN.I[0](inv)  
===============================================================================================================================================

@W: MT529 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\dvi410\dvi410cnt.vhd":24:2:24:3|Found inferred clock Pll125to100x50|CLKOP_inferred_clock which controls 225 sequential elements including uDvi.U_gen_cnt.srst2_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\cypri\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":97:2:97:3|Found inferred clock Pll125to100x50|CLKOK_inferred_clock which controls 706 sequential elements including uSeq.lCnt32[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 867 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element          Drive Element Type     Fanout     Sample Instance
--------------------------------------------------------------------------------------------
@KP:ckid0_0       uPll.PLLInst_0.CLKOP     EHXPLLF                225        DatR[7:0]      
@KP:ckid0_1       uPll.PLLInst_0.CLKOK     EHXPLLF                642        Timer[31:0]    
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 179MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar  9 08:55:24 2021

###########################################################]
