
rvl_alias "pinclk125" "pinclk125";
COMMERCIAL ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;

#
# Infrastructure signals
#
LOCATE COMP "PinClk125" SITE "M3" ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
#
# Standard IOs
#
LOCATE COMP "PinLedXv" SITE "E23" ;
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_03_PFXV_B2.lpf
#       generated for EXTENSION-03 on board PFX in slot B2
# 
# --------------------------------------------------------------------
#
#
# Specific IOs
#
#LOCATE COMP "PinPortTx" SITE "120" ;
#LOCATE COMP "PinPortRx" SITE "125" ;
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_03_PFXV_B2.lpf
#       generated for EXTENSION-03 on board PFX in slot B2
# 
# --------------------------------------------------------------------
#
#
# Specific IOs
#
#LOCATE COMP "PinPortTx" SITE "120" ;
#LOCATE COMP "PinPortRx" SITE "125" ;
# ------------------------------------
#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF120_A.lpf
#       generated for EXTENSION-11 on board PF120 in slot A
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat[0]" SITE "AA26" ;
IOBUF PORT "PinDat[0]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[1]" SITE "AB26" ;
IOBUF PORT "PinDat[1]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[2]" SITE "AC26" ;
IOBUF PORT "PinDat[2]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[3]" SITE "AC25" ;
IOBUF PORT "PinDat[3]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[4]" SITE "AE25" ;
IOBUF PORT "PinDat[4]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[5]" SITE "AF24" ;
IOBUF PORT "PinDat[5]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[6]" SITE "AF23" ;
IOBUF PORT "PinDat[6]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[7]" SITE "AE23" ;
IOBUF PORT "PinDat[7]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[8]" SITE "V21" ;
IOBUF PORT "PinDat[8]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[9]" SITE "V22" ;
IOBUF PORT "PinDat[9]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[10]" SITE "AA25" ;
IOBUF PORT "PinDat[10]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[11]" SITE "Y24" ;
IOBUF PORT "PinDat[11]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[12]" SITE "AB24" ;
IOBUF PORT "PinDat[12]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[13]" SITE "AC24" ;
IOBUF PORT "PinDat[13]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[14]" SITE "AD23" ;
IOBUF PORT "PinDat[14]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[15]" SITE "AC23" ;
IOBUF PORT "PinDat[15]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI Clk
#
LOCATE COMP "PinTfpClkP" SITE "U20" ;
IOBUF PORT "PinTfpClkP" IO_TYPE=LVCMOS33 ;
LOCATE COMP "PinTfpClkN" SITE "U19" ;
IOBUF PORT "PinTfpClkN" IO_TYPE=LVCMOS33 ;
#
#
# Ext functions
#
#LOCATE COMP "PinExtClk" SITE "U20" ;
#IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_11_PF120_B.lpf
#       generated for EXTENSION-11 on board PF120 in slot B
# 
# --------------------------------------------------------------------
#
# Interface with HDMI Encoder: ADV7513 (Slot B)
#
# R(23:16) Data
#
LOCATE COMP "PinDat[16]" SITE "AE4" ;
IOBUF PORT "PinDat[16]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[17]" SITE "AF4" ;
IOBUF PORT "PinDat[17]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[18]" SITE "AD1" ;
IOBUF PORT "PinDat[18]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[19]" SITE "AD2" ;
IOBUF PORT "PinDat[19]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[20]" SITE "AA1" ;
IOBUF PORT "PinDat[20]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[21]" SITE "AA2" ;
IOBUF PORT "PinDat[21]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[22]" SITE "V1" ;
IOBUF PORT "PinDat[22]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat[23]" SITE "U2" ;
IOBUF PORT "PinDat[23]" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# HDMI control
#
LOCATE COMP "PinDe" SITE "T1" ;
IOBUF PORT "PinDe" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinHSync" SITE "W3" ;
IOBUF PORT "PinHSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinVSync" SITE "Y3" ;
IOBUF PORT "PinVSync" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinSda" SITE "AC3" ;
IOBUF PORT "PinSda" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinScl" SITE "AC2" ;
IOBUF PORT "PinScl" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#LOCATE COMP "PinInt_N" SITE "AC2" ;
#IOBUF PORT "PinInt_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;

BLOCK JTAGPATHS;
