(edif pmi_fifo8161602524nXLpd2707bd
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2020 12 17 15 31 15)
      (program "SCUBA" (version "Diamond (64-bit) 3.11.2.446"))))
      (comment "C:/lscc/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch mg5a00 -pfu_fifo -type ebfifo -sync_mode -depth 16 -width 8 -pf 252 -pe 4 -n pmi_fifo8161602524nXLpd2707bd -pmi ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AGEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port GE
            (direction OUTPUT)))))
    (cell ALEB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port LE
            (direction OUTPUT)))))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell CU2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell CB2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CI
            (direction INPUT))
          (port PC0
            (direction INPUT))
          (port PC1
            (direction INPUT))
          (port CON
            (direction INPUT))
          (port CO
            (direction OUTPUT))
          (port NC0
            (direction OUTPUT))
          (port NC1
            (direction OUTPUT)))))
    (cell FADD2B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A0
            (direction INPUT))
          (port A1
            (direction INPUT))
          (port B0
            (direction INPUT))
          (port B1
            (direction INPUT))
          (port CI
            (direction INPUT))
          (port COUT
            (direction OUTPUT))
          (port S0
            (direction OUTPUT))
          (port S1
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3BX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port PD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell FD1S3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell ROM16X1
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port AD3
            (direction INPUT))
          (port AD2
            (direction INPUT))
          (port AD1
            (direction INPUT))
          (port AD0
            (direction INPUT))
          (port DO0
            (direction OUTPUT)))))
    (cell DPR16X4B
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port WCK
            (direction INPUT))
          (port WRE
            (direction INPUT))
          (port RAD0
            (direction INPUT))
          (port RAD1
            (direction INPUT))
          (port RAD2
            (direction INPUT))
          (port RAD3
            (direction INPUT))
          (port WAD0
            (direction INPUT))
          (port WAD1
            (direction INPUT))
          (port WAD2
            (direction INPUT))
          (port WAD3
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell XOR2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell pmi_fifo8161602524nXLpd2707bd
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port Clock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance AND2_t4
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_8
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t3
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_7
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t2
            (viewRef view1 
              (cellRef AND2)))
          (instance XOR2_t1
            (viewRef view1 
              (cellRef XOR2)))
          (instance INV_6
            (viewRef view1 
              (cellRef INV)))
          (instance INV_5
            (viewRef view1 
              (cellRef INV)))
          (instance LUT4_2
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x3232")))
          (instance LUT4_1
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x3232")))
          (instance LUT4_0
            (viewRef view1 
              (cellRef ROM16X1))
            (property initval
              (string "0x8000")))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_4
            (viewRef view1 
              (cellRef INV)))
          (instance INV_3
            (viewRef view1 
              (cellRef INV)))
          (instance INV_2
            (viewRef view1 
              (cellRef INV)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance FF_26
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_25
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_24
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_23
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_22
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_21
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_20
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_19
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_18
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_17
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_16
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_15
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_14
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_13
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_12
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_11
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_10
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_9
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_8
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_7
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_6
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_5
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_4
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_3
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_2
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1S3BX))
            (property GSR
              (string "ENABLED")))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1S3DX))
            (property GSR
              (string "ENABLED")))
          (instance bdcnt_bctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance bdcnt_bctr_0
            (viewRef view1 
              (cellRef CB2)))
          (instance bdcnt_bctr_1
            (viewRef view1 
              (cellRef CB2)))
          (instance bdcnt_bctr_2
            (viewRef view1 
              (cellRef CB2)))
          (instance e_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance e_cmp_0
            (viewRef view1 
              (cellRef ALEB2)))
          (instance e_cmp_1
            (viewRef view1 
              (cellRef ALEB2)))
          (instance e_cmp_2
            (viewRef view1 
              (cellRef ALEB2)))
          (instance a0
            (viewRef view1 
              (cellRef FADD2B)))
          (instance g_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance g_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance g_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance g_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance a1
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance w_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance w_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance w_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_cia
            (viewRef view1 
              (cellRef FADD2B)))
          (instance r_ctr_0
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_1
            (viewRef view1 
              (cellRef CU2)))
          (instance r_ctr_2
            (viewRef view1 
              (cellRef CU2)))
          (instance ae_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance ae_cmp_0
            (viewRef view1 
              (cellRef ALEB2)))
          (instance ae_cmp_1
            (viewRef view1 
              (cellRef ALEB2)))
          (instance ae_cmp_2
            (viewRef view1 
              (cellRef ALEB2)))
          (instance a2
            (viewRef view1 
              (cellRef FADD2B)))
          (instance af_cmp_ci_a
            (viewRef view1 
              (cellRef FADD2B)))
          (instance af_cmp_0
            (viewRef view1 
              (cellRef AGEB2)))
          (instance af_cmp_1
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance af_cmp_2
            (viewRef view1 
              (cellRef AGEB2)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance a3
            (viewRef view1 
              (cellRef FADD2B)))
          (instance fifo_pfu_0_0
            (viewRef view1 
              (cellRef DPR16X4B))
            (property MEM_INIT_FILE
              (string "(0-15)(0-3)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo8161602524nXLpd2707bd__PMI__16__8__8A"))
            (property COMP
              (string "fifo_pfu_0_0"))
            (property initval
              (string "0x0000000000000000")))
          (instance fifo_pfu_0_1
            (viewRef view1 
              (cellRef DPR16X4B))
            (property MEM_INIT_FILE
              (string "(0-15)(4-7)"))
            (property MEM_LPC_FILE
              (string "pmi_fifo8161602524nXLpd2707bd__PMI__16__8__8A"))
            (property COMP
              (string "fifo_pfu_0_1"))
            (property initval
              (string "0x0000000000000000")))
          (net invout_2
            (joined
              (portRef Z (instanceRef INV_8))
              (portRef B (instanceRef AND2_t4))))
          (net invout_1
            (joined
              (portRef Z (instanceRef INV_7))
              (portRef B (instanceRef AND2_t3))))
          (net rden_i_inv
            (joined
              (portRef Z (instanceRef INV_6))
              (portRef B (instanceRef AND2_t2))))
          (net invout_0
            (joined
              (portRef Z (instanceRef INV_4))
              (portRef B (instanceRef AND2_t0))))
          (net r_nw_inv
            (joined
              (portRef Z (instanceRef INV_1))))
          (net r_nw
            (joined
              (portRef A (instanceRef INV_1))
              (portRef Z (instanceRef AND2_t0))))
          (net fcnt_en_inv
            (joined
              (portRef A (instanceRef INV_0))
              (portRef Z (instanceRef INV_3))))
          (net fcnt_en
            (joined
              (portRef SP (instanceRef FF_22))
              (portRef Z (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_3))
              (portRef SP (instanceRef FF_26))
              (portRef SP (instanceRef FF_25))
              (portRef SP (instanceRef FF_24))
              (portRef SP (instanceRef FF_23))))
          (net empty_d
            (joined
              (portRef D (instanceRef FF_21))
              (portRef DO0 (instanceRef LUT4_2))))
          (net full_d
            (joined
              (portRef D (instanceRef FF_20))
              (portRef DO0 (instanceRef LUT4_1))))
          (net ifcount_0
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_26))))
          (net ifcount_1
            (joined
              (portRef NC1 (instanceRef bdcnt_bctr_0))
              (portRef D (instanceRef FF_25))))
          (net bdcnt_bctr_ci
            (joined
              (portRef CI (instanceRef bdcnt_bctr_0))
              (portRef COUT (instanceRef bdcnt_bctr_cia))))
          (net ifcount_2
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_24))))
          (net ifcount_3
            (joined
              (portRef NC1 (instanceRef bdcnt_bctr_1))
              (portRef D (instanceRef FF_23))))
          (net co0
            (joined
              (portRef CI (instanceRef bdcnt_bctr_1))
              (portRef CO (instanceRef bdcnt_bctr_0))))
          (net ifcount_4
            (joined
              (portRef NC0 (instanceRef bdcnt_bctr_2))
              (portRef D (instanceRef FF_22))))
          (net co2
            (joined
              (portRef CO (instanceRef bdcnt_bctr_2))))
          (net co1
            (joined
              (portRef CI (instanceRef bdcnt_bctr_2))
              (portRef CO (instanceRef bdcnt_bctr_1))))
          (net cmp_ci
            (joined
              (portRef CI (instanceRef e_cmp_0))
              (portRef COUT (instanceRef e_cmp_ci_a))))
          (net rden_i
            (joined
              (portRef B0 (instanceRef e_cmp_0))
              (portRef Z (instanceRef AND2_t3))
              (portRef B (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_6))
              (portRef AD1 (instanceRef LUT4_1))
              (portRef A (instanceRef AND2_t0))
              (portRef SP (instanceRef FF_14))
              (portRef SP (instanceRef FF_13))
              (portRef SP (instanceRef FF_12))
              (portRef SP (instanceRef FF_11))
              (portRef SP (instanceRef FF_10))
              (portRef SP (instanceRef FF_9))
              (portRef SP (instanceRef FF_8))
              (portRef SP (instanceRef FF_7))
              (portRef SP (instanceRef FF_6))
              (portRef SP (instanceRef FF_5))
              (portRef SP (instanceRef FF_4))
              (portRef SP (instanceRef FF_3))
              (portRef SP (instanceRef FF_2))))
          (net co0_1
            (joined
              (portRef CI (instanceRef e_cmp_1))
              (portRef LE (instanceRef e_cmp_0))))
          (net co1_1
            (joined
              (portRef CI (instanceRef e_cmp_2))
              (portRef LE (instanceRef e_cmp_1))))
          (net cmp_le_1
            (joined
              (portRef S0 (instanceRef a0))
              (portRef AD2 (instanceRef LUT4_2))))
          (net cmp_le_1_c
            (joined
              (portRef CI (instanceRef a0))
              (portRef LE (instanceRef e_cmp_2))))
          (net cmp_ci_1
            (joined
              (portRef CI (instanceRef g_cmp_0))
              (portRef COUT (instanceRef g_cmp_ci_a))))
          (net co0_2
            (joined
              (portRef CI (instanceRef g_cmp_1))
              (portRef GE (instanceRef g_cmp_0))))
          (net wren_i
            (joined
              (portRef B1 (instanceRef g_cmp_1))
              (portRef Z (instanceRef AND2_t4))
              (portRef A (instanceRef AND2_t2))
              (portRef A (instanceRef XOR2_t1))
              (portRef A (instanceRef INV_5))
              (portRef AD1 (instanceRef LUT4_2))
              (portRef AD2 (instanceRef LUT4_0))
              (portRef A (instanceRef INV_4))
              (portRef SP (instanceRef FF_19))
              (portRef SP (instanceRef FF_18))
              (portRef SP (instanceRef FF_17))
              (portRef SP (instanceRef FF_16))
              (portRef SP (instanceRef FF_15))
              (portRef B0 (instanceRef g_cmp_0))
              (portRef B1 (instanceRef g_cmp_0))
              (portRef B0 (instanceRef g_cmp_1))))
          (net co1_2
            (joined
              (portRef CI (instanceRef g_cmp_2))
              (portRef GE (instanceRef g_cmp_1))))
          (net wren_i_inv
            (joined
              (portRef B0 (instanceRef g_cmp_2))
              (portRef Z (instanceRef INV_5))))
          (net cmp_ge_d1
            (joined
              (portRef S0 (instanceRef a1))
              (portRef AD2 (instanceRef LUT4_1))))
          (net cmp_ge_d1_c
            (joined
              (portRef CI (instanceRef a1))
              (portRef GE (instanceRef g_cmp_2))))
          (net iwcount_0
            (joined
              (portRef NC0 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_19))))
          (net iwcount_1
            (joined
              (portRef NC1 (instanceRef w_ctr_0))
              (portRef D (instanceRef FF_18))))
          (net w_ctr_ci
            (joined
              (portRef CI (instanceRef w_ctr_0))
              (portRef COUT (instanceRef w_ctr_cia))))
          (net iwcount_2
            (joined
              (portRef NC0 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_17))))
          (net iwcount_3
            (joined
              (portRef NC1 (instanceRef w_ctr_1))
              (portRef D (instanceRef FF_16))))
          (net co0_3
            (joined
              (portRef CI (instanceRef w_ctr_1))
              (portRef CO (instanceRef w_ctr_0))))
          (net iwcount_4
            (joined
              (portRef NC0 (instanceRef w_ctr_2))
              (portRef D (instanceRef FF_15))))
          (net co2_1
            (joined
              (portRef CO (instanceRef w_ctr_2))))
          (net co1_3
            (joined
              (portRef CI (instanceRef w_ctr_2))
              (portRef CO (instanceRef w_ctr_1))))
          (net wcount_4
            (joined
              (portRef PC0 (instanceRef w_ctr_2))
              (portRef Q (instanceRef FF_15))))
          (net ircount_0
            (joined
              (portRef NC0 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_14))))
          (net ircount_1
            (joined
              (portRef NC1 (instanceRef r_ctr_0))
              (portRef D (instanceRef FF_13))))
          (net r_ctr_ci
            (joined
              (portRef CI (instanceRef r_ctr_0))
              (portRef COUT (instanceRef r_ctr_cia))))
          (net ircount_2
            (joined
              (portRef NC0 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_12))))
          (net ircount_3
            (joined
              (portRef NC1 (instanceRef r_ctr_1))
              (portRef D (instanceRef FF_11))))
          (net co0_4
            (joined
              (portRef CI (instanceRef r_ctr_1))
              (portRef CO (instanceRef r_ctr_0))))
          (net ircount_4
            (joined
              (portRef NC0 (instanceRef r_ctr_2))
              (portRef D (instanceRef FF_10))))
          (net co2_2
            (joined
              (portRef CO (instanceRef r_ctr_2))))
          (net co1_4
            (joined
              (portRef CI (instanceRef r_ctr_2))
              (portRef CO (instanceRef r_ctr_1))))
          (net rcount_4
            (joined
              (portRef PC0 (instanceRef r_ctr_2))
              (portRef Q (instanceRef FF_10))))
          (net cmp_ci_2
            (joined
              (portRef CI (instanceRef ae_cmp_0))
              (portRef COUT (instanceRef ae_cmp_ci_a))))
          (net co0_5
            (joined
              (portRef CI (instanceRef ae_cmp_1))
              (portRef LE (instanceRef ae_cmp_0))))
          (net co1_5
            (joined
              (portRef CI (instanceRef ae_cmp_2))
              (portRef LE (instanceRef ae_cmp_1))))
          (net ae_d
            (joined
              (portRef S0 (instanceRef a2))
              (portRef D (instanceRef FF_1))))
          (net ae_d_c
            (joined
              (portRef CI (instanceRef a2))
              (portRef LE (instanceRef ae_cmp_2))))
          (net cmp_ci_3
            (joined
              (portRef CI (instanceRef af_cmp_0))
              (portRef COUT (instanceRef af_cmp_ci_a))))
          (net fcnt_en_inv_inv
            (joined
              (portRef B0 (instanceRef af_cmp_0))
              (portRef Z (instanceRef INV_0))
              (portRef B0 (instanceRef ae_cmp_0))))
          (net cnt_con
            (joined
              (portRef B1 (instanceRef af_cmp_0))
              (portRef Z (instanceRef AND2_t2))
              (portRef A (instanceRef INV_2))
              (portRef B1 (instanceRef bdcnt_bctr_cia))
              (portRef A1 (instanceRef bdcnt_bctr_cia))
              (portRef CON (instanceRef bdcnt_bctr_0))
              (portRef CON (instanceRef bdcnt_bctr_1))
              (portRef CON (instanceRef bdcnt_bctr_2))
              (portRef B1 (instanceRef ae_cmp_0))))
          (net fcount_0
            (joined
              (portRef A0 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_26))
              (portRef PC0 (instanceRef bdcnt_bctr_0))
              (portRef A0 (instanceRef e_cmp_0))
              (portRef A0 (instanceRef g_cmp_0))
              (portRef A0 (instanceRef ae_cmp_0))))
          (net fcount_1
            (joined
              (portRef A1 (instanceRef af_cmp_0))
              (portRef Q (instanceRef FF_25))
              (portRef PC1 (instanceRef bdcnt_bctr_0))
              (portRef A1 (instanceRef e_cmp_0))
              (portRef A1 (instanceRef g_cmp_0))
              (portRef A1 (instanceRef ae_cmp_0))))
          (net co0_6
            (joined
              (portRef CI (instanceRef af_cmp_1))
              (portRef GE (instanceRef af_cmp_0))))
          (net cnt_con_inv
            (joined
              (portRef B0 (instanceRef af_cmp_1))
              (portRef Z (instanceRef INV_2))
              (portRef B0 (instanceRef ae_cmp_1))))
          (net fcount_2
            (joined
              (portRef A0 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_24))
              (portRef PC0 (instanceRef bdcnt_bctr_1))
              (portRef A0 (instanceRef e_cmp_1))
              (portRef A0 (instanceRef g_cmp_1))
              (portRef A0 (instanceRef ae_cmp_1))))
          (net fcount_3
            (joined
              (portRef A1 (instanceRef af_cmp_1))
              (portRef Q (instanceRef FF_23))
              (portRef PC1 (instanceRef bdcnt_bctr_1))
              (portRef A1 (instanceRef e_cmp_1))
              (portRef A1 (instanceRef g_cmp_1))
              (portRef A1 (instanceRef ae_cmp_1))))
          (net co1_6
            (joined
              (portRef CI (instanceRef af_cmp_2))
              (portRef GE (instanceRef af_cmp_1))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef AD0 (instanceRef LUT4_0))
              (portRef AD1 (instanceRef LUT4_0))
              (portRef AD3 (instanceRef LUT4_0))
              (portRef B0 (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_ci_a))
              (portRef A0 (instanceRef e_cmp_ci_a))
              (portRef A1 (instanceRef e_cmp_ci_a))
              (portRef B0 (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef g_cmp_ci_a))
              (portRef A0 (instanceRef g_cmp_ci_a))
              (portRef A1 (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef w_ctr_cia))
              (portRef A1 (instanceRef w_ctr_cia))
              (portRef B1 (instanceRef r_ctr_cia))
              (portRef A1 (instanceRef r_ctr_cia))
              (portRef B0 (instanceRef ae_cmp_ci_a))
              (portRef B1 (instanceRef ae_cmp_ci_a))
              (portRef A0 (instanceRef ae_cmp_ci_a))
              (portRef A1 (instanceRef ae_cmp_ci_a))
              (portRef B0 (instanceRef af_cmp_ci_a))
              (portRef B1 (instanceRef af_cmp_ci_a))
              (portRef A0 (instanceRef af_cmp_ci_a))
              (portRef A1 (instanceRef af_cmp_ci_a))
              (portRef B1 (instanceRef af_cmp_1))
              (portRef B0 (instanceRef af_cmp_2))))
          (net fcount_4
            (joined
              (portRef A0 (instanceRef af_cmp_2))
              (portRef Q (instanceRef FF_22))
              (portRef PC0 (instanceRef bdcnt_bctr_2))
              (portRef A0 (instanceRef e_cmp_2))
              (portRef A0 (instanceRef g_cmp_2))
              (portRef A0 (instanceRef ae_cmp_2))))
          (net af_d
            (joined
              (portRef S0 (instanceRef a3))
              (portRef D (instanceRef FF_0))))
          (net af_d_c
            (joined
              (portRef CI (instanceRef a3))
              (portRef GE (instanceRef af_cmp_2))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef AD3 (instanceRef LUT4_2))
              (portRef AD3 (instanceRef LUT4_1))
              (portRef CI (instanceRef bdcnt_bctr_cia))
              (portRef B0 (instanceRef bdcnt_bctr_cia))
              (portRef A0 (instanceRef bdcnt_bctr_cia))
              (portRef PC1 (instanceRef bdcnt_bctr_2))
              (portRef CI (instanceRef e_cmp_ci_a))
              (portRef B1 (instanceRef e_cmp_0))
              (portRef B0 (instanceRef e_cmp_1))
              (portRef B1 (instanceRef e_cmp_1))
              (portRef B0 (instanceRef e_cmp_2))
              (portRef B1 (instanceRef e_cmp_2))
              (portRef A1 (instanceRef e_cmp_2))
              (portRef B0 (instanceRef a0))
              (portRef B1 (instanceRef a0))
              (portRef A0 (instanceRef a0))
              (portRef A1 (instanceRef a0))
              (portRef CI (instanceRef g_cmp_ci_a))
              (portRef B1 (instanceRef g_cmp_2))
              (portRef A1 (instanceRef g_cmp_2))
              (portRef B0 (instanceRef a1))
              (portRef B1 (instanceRef a1))
              (portRef A0 (instanceRef a1))
              (portRef A1 (instanceRef a1))
              (portRef CI (instanceRef w_ctr_cia))
              (portRef B0 (instanceRef w_ctr_cia))
              (portRef A0 (instanceRef w_ctr_cia))
              (portRef PC1 (instanceRef w_ctr_2))
              (portRef CI (instanceRef r_ctr_cia))
              (portRef B0 (instanceRef r_ctr_cia))
              (portRef A0 (instanceRef r_ctr_cia))
              (portRef PC1 (instanceRef r_ctr_2))
              (portRef CI (instanceRef ae_cmp_ci_a))
              (portRef B1 (instanceRef ae_cmp_1))
              (portRef B0 (instanceRef ae_cmp_2))
              (portRef B1 (instanceRef ae_cmp_2))
              (portRef A1 (instanceRef ae_cmp_2))
              (portRef B0 (instanceRef a2))
              (portRef B1 (instanceRef a2))
              (portRef A0 (instanceRef a2))
              (portRef A1 (instanceRef a2))
              (portRef CI (instanceRef af_cmp_ci_a))
              (portRef B1 (instanceRef af_cmp_2))
              (portRef A1 (instanceRef af_cmp_2))
              (portRef B0 (instanceRef a3))
              (portRef B1 (instanceRef a3))
              (portRef A0 (instanceRef a3))
              (portRef A1 (instanceRef a3))))
          (net rdataout7
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_2))))
          (net rdataout6
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_3))))
          (net rdataout5
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_4))))
          (net rdataout4
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_0))
              (portRef D (instanceRef FF_5))))
          (net rdataout3
            (joined
              (portRef DO3 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_6))))
          (net rdataout2
            (joined
              (portRef DO2 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_7))))
          (net rdataout1
            (joined
              (portRef DO1 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_8))))
          (net rdataout0
            (joined
              (portRef DO0 (instanceRef fifo_pfu_0_1))
              (portRef D (instanceRef FF_9))))
          (net rcount_3
            (joined
              (portRef RAD3 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_11))
              (portRef PC1 (instanceRef r_ctr_1))
              (portRef RAD3 (instanceRef fifo_pfu_0_0))))
          (net rcount_2
            (joined
              (portRef RAD2 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_12))
              (portRef PC0 (instanceRef r_ctr_1))
              (portRef RAD2 (instanceRef fifo_pfu_0_0))))
          (net rcount_1
            (joined
              (portRef RAD1 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_13))
              (portRef PC1 (instanceRef r_ctr_0))
              (portRef RAD1 (instanceRef fifo_pfu_0_0))))
          (net rcount_0
            (joined
              (portRef RAD0 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_14))
              (portRef PC0 (instanceRef r_ctr_0))
              (portRef RAD0 (instanceRef fifo_pfu_0_0))))
          (net dec0_wre3
            (joined
              (portRef WRE (instanceRef fifo_pfu_0_1))
              (portRef DO0 (instanceRef LUT4_0))
              (portRef WRE (instanceRef fifo_pfu_0_0))))
          (net wcount_3
            (joined
              (portRef WAD3 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_16))
              (portRef PC1 (instanceRef w_ctr_1))
              (portRef WAD3 (instanceRef fifo_pfu_0_0))))
          (net wcount_2
            (joined
              (portRef WAD2 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_17))
              (portRef PC0 (instanceRef w_ctr_1))
              (portRef WAD2 (instanceRef fifo_pfu_0_0))))
          (net wcount_1
            (joined
              (portRef WAD1 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_18))
              (portRef PC1 (instanceRef w_ctr_0))
              (portRef WAD1 (instanceRef fifo_pfu_0_0))))
          (net wcount_0
            (joined
              (portRef WAD0 (instanceRef fifo_pfu_0_1))
              (portRef Q (instanceRef FF_19))
              (portRef PC0 (instanceRef w_ctr_0))
              (portRef WAD0 (instanceRef fifo_pfu_0_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef Q (instanceRef FF_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef Q (instanceRef FF_1))))
          (net Full
            (joined
              (portRef Full)
              (portRef Q (instanceRef FF_20))
              (portRef A (instanceRef INV_8))
              (portRef AD0 (instanceRef LUT4_1))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef Q (instanceRef FF_21))
              (portRef A (instanceRef INV_7))
              (portRef AD0 (instanceRef LUT4_2))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef FF_2))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef FF_3))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef FF_4))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef FF_5))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef Q (instanceRef FF_6))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef Q (instanceRef FF_7))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef Q (instanceRef FF_8))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef Q (instanceRef FF_9))))
          (net reset
            (joined
              (portRef Reset)
              (portRef CD (instanceRef FF_26))
              (portRef CD (instanceRef FF_25))
              (portRef CD (instanceRef FF_24))
              (portRef CD (instanceRef FF_23))
              (portRef CD (instanceRef FF_22))
              (portRef PD (instanceRef FF_21))
              (portRef CD (instanceRef FF_20))
              (portRef CD (instanceRef FF_19))
              (portRef CD (instanceRef FF_18))
              (portRef CD (instanceRef FF_17))
              (portRef CD (instanceRef FF_16))
              (portRef CD (instanceRef FF_15))
              (portRef CD (instanceRef FF_14))
              (portRef CD (instanceRef FF_13))
              (portRef CD (instanceRef FF_12))
              (portRef CD (instanceRef FF_11))
              (portRef CD (instanceRef FF_10))
              (portRef CD (instanceRef FF_9))
              (portRef CD (instanceRef FF_8))
              (portRef CD (instanceRef FF_7))
              (portRef CD (instanceRef FF_6))
              (portRef CD (instanceRef FF_5))
              (portRef CD (instanceRef FF_4))
              (portRef CD (instanceRef FF_3))
              (portRef CD (instanceRef FF_2))
              (portRef PD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef A (instanceRef AND2_t3))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef A (instanceRef AND2_t4))))
          (net clk
            (joined
              (portRef Clock)
              (portRef CK (instanceRef FF_26))
              (portRef CK (instanceRef FF_25))
              (portRef CK (instanceRef FF_24))
              (portRef CK (instanceRef FF_23))
              (portRef CK (instanceRef FF_22))
              (portRef CK (instanceRef FF_21))
              (portRef CK (instanceRef FF_20))
              (portRef CK (instanceRef FF_19))
              (portRef CK (instanceRef FF_18))
              (portRef CK (instanceRef FF_17))
              (portRef CK (instanceRef FF_16))
              (portRef CK (instanceRef FF_15))
              (portRef CK (instanceRef FF_14))
              (portRef CK (instanceRef FF_13))
              (portRef CK (instanceRef FF_12))
              (portRef CK (instanceRef FF_11))
              (portRef CK (instanceRef FF_10))
              (portRef CK (instanceRef FF_9))
              (portRef CK (instanceRef FF_8))
              (portRef CK (instanceRef FF_7))
              (portRef CK (instanceRef FF_6))
              (portRef CK (instanceRef FF_5))
              (portRef CK (instanceRef FF_4))
              (portRef CK (instanceRef FF_3))
              (portRef CK (instanceRef FF_2))
              (portRef CK (instanceRef FF_1))
              (portRef CK (instanceRef FF_0))
              (portRef WCK (instanceRef fifo_pfu_0_0))
              (portRef WCK (instanceRef fifo_pfu_0_1))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DI3 (instanceRef fifo_pfu_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DI2 (instanceRef fifo_pfu_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DI1 (instanceRef fifo_pfu_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DI0 (instanceRef fifo_pfu_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef fifo_pfu_0_1))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef fifo_pfu_0_1))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef fifo_pfu_0_1))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef fifo_pfu_0_1))))))))
  (design pmi_fifo8161602524nXLpd2707bd
    (cellRef pmi_fifo8161602524nXLpd2707bd
      (libraryRef ORCLIB)))
)
