---------------------------------------------------
Report for cell CopyVideoTop
   Instance path: CopyVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1340.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	    1656.00        100.0
                               DISTRAM	     138.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        617        100.0
                                RIPPLE	        189        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
       pmi_fifo8161602524nELpd390150_0	          1         2.2
                     I2cMasterCommands	          1        11.6
                                 Forth	          1        79.2
                                SeqBlk	          1         2.3
                            Pll125to50	          1         0.1
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: CopyVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.78        11.6
                                  LUT4	     185.50        11.2
                               DISTRAM	       6.00         4.3
                                PFUREG	        126        20.4
                                RIPPLE	         28        14.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_fifo8161602524nELpd390150	          1         2.2
                       I2cMasterDevice	          1         4.1
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: CopyVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.53         4.1
                                  LUT4	      90.00         5.4
                                PFUREG	         55         8.9
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.75         2.2
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         4.3
                                PFUREG	         23         3.7
                                RIPPLE	         20        10.6
---------------------------------------------------
Report for cell Forth
   Instance path: CopyVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1061.67        79.2
                                  LUT4	    1447.50        87.4
                               DISTRAM	     104.00        75.4
                                PFUREG	        316        51.2
                                RIPPLE	        119        63.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         4.1
pmi_ram_dq40961232ndssep32qhnEp1057aae6	          1         0.1
                                  ep32	          1        67.2
---------------------------------------------------
Report for cell uart
   Instance path: CopyVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83         4.1
                                  LUT4	      61.00         3.7
                                PFUREG	         62        10.0
                                RIPPLE	          5         2.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Rx	          1         1.8
                                    Tx	          1         1.3
---------------------------------------------------
Report for cell Tx
   Instance path: CopyVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.3
                                  LUT4	      25.00         1.5
                                PFUREG	         17         2.8
---------------------------------------------------
Report for cell Rx
   Instance path: CopyVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         1.8
                                  LUT4	      24.00         1.4
                                PFUREG	         27         4.4
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell ep32
   Instance path: CopyVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     900.58        67.2
                                  LUT4	    1190.67        71.9
                               DISTRAM	     104.00        75.4
                                PFUREG	        254        41.2
                                RIPPLE	        114        60.3
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnEp1057aae6
   Instance path: CopyVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: CopyVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.67         2.3
                                  LUT4	      14.00         0.8
                                PFUREG	         43         7.0
                                RIPPLE	         22        11.6
---------------------------------------------------
Report for cell Pll125to50
   Instance path: CopyVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.1
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150_0
   Instance path: CopyVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.88         2.2
                                  LUT4	       5.00         0.3
                               DISTRAM	       6.00         4.3
                                PFUREG	         23         3.7
                                RIPPLE	         20        10.6
