[ START MERGED ]
lSda_cl_i uMaster/uDevice/lSda_cl
uMaster/uFifoRxRaw/dec0_wre3 uMaster/uFifoRxRaw/wren_i
uMaster/uFifoRxRaw/wren_i_inv uMaster/uFifoRxRaw/wren_i
uMaster/uFifoRxRaw/invout_2 uMaster/FifoFull
uMaster/uFifoRxRaw/invout_1 uMaster/FifoEmpty
uMaster/uFifoRxRaw/rden_i_inv uMaster/uFifoRxRaw/rden_i
Clk50_i Clk50
uSeq/Cnt16_i[0] uSeq/Cnt16[0]
PllLock_i uPll/PllLock
uFifoRxRaw/dec0_wre3 uFifoRxRaw/wren_i
uFifoRxRaw/wren_i_inv uFifoRxRaw/wren_i
uFifoRxRaw/invout_2 Full
uFifoRxRaw/invout_1 Empty
uFifoRxRaw/rden_i_inv uFifoRxRaw/rden_i
[ END MERGED ]
[ START CLIPPED ]
VCC
uFifoRxRaw/scuba_vlo
uFifoRxRaw/scuba_vhi
uForth/VCC
uForth/GND
uForth/uForthMem/scuba_vhi
uMaster/uFifoRxRaw/scuba_vlo
uMaster/uFifoRxRaw/scuba_vhi
uFifoRxRaw/r_nw_inv
uFifoRxRaw/fcnt_en_inv
uFifoRxRaw/r_nw
uFifoRxRaw/invout_0
uFifoRxRaw/co0_6
uFifoRxRaw/af_cmp_ci_a/S1
uFifoRxRaw/af_cmp_ci_a/S0
uFifoRxRaw/cmp_ci_3
uFifoRxRaw/a2/S1
uFifoRxRaw/a2/COUT
uFifoRxRaw/cnt_con_inv
uFifoRxRaw/co0_5
uFifoRxRaw/fcnt_en_inv_inv
uFifoRxRaw/ae_cmp_ci_a/S1
uFifoRxRaw/ae_cmp_ci_a/S0
uFifoRxRaw/cmp_ci_2
uFifoRxRaw/r_ctr_cia/S1
uFifoRxRaw/r_ctr_cia/S0
uFifoRxRaw/w_ctr_2/NC1
uFifoRxRaw/co2_1
uFifoRxRaw/co1_3
uFifoRxRaw/w_ctr_cia/S1
uFifoRxRaw/w_ctr_cia/S0
uFifoRxRaw/a1/S1
uFifoRxRaw/a1/COUT
uFifoRxRaw/g_cmp_ci_a/S1
uFifoRxRaw/g_cmp_ci_a/S0
uFifoRxRaw/a0/S1
uFifoRxRaw/a0/COUT
uFifoRxRaw/e_cmp_ci_a/S1
uFifoRxRaw/e_cmp_ci_a/S0
uFifoRxRaw/bdcnt_bctr_cia/S1
uFifoRxRaw/bdcnt_bctr_cia/S0
uFifoRxRaw/wcount_4
uFifoRxRaw/iwcount_4
AlmostFull_0
AlmostEmpty_0
uFifoRxRaw/ae_d
uFifoRxRaw/a3/S1
uFifoRxRaw/af_d
uFifoRxRaw/a3/COUT
uFifoRxRaw/bdcnt_bctr_2/S1
uFifoRxRaw/co2
uFifoRxRaw/r_ctr_2/NC1
uFifoRxRaw/ircount_4
uFifoRxRaw/co2_2
uFifoRxRaw/co1_4
uFifoRxRaw/rcount_4
uFifoRxRaw/ae_d_c
uFifoRxRaw/co1_5
uFifoRxRaw/af_d_c
uFifoRxRaw/co1_6
uPll/CLKINTFB
uPll/CLKOK2
uPll/CLKOK
uPll/CLKOS
uSeq/un9_cnt16_cry_0_0_S1
uSeq/un9_cnt16_cry_0_0_S0
uSeq/N_36
uSeq/lCnt32_s_0_S1[31]
uSeq/lCnt32_s_0_COUT[31]
uSeq/lCnt32_cry_0_S0[0]
uSeq/N_37
uSeq/un9_cnt16_s_7_0_S1
uSeq/un9_cnt16_s_7_0_COUT
uForth/cpu1/un1_t_0_cry_31_0_COUT
uForth/cpu1/un1_t_0_cry_0_0_S1
uForth/cpu1/un1_t_0_cry_0_0_S0
uForth/cpu1/N_1
uForth/cpu1/un1_t_cry_31_0_COUT
uForth/cpu1/un1_t_cry_0_0_S1
uForth/cpu1/un1_t_cry_0_0_S0
uForth/cpu1/N_2
uForth/cpu1/un4_sum_cry_31_0_COUT
uForth/cpu1/un4_sum_cry_0_0_S1
uForth/cpu1/un4_sum_cry_0_0_S0
uForth/cpu1/N_3
uForth/cpu1/un1_p_s_31_0_S1
uForth/cpu1/un1_p_s_31_0_COUT
uForth/cpu1/un1_p_cry_0_0_S0
uForth/cpu1/N_6
uForth/cpu1/un1_rp1_cry_3_0_COUT
uForth/cpu1/un1_rp1_cry_0_0_S1
uForth/cpu1/un1_rp1_cry_0_0_S0
uForth/cpu1/N_7
uForth/cpu1/un1_rp_cry_3_0_COUT
uForth/cpu1/un1_rp_cry_0_0_S1
uForth/cpu1/un1_rp_cry_0_0_S0
uForth/cpu1/N_8
uForth/cpu1/un1_sp1_cry_3_0_COUT
uForth/cpu1/un1_sp1_cry_0_0_S1
uForth/cpu1/un1_sp1_cry_0_0_S0
uForth/cpu1/N_9
uForth/cpu1/un1_sp_cry_3_0_COUT
uForth/cpu1/un1_sp_cry_0_0_S1
uForth/cpu1/un1_sp_cry_0_0_S0
uForth/cpu1/N_10
uForth/cpu1/r_cry_0_COUT[31]
uForth/cpu1/r_cry_0_S0[0]
uForth/cpu1/N_11
uForth/cpu1/Timer_2_0_s_31_0_S1
uForth/cpu1/Timer_2_0_s_31_0_COUT
uForth/cpu1/Timer_2_0_cry_0_0_S1
uForth/cpu1/Timer_2_0_cry_0_0_S0
uForth/cpu1/N_12
uForth/cpu1/r_stack_ram_7_DO2
uForth/cpu1/r_stack_ram_7_DO3
uForth/cpu1/r_stack_ram_7_DO1
uForth/cpu1/r_stack_ram_16_DO2
uForth/cpu1/r_stack_ram_16_DO3
uForth/cpu1/r_stack_ram_16_DO1
uForth/cpu1/s_stack_ram_7_DO2
uForth/cpu1/s_stack_ram_7_DO3
uForth/cpu1/s_stack_ram_7_DO1
uForth/cpu1/s_stack_ram_16_DO2
uForth/cpu1/s_stack_ram_16_DO3
uForth/cpu1/s_stack_ram_16_DO1
uForth/uart1/uRx/un1_Cnt_1_s_7_0_S1
uForth/uart1/uRx/un1_Cnt_1_s_7_0_COUT
uForth/uart1/uRx/un1_Cnt_1_cry_0_0_S0
uForth/uart1/uRx/N_1
uMaster/un73_state_0_I_9_0_S0
uMaster/un73_state_0_I_9_0_COUT
uMaster/un73_state_0_I_21_0_S1
uMaster/un73_state_0_I_21_0_S0
uMaster/un73_state_0_I_1_0_S1
uMaster/un73_state_0_I_1_0_S0
uMaster/N_1
uMaster/un1_NumXfr_s_7_0_S1
uMaster/un1_NumXfr_s_7_0_COUT
uMaster/un1_NumXfr_cry_0_0_S0
uMaster/N_2
uMaster/uFifoRxRaw/r_nw_inv
uMaster/uFifoRxRaw/fcnt_en_inv
uMaster/uFifoRxRaw/r_nw
uMaster/uFifoRxRaw/invout_0
uMaster/uFifoRxRaw/co0_6
uMaster/uFifoRxRaw/af_cmp_ci_a/S1
uMaster/uFifoRxRaw/af_cmp_ci_a/S0
uMaster/uFifoRxRaw/cmp_ci_3
uMaster/uFifoRxRaw/a2/S1
uMaster/uFifoRxRaw/a2/COUT
uMaster/uFifoRxRaw/cnt_con_inv
uMaster/uFifoRxRaw/co0_5
uMaster/uFifoRxRaw/fcnt_en_inv_inv
uMaster/uFifoRxRaw/ae_cmp_ci_a/S1
uMaster/uFifoRxRaw/ae_cmp_ci_a/S0
uMaster/uFifoRxRaw/cmp_ci_2
uMaster/uFifoRxRaw/r_ctr_cia/S1
uMaster/uFifoRxRaw/r_ctr_cia/S0
uMaster/uFifoRxRaw/w_ctr_2/NC1
uMaster/uFifoRxRaw/co2_1
uMaster/uFifoRxRaw/co1_3
uMaster/uFifoRxRaw/w_ctr_cia/S1
uMaster/uFifoRxRaw/w_ctr_cia/S0
uMaster/uFifoRxRaw/a1/S1
uMaster/uFifoRxRaw/a1/COUT
uMaster/uFifoRxRaw/g_cmp_ci_a/S1
uMaster/uFifoRxRaw/g_cmp_ci_a/S0
uMaster/uFifoRxRaw/a0/S1
uMaster/uFifoRxRaw/a0/COUT
uMaster/uFifoRxRaw/e_cmp_ci_a/S1
uMaster/uFifoRxRaw/e_cmp_ci_a/S0
uMaster/uFifoRxRaw/bdcnt_bctr_cia/S1
uMaster/uFifoRxRaw/bdcnt_bctr_cia/S0
uMaster/uFifoRxRaw/wcount_4
uMaster/uFifoRxRaw/iwcount_4
uMaster/AlmostFull
uMaster/AlmostEmpty
uMaster/uFifoRxRaw/ae_d
uMaster/uFifoRxRaw/a3/S1
uMaster/uFifoRxRaw/af_d
uMaster/uFifoRxRaw/a3/COUT
uMaster/uFifoRxRaw/bdcnt_bctr_2/S1
uMaster/uFifoRxRaw/co2
uMaster/uFifoRxRaw/r_ctr_2/NC1
uMaster/uFifoRxRaw/ircount_4
uMaster/uFifoRxRaw/co2_2
uMaster/uFifoRxRaw/co1_4
uMaster/uFifoRxRaw/rcount_4
uMaster/uFifoRxRaw/ae_d_c
uMaster/uFifoRxRaw/co1_5
uMaster/uFifoRxRaw/af_d_c
uMaster/uFifoRxRaw/co1_6
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Thu Dec 17 15:57:11 2020

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "PinSda410" SITE "113" ;
LOCATE COMP "PinLedXv" SITE "83" ;
LOCATE COMP "PinClk125" SITE "77" ;
LOCATE COMP "PinScl410" SITE "110" ;
LOCATE COMP "PinDat410[23]" SITE "125" ;
LOCATE COMP "PinDat410[22]" SITE "123" ;
LOCATE COMP "PinDat410[21]" SITE "120" ;
LOCATE COMP "PinDat410[20]" SITE "121" ;
LOCATE COMP "PinDat410[19]" SITE "122" ;
LOCATE COMP "PinDat410[18]" SITE "124" ;
LOCATE COMP "PinDat410[17]" SITE "118" ;
LOCATE COMP "PinDat410[16]" SITE "116" ;
LOCATE COMP "PinDat410[15]" SITE "91" ;
LOCATE COMP "PinDat410[14]" SITE "94" ;
LOCATE COMP "PinDat410[13]" SITE "92" ;
LOCATE COMP "PinDat410[12]" SITE "98" ;
LOCATE COMP "PinDat410[11]" SITE "97" ;
LOCATE COMP "PinDat410[10]" SITE "104" ;
LOCATE COMP "PinDat410[9]" SITE "102" ;
LOCATE COMP "PinDat410[8]" SITE "101" ;
LOCATE COMP "PinDat410[7]" SITE "68" ;
LOCATE COMP "PinDat410[6]" SITE "75" ;
LOCATE COMP "PinDat410[5]" SITE "69" ;
LOCATE COMP "PinDat410[4]" SITE "72" ;
LOCATE COMP "PinDat410[3]" SITE "73" ;
LOCATE COMP "PinDat410[2]" SITE "74" ;
LOCATE COMP "PinDat410[1]" SITE "85" ;
LOCATE COMP "PinDat410[0]" SITE "87" ;
LOCATE COMP "PinDe410" SITE "115" ;
LOCATE COMP "PinHSync410" SITE "103" ;
LOCATE COMP "PinVSync410" SITE "114" ;
LOCATE COMP "PinClk410" SITE "76" ;
LOCATE COMP "PinDat403[23]" SITE "205" ;
LOCATE COMP "PinDat403[22]" SITE "207" ;
LOCATE COMP "PinDat403[21]" SITE "206" ;
LOCATE COMP "PinDat403[20]" SITE "208" ;
LOCATE COMP "PinDat403[19]" SITE "201" ;
LOCATE COMP "PinDat403[18]" SITE "202" ;
LOCATE COMP "PinDat403[17]" SITE "198" ;
LOCATE COMP "PinDat403[16]" SITE "197" ;
LOCATE COMP "PinDat403[15]" SITE "186" ;
LOCATE COMP "PinDat403[14]" SITE "188" ;
LOCATE COMP "PinDat403[13]" SITE "187" ;
LOCATE COMP "PinDat403[12]" SITE "192" ;
LOCATE COMP "PinDat403[11]" SITE "189" ;
LOCATE COMP "PinDat403[10]" SITE "195" ;
LOCATE COMP "PinDat403[9]" SITE "193" ;
LOCATE COMP "PinDat403[8]" SITE "196" ;
LOCATE COMP "PinDat403[7]" SITE "169" ;
LOCATE COMP "PinDat403[6]" SITE "168" ;
LOCATE COMP "PinDat403[5]" SITE "170" ;
LOCATE COMP "PinDat403[4]" SITE "173" ;
LOCATE COMP "PinDat403[3]" SITE "175" ;
LOCATE COMP "PinDat403[2]" SITE "174" ;
LOCATE COMP "PinDat403[1]" SITE "176" ;
LOCATE COMP "PinDat403[0]" SITE "177" ;
LOCATE COMP "PinDe403" SITE "160" ;
LOCATE COMP "PinHSync403" SITE "158" ;
LOCATE COMP "PinVSync403" SITE "159" ;
LOCATE COMP "PinClk403" SITE "180" ;
LOCATE COMP "PinPortTx" SITE "151" ;
LOCATE COMP "PinPortRx" SITE "147" ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk50" 50.000000 MHz ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
FREQUENCY PORT "PinClk403" 150.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
