NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Dec 17 16:00:24 2020 *
NOTE DESIGN NAME: CopyVideoTop *
NOTE DEVICE NAME: LFE3-70E-8FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PinSda410 : G16 : inout *
NOTE PINS PinLedXv : P1 : out *
NOTE PINS PinClk125 : U7 : in *
NOTE PINS PinScl410 : C19 : out *
NOTE PINS PinDat410[23] : N26 : out *
NOTE PINS PinDat410[22] : R25 : out *
NOTE PINS PinDat410[21] : U19 : out *
NOTE PINS PinDat410[20] : R23 : out *
NOTE PINS PinDat410[19] : L19 : out *
NOTE PINS PinDat410[18] : K19 : out *
NOTE PINS PinDat410[17] : N22 : out *
NOTE PINS PinDat410[16] : N23 : out *
NOTE PINS PinDat410[15] : R22 : out *
NOTE PINS PinDat410[14] : U20 : out *
NOTE PINS PinDat410[13] : P22 : out *
NOTE PINS PinDat410[12] : N24 : out *
NOTE PINS PinDat410[11] : N25 : out *
NOTE PINS PinDat410[10] : P21 : out *
NOTE PINS PinDat410[9] : L25 : out *
NOTE PINS PinDat410[8] : P23 : out *
NOTE PINS PinDat410[7] : T22 : out *
NOTE PINS PinDat410[6] : P24 : out *
NOTE PINS PinDat410[5] : R24 : out *
NOTE PINS PinDat410[4] : P26 : out *
NOTE PINS PinDat410[3] : N21 : out *
NOTE PINS PinDat410[2] : L24 : out *
NOTE PINS PinDat410[1] : K26 : out *
NOTE PINS PinDat410[0] : M22 : out *
NOTE PINS PinDe410 : H16 : out *
NOTE PINS PinHSync410 : P2 : out *
NOTE PINS PinVSync410 : J4 : out *
NOTE PINS PinClk410 : C7 : out *
NOTE PINS PinDat403[23] : V24 : in *
NOTE PINS PinDat403[22] : T25 : in *
NOTE PINS PinDat403[21] : R26 : in *
NOTE PINS PinDat403[20] : T26 : in *
NOTE PINS PinDat403[19] : G25 : in *
NOTE PINS PinDat403[18] : H24 : in *
NOTE PINS PinDat403[17] : M24 : in *
NOTE PINS PinDat403[16] : K24 : in *
NOTE PINS PinDat403[15] : R21 : in *
NOTE PINS PinDat403[14] : T21 : in *
NOTE PINS PinDat403[13] : M26 : in *
NOTE PINS PinDat403[12] : U24 : in *
NOTE PINS PinDat403[11] : K25 : in *
NOTE PINS PinDat403[10] : J26 : in *
NOTE PINS PinDat403[9] : L26 : in *
NOTE PINS PinDat403[8] : M25 : in *
NOTE PINS PinDat403[7] : V22 : in *
NOTE PINS PinDat403[6] : T20 : in *
NOTE PINS PinDat403[5] : T24 : in *
NOTE PINS PinDat403[4] : U21 : in *
NOTE PINS PinDat403[3] : J24 : in *
NOTE PINS PinDat403[2] : L20 : in *
NOTE PINS PinDat403[1] : M21 : in *
NOTE PINS PinDat403[0] : M23 : in *
NOTE PINS PinDe403 : D18 : in *
NOTE PINS PinHSync403 : M2 : in *
NOTE PINS PinVSync403 : D1 : in *
NOTE PINS PinClk403 : C14 : in *
NOTE PINS PinPortTx : F18 : out *
NOTE PINS PinPortRx : G17 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
