----------------------------------------------------------------------
Report for cell CopyVideoTop.rtl

Register bits: 581 of 62640 (1%)
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2C      149       100.0
                           DPR16X4C       42       100.0
                            EHXPLLF        1       100.0
                            FD1P3AX       97       100.0
                            FD1P3IX      157       100.0
                            FD1P3JX        2       100.0
                            FD1S3AX       62       100.0
                            FD1S3DX       33       100.0
                            FD1S3IX      199       100.0
                            FD1S3JX       21       100.0
                                GSR        1       100.0
                                 IB       30       100.0
                           IFS1P3DX        5       100.0
                                INV        5       100.0
                            L6MUX21        4       100.0
                                 OB       31       100.0
                           OFS1P3DX        3       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     1642       100.0
                              PFUMX      205       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO       10       100.0
          pmi_fifo_work_copyvideotop_rtl_0        1       100.0
          pmi_fifo_work_copyvideotop_rtl_1        1       100.0
          pmi_ram_dq_work_copyvideotop_rtl_0        1       100.0
SUB MODULES 
                              Forth        1       100.0
                  I2cMasterCommands        1       100.0
                    I2cMasterDevice        1       100.0
                         Pll125to50        1       100.0
                                 Rx        1       100.0
                             SeqBlk        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2724           
----------------------------------------------------------------------
Report for cell I2cMasterCommands.netlist
     Instance path:  uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        8         5.4
                            FD1P3AX       24        24.7
                            FD1P3IX       21        13.4
                            FD1P3JX        1        50.0
                            FD1S3AX       21        33.9
                            FD1S3IX       25        12.6
                            FD1S3JX       11        52.4
                                INV        1        20.0
                           ORCALUT4      180        11.0
                                VHI        2        22.2
                                VLO        2        20.0
          pmi_fifo_work_copyvideotop_rtl_1        1       100.0
SUB MODULES 
                    I2cMasterDevice        1       100.0
                            
                         TOTAL           298           
----------------------------------------------------------------------
Report for cell I2cMasterDevice.netlist
     Instance path:  uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       24        24.7
                            FD1P3JX        1        50.0
                            FD1S3AX       12        19.4
                            FD1S3IX        9         4.5
                            FD1S3JX        9        42.9
                                INV        1        20.0
                           ORCALUT4       90         5.5
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell Forth.netlist
     Instance path:  uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      119        79.9
                           DPR16X4C       36        85.7
                            FD1P3AX       73        75.3
                            FD1P3IX       65        41.4
                            FD1S3AX       35        56.5
                            FD1S3IX      134        67.3
                            FD1S3JX        9        42.9
                            L6MUX21        4       100.0
                           ORCALUT4     1447        88.1
                              PFUMX      205       100.0
                                VHI        5        55.6
                                VLO        5        50.0
          pmi_ram_dq_work_copyvideotop_rtl_0        1       100.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2142           
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         3.4
                            FD1P3AX       40        41.2
                            FD1P3IX        2         1.3
                            FD1S3AX        2         3.2
                            FD1S3IX       11         5.5
                            FD1S3JX        7        33.3
                           ORCALUT4       61         3.7
                              PFUMX        2         1.0
                                VHI        3        33.3
                                VLO        3        30.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                            
                         TOTAL           138           
----------------------------------------------------------------------
Report for cell Tx.netlist
     Instance path:  uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         8.2
                            FD1S3IX        2         1.0
                            FD1S3JX        7        33.3
                           ORCALUT4       25         1.5
                              PFUMX        2         1.0
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell Rx.netlist
     Instance path:  uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         3.4
                            FD1P3AX       16        16.5
                            FD1P3IX        1         0.6
                            FD1S3AX        1         1.6
                            FD1S3IX        9         4.5
                           ORCALUT4       24         1.5
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell ep32.netlist
     Instance path:  uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      114        76.5
                           DPR16X4C       36        85.7
                            FD1P3AX       33        34.0
                            FD1P3IX       63        40.1
                            FD1S3AX       33        53.2
                            FD1S3IX      123        61.8
                            FD1S3JX        2         9.5
                            L6MUX21        4       100.0
                           ORCALUT4     1191        72.5
                              PFUMX      170        82.9
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL          1771           
----------------------------------------------------------------------
Report for cell SeqBlk.netlist
     Instance path:  uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22        14.8
                            FD1S3AX        1         1.6
                            FD1S3DX       33       100.0
                            FD1S3IX        8         4.0
                            FD1S3JX        1         4.8
                                INV        1        20.0
                           ORCALUT4       14         0.9
                                VHI        1        11.1
                                VLO        1        10.0
                            
                         TOTAL            82           
----------------------------------------------------------------------
Report for cell Pll125to50.netlist
     Instance path:  uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1       100.0
                                INV        2        40.0
                                VLO        1        10.0
                            
                         TOTAL             4           
