SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Thu Dec 17 15:57:11 2020

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk50" 50.000000 MHz ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
FREQUENCY PORT "PinClk403" 150.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
COMMERCIAL ;
