---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PCB   5-Jun-2012   10:41:22
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        43               355.66 mm (14.00 Inch)
T2        0.5mm (19.685mil)        17               200.15 mm (7.88 Inch)
T3        1mm (39.37mil)           70               413.62 mm (16.28 Inch)
T4        1.7mm (66.929mil)        2                52.03 mm (2.05 Inch)
T5        2.7mm (106.299mil)       2                46.65 mm (1.84 Inch)
T6        3mm (118.11mil)          4                184.04 mm (7.25 Inch)
---------------------------------------------------------------------------
Totals                             138              1252.15 mm (49.30 Inch)

Total Processing Time : 00:00:01
