PAR: Place And Route Diamond (64-bit) 3.11.2.446.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 17 15:57:12 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f Xfr403410_A.p2t
Xfr403410_A_map.ncd Xfr403410_A.dir Xfr403410_A.prf -gui


Preference file: Xfr403410_A.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            5.374        0            0.183        0            02:04        Completed

* : Design saved.

Total (real) run time for 1-seed: 2 mins 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
