#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\Diamond1.4\\A\\synwork\\Xfr403410_A_comp.srs|-top|CopyVideoTop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554106868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554125908
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\ecp3.vhd":1542241930
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\I2CMasterDevice.vhd":1608214101
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\SeqBlk1204.vhd":1608214101
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\Forth120719\\VHDL\\ep32Tss.vhd":1608214100
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\Forth120719\\VHDL\\Rx.vhd":1608214100
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\Forth120719\\VHDL\\Tx.vhd":1608214100
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\I2cMasterCommands.vhd":1608216079
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\Forth120719\\VHDL\\UartTss.vhd":1608214100
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\Forth120719\\VHDL\\Forth.vhd":1608214100
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\IpxLpc\\Pll125to50.vhd":1608216954
#CUR:"C:\\Users\\Cyprien\\Documents\\GIT\\PGE\\05_CustumerRelationship\\Xfr403410\\VHDL\\CopyVideoTop.vhd":1608216523
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp3.vhd" vhdl
1 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\I2CMasterDevice.vhd" vhdl
2 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\SeqBlk1204.vhd" vhdl
3 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\Forth120719\VHDL\ep32Tss.vhd" vhdl
4 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\Forth120719\VHDL\Rx.vhd" vhdl
5 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\Forth120719\VHDL\Tx.vhd" vhdl
6 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\I2cMasterCommands.vhd" vhdl
7 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\Forth120719\VHDL\UartTss.vhd" vhdl
8 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\Forth120719\VHDL\Forth.vhd" vhdl
9 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\IpxLpc\Pll125to50.vhd" vhdl
10 "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\VHDL\CopyVideoTop.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 1 
7 4 5 
8 3 7 
9 0 
10 9 2 8 6 

# Dependency Lists (Users Of)
0 9 
1 6 
2 10 
3 8 
4 7 
5 7 
6 10 
7 8 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work i2cmasterdevice rtl 1
module work i2cmasterdevice 1
arch work seqblk behavioral 2
module work seqblk 2
arch work ep32 behavioral 3
module work ep32 3
arch work rx behavioral 4
module work rx 4
arch work tx behavioral 5
module work tx 5
arch work i2cmastercommands rtl 6
module work i2cmastercommands 6
arch work uart rtl 7
module work uart 7
arch work forth rtl 8
module work forth 8
config work structure_con 9
arch work pll125to50 structure 9
module work pll125to50 9
arch work copyvideotop rtl 10
module work copyvideotop 10
