Protel Advanced Schematic Annotation Report for 'EXT_ExtVGA.Sch' 00:48:51 14-Feb-2011

R?                   => R1
R?                   => R2
R?                   => R3
R?                   => R4
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
R?                   => R9
R?                   => R10
R?                   => R11
R?                   => R12
U?                   => U1
R?                   => R13
R?                   => R14
R?                   => R15
R?                   => R16
R?                   => R17
R?                   => R18
J?                   => J1
U?                   => U2
HE?                  => HE1
HE?                  => HE2
U?                   => U3