Protel Advanced Schematic Annotation Report for 'Ext_DVI.Sch' 17:56:07 13-Feb-2011

U?                   => U1
R?                   => R1
R?                   => R2
R?                   => R3
R?                   => R4
R?                   => R5
R?                   => R6
R?                   => R7
R?                   => R8
R?                   => R9
U?                   => U2
U?                   => U3
U?                   => U4
U?                   => U5
J?                   => J1
R?                   => R10
C?                   => C1
C?                   => C2
C?                   => C3
U?                   => U6
R?                   => R11
C?                   => C4
R?                   => R12
R?                   => R13
U?                   => U7
J?                   => J2
C?                   => C5
C?                   => C6