Error Report For : Documents\TOP.Sch    14-Feb-2011  18:18:55

 #2 Error   Floating Input Pins On Net HSYNCD
Pin Ext_DVI.Sch(U1-4 @520,660)

 #4 Error   Floating Input Pins On Net NetJ1_4
Pin Ext_DVI.Sch(J1-4 @1240,810)

 #6 Error   Floating Input Pins On Net NetJ1_5
Pin Ext_DVI.Sch(J1-5 @1240,820)

 #8 Error   Floating Input Pins On Net NetJ1_8
Pin Ext_DVI.Sch(J1-8 @1090,710)

 #10 Error   Floating Input Pins On Net NetJ1_12
Pin Ext_DVI.Sch(J1-12 @1240,840)

 #12 Error   Floating Input Pins On Net NetJ1_13
Pin Ext_DVI.Sch(J1-13 @1240,850)

 #14 Error   Floating Input Pins On Net NetJ1_16
Pin Ext_DVI.Sch(J1-16 @1240,690)

 #16 Error   Floating Input Pins On Net NetJ1_20
Pin Ext_DVI.Sch(J1-20 @1240,780)

 #18 Error   Floating Input Pins On Net NetJ1_21
Pin Ext_DVI.Sch(J1-21 @1240,790)

 #20 Error   Floating Input Pins On Net NetJ1_C1
Pin Ext_DVI.Sch(J1-C1 @1090,690)

 #22 Error   Floating Input Pins On Net NetJ1_C2
Pin Ext_DVI.Sch(J1-C2 @1090,680)

 #24 Error   Floating Input Pins On Net NetJ1_C3
Pin Ext_DVI.Sch(J1-C3 @1090,670)

 #26 Error   Floating Input Pins On Net NetJ1_C4
Pin Ext_DVI.Sch(J1-C4 @1090,700)

 #28 Error   Floating Input Pins On Net NetJ1_C5
Pin Ext_DVI.Sch(J1-C5 @1090,660)

 #30 Error   Floating Input Pins On Net NetU1_9
Pin Ext_DVI.Sch(U1-9 @520,560)

 #32 Error   Floating Input Pins On Net VSYNCD
Pin Ext_DVI.Sch(U1-5 @520,650)


End Report