---------------------------------------------------
Report for cell TestVideoTop
   Instance path: TestVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1885.00        100.0
                                 IOLGC	      31.00        100.0
                                  LUT4	    2264.00        100.0
                               DISTRAM	     120.00        100.0
                                 IOREG	         31        100.0
                                 IOBUF	         34        100.0
                                PFUREG	        955        100.0
                                RIPPLE	        366        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               pmi_fifo8161602524nXL_0	          1         1.6
                                SeqBlk	          1         1.9
                        Pll125to100x50	          1         0.0
                     I2cMasterCommands	          1         8.1
                                 Forth	          1        55.0
                                Dvi410	          1        22.0
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: TestVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.75         8.1
                                  LUT4	     168.50         7.4
                               DISTRAM	       6.00         5.0
                                PFUREG	        121        12.7
                                RIPPLE	         33         9.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pmi_fifo8161602524nXL	          1         1.6
                       I2cMasterDevice	          1         3.2
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: TestVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.00         3.2
                                  LUT4	      83.00         3.7
                                PFUREG	         55         5.8
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell pmi_fifo8161602524nXL
   Instance path: TestVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.58         1.6
                                  LUT4	       5.00         0.2
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.4
                                RIPPLE	         20         5.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	         11         0.0
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/ae_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uMaster/uFifoRxRaw/af_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Dvi410
   Instance path: TestVideoTop/uDvi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     414.83        22.0
                                  LUT4	     483.00        21.3
                                PFUREG	        262        27.4
                                RIPPLE	        133        36.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            Dvi410Conf	          1        13.1
                            Dvi410Sync	          1         1.6
                          Dvi410Timing	          1         0.9
                         Dvi410Request	          1         2.7
                             Dvi410Cnt	          1         3.3
---------------------------------------------------
Report for cell Dvi410Request
   Instance path: TestVideoTop/uDvi/U_gen_req
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.50         2.7
                                  LUT4	       1.00         0.0
                                PFUREG	         46         4.8
                                RIPPLE	         45        12.3
---------------------------------------------------
Report for cell Dvi410Timing
   Instance path: TestVideoTop/uDvi/U_gen_tim
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.50         0.9
                                  LUT4	       1.00         0.0
                                PFUREG	          8         0.8
                                RIPPLE	         14         3.8
---------------------------------------------------
Report for cell Dvi410Sync
   Instance path: TestVideoTop/uDvi/U_gen_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         1.6
                                  LUT4	       2.00         0.1
                                PFUREG	          6         0.6
                                RIPPLE	         28         7.7
---------------------------------------------------
Report for cell Dvi410Cnt
   Instance path: TestVideoTop/uDvi/U_gen_cnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00         3.3
                                  LUT4	      27.00         1.2
                                PFUREG	         51         5.3
                                RIPPLE	         46        12.6
---------------------------------------------------
Report for cell Dvi410Conf
   Instance path: TestVideoTop/uDvi/U_conf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     246.83        13.1
                                  LUT4	     452.00        20.0
                                PFUREG	        139        14.6
---------------------------------------------------
Report for cell Forth
   Instance path: TestVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1036.67        55.0
                                  LUT4	    1411.67        62.4
                               DISTRAM	     104.00        86.7
                                PFUREG	        323        33.8
                                RIPPLE	         95        26.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         2.8
        pmi_ram_dq40961232ndssep32qhnE	          1         0.0
                                  ep32	          1        46.2
---------------------------------------------------
Report for cell uart
   Instance path: TestVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.67         2.8
                                  LUT4	      50.00         2.2
                                PFUREG	         62         6.5
                                RIPPLE	         10         2.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Tx	          1         1.1
                                    Rx	          1         1.2
---------------------------------------------------
Report for cell Tx
   Instance path: TestVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         1.1
                                  LUT4	      22.00         1.0
                                PFUREG	         17         1.8
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell Rx
   Instance path: TestVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.33         1.2
                                  LUT4	      24.00         1.1
                                PFUREG	         27         2.8
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell ep32
   Instance path: TestVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     871.08        46.2
                                  LUT4	    1154.33        51.0
                               DISTRAM	     104.00        86.7
                                PFUREG	        261        27.3
                                RIPPLE	         85        23.2
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnE
   Instance path: TestVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: TestVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.83         1.9
                                  LUT4	      22.00         1.0
                                PFUREG	         47         4.9
                                RIPPLE	         22         6.0
---------------------------------------------------
Report for cell Pll125to100x50
   Instance path: TestVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pmi_fifo8161602524nXL_0
   Instance path: TestVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.33         1.6
                                  LUT4	       5.50         0.2
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.4
                                RIPPLE	         20         5.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	         11         0.0
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.3
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/ae_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: TestVideoTop/uFifoRxRaw/af_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
