SCHEMATIC START ;
# map:  version Diamond_1.4_Production (87) -- WARNING: Map write only section -- Tue Jul 31 09:07:35 2012

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "PinSda" SITE "157" ;
LOCATE COMP "PinLedXv" SITE "83" ;
LOCATE COMP "PinClk125" SITE "77" ;
LOCATE COMP "PinScl" SITE "164" ;
LOCATE COMP "PinDat_23" SITE "205" ;
LOCATE COMP "PinDat_22" SITE "207" ;
LOCATE COMP "PinDat_21" SITE "206" ;
LOCATE COMP "PinDat_20" SITE "208" ;
LOCATE COMP "PinDat_19" SITE "201" ;
LOCATE COMP "PinDat_18" SITE "202" ;
LOCATE COMP "PinDat_17" SITE "198" ;
LOCATE COMP "PinDat_16" SITE "197" ;
LOCATE COMP "PinDat_15" SITE "186" ;
LOCATE COMP "PinDat_14" SITE "188" ;
LOCATE COMP "PinDat_13" SITE "187" ;
LOCATE COMP "PinDat_12" SITE "192" ;
LOCATE COMP "PinDat_11" SITE "189" ;
LOCATE COMP "PinDat_10" SITE "195" ;
LOCATE COMP "PinDat_9" SITE "193" ;
LOCATE COMP "PinDat_8" SITE "196" ;
LOCATE COMP "PinDat_7" SITE "169" ;
LOCATE COMP "PinDat_6" SITE "168" ;
LOCATE COMP "PinDat_5" SITE "170" ;
LOCATE COMP "PinDat_4" SITE "173" ;
LOCATE COMP "PinDat_3" SITE "175" ;
LOCATE COMP "PinDat_2" SITE "174" ;
LOCATE COMP "PinDat_1" SITE "176" ;
LOCATE COMP "PinDat_0" SITE "177" ;
LOCATE COMP "PinDe" SITE "160" ;
LOCATE COMP "PinHSync" SITE "158" ;
LOCATE COMP "PinVSync" SITE "159" ;
LOCATE COMP "PinClk" SITE "180" ;
LOCATE COMP "PinPortTx" SITE "120" ;
LOCATE COMP "PinPortRx" SITE "125" ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk100_c" 100.000000 MHz ;
FREQUENCY NET "Clk50_c" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
COMMERCIAL ;
