----------------------------------------------------------------------
Report for cell TestVideoTop.rtl

Register bits: 940 of 16560 (6%)
PIC Latch:       0
I/O cells:       34
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2B      326       100.0
                           DPR16X4B       36       100.0
                             EPLLD1        1       100.0
                            FD1P3AX      343       100.0
                            FD1P3IX      160       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX      255       100.0
                            FD1S3AY        1       100.0
                            FD1S3DX       33       100.0
                            FD1S3IX      111       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        2       100.0
                                INV       10       100.0
                            L6MUX21        4       100.0
                                 OB       31       100.0
                             ODDRXC        1       100.0
                           OFS1P3DX       27       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     2246       100.0
                              PFUMX      142       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
          pmi_fifo_work_testvideotop_rtl_0        1       100.0
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                             Dvi410        1       100.0
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                              Forth        1       100.0
                  I2cMasterCommands        1       100.0
                    I2cMasterDevice        1       100.0
                     Pll125to100x50        1       100.0
                                 Rx        1       100.0
                             SeqBlk        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          3762           
----------------------------------------------------------------------
Report for cell I2cMasterCommands.netlist
     Instance path:  uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       13         4.0
                            FD1P3AX       43        12.5
                            FD1P3IX       24        15.0
                            FD1P3JX        2        40.0
                            FD1S3AX       10         3.9
                            FD1S3AY        1       100.0
                            FD1S3IX       17        15.3
                            FD1S3JX        1       100.0
                                INV        1        10.0
                           ORCALUT4      163         7.3
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
SUB MODULES 
                    I2cMasterDevice        1       100.0
                            
                         TOTAL           277           
----------------------------------------------------------------------
Report for cell I2cMasterDevice.netlist
     Instance path:  uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         1.5
                            FD1P3AX       35        10.2
                            FD1P3IX        4         2.5
                            FD1P3JX        2        40.0
                            FD1S3AX        2         0.8
                            FD1S3AY        1       100.0
                            FD1S3IX       10         9.0
                            FD1S3JX        1       100.0
                                INV        1        10.0
                           ORCALUT4       83         3.7
                            
                         TOTAL           144           
----------------------------------------------------------------------
Report for cell Dvi410.netlist
     Instance path:  uDvi
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B      133        40.8
                            FD1P3AX      120        35.0
                            FD1P3JX        2        40.0
                            FD1S3AX      138        54.1
                            FD1S3IX        2         1.8
                                INV        5        50.0
                             ODDRXC        1       100.0
                           ORCALUT4      478        21.3
                              PFUMX        1         0.7
SUB MODULES 
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                            
                         TOTAL           885           
----------------------------------------------------------------------
Report for cell Dvi410Request.netlist
     Instance path:  uDvi.U_gen_req
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       45        13.8
                            FD1S3AX       44        17.3
                            FD1S3IX        2         1.8
                           ORCALUT4        1         0.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell Dvi410Timing.netlist
     Instance path:  uDvi.U_gen_tim
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       14         4.3
                            FD1S3AX        8         3.1
                           ORCALUT4        1         0.0
                            
                         TOTAL            23           
----------------------------------------------------------------------
Report for cell Dvi410Sync.netlist
     Instance path:  uDvi.U_gen_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       28         8.6
                            FD1S3AX        6         2.4
                           ORCALUT4        2         0.1
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell Dvi410Cnt.netlist
     Instance path:  uDvi.U_gen_cnt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       46        14.1
                            FD1P3AX       12         3.5
                            FD1S3AX       39        15.3
                                INV        2        20.0
                           ORCALUT4       25         1.1
                            
                         TOTAL           124           
----------------------------------------------------------------------
Report for cell Dvi410Conf.netlist
     Instance path:  uDvi.U_conf
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       96        28.0
                            FD1P3JX        2        40.0
                            FD1S3AX       41        16.1
                                INV        3        30.0
                           ORCALUT4      449        20.0
                              PFUMX        1         0.7
                            
                         TOTAL           592           
----------------------------------------------------------------------
Report for cell Forth.netlist
     Instance path:  uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       95        29.1
                           DPR16X4B       36       100.0
                            FD1P3AX      121        35.3
                            FD1P3IX       65        40.6
                            FD1S3AX       62        24.3
                            FD1S3IX       75        67.6
                                INV        1        10.0
                            L6MUX21        4       100.0
                           ORCALUT4     1412        62.9
                              PFUMX      137        96.5
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2013           
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10         3.1
                            FD1P3AX       56        16.3
                            FD1P3IX        2         1.2
                            FD1S3AX        2         0.8
                            FD1S3IX        2         1.8
                           ORCALUT4       50         2.2
                              PFUMX        1         0.7
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                            
                         TOTAL           125           
----------------------------------------------------------------------
Report for cell Tx.netlist
     Instance path:  uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         1.5
                            FD1P3AX       16         4.7
                            FD1S3IX        1         0.9
                           ORCALUT4       22         1.0
                              PFUMX        1         0.7
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell Rx.netlist
     Instance path:  uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         1.5
                            FD1P3AX       24         7.0
                            FD1P3IX        1         0.6
                            FD1S3AX        1         0.4
                            FD1S3IX        1         0.9
                           ORCALUT4       24         1.1
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell ep32.netlist
     Instance path:  uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       85        26.1
                           DPR16X4B       36       100.0
                            FD1P3AX       65        19.0
                            FD1P3IX       63        39.4
                            FD1S3AX       60        23.5
                            FD1S3IX       73        65.8
                                INV        1        10.0
                            L6MUX21        4       100.0
                           ORCALUT4     1155        51.4
                              PFUMX      129        90.8
                            
                         TOTAL          1671           
----------------------------------------------------------------------
Report for cell SeqBlk.netlist
     Instance path:  uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       22         6.7
                            FD1S3AX       13         5.1
                            FD1S3DX       33       100.0
                            FD1S3IX        1         0.9
                           ORCALUT4       22         1.0
                            
                         TOTAL            91           
----------------------------------------------------------------------
Report for cell Pll125to100x50.netlist
     Instance path:  uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                             EPLLD1        1       100.0
                                INV        2        20.0
                            
                         TOTAL             3           
