# Thu Dec 17 15:56:15 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-0QV9UDN

Implementation : A
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 145MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.tload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.spush_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.spopp_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.rload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.reset_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.aload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.addr_sel_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.tload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.tload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.spush_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.spush_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.spopp_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.spopp_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.rload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.rload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.reset_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.reset_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.aload_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.aload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@W: FA239 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|ROM decode\.addr_sel_1 (in view: work.ep32(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.addr_sel_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@N: MO231 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\seqblk1204.vhd":97:2:97:3|Found counter in view:work.CopyVideoTop(rtl) instance uSeq.lCnt32[31:0] 
@N: MF135 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|RAM sync\.r_stack[32:0] (in view: work.ep32(behavioral)) is 32 words by 33 bits.
@N: MF135 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|RAM sync\.s_stack[32:0] (in view: work.ep32(behavioral)) is 32 words by 33 bits.
@N: MO231 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Found counter in view:work.ep32(behavioral) instance r[32:0] 
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing instance uMaster.DeviceIdR[6] because it is equivalent to instance uMaster.DeviceIdR[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing instance uMaster.DeviceIdR[5] because it is equivalent to instance uMaster.DeviceIdR[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing instance uMaster.DeviceIdR[7] because it is equivalent to instance uMaster.DeviceIdR[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing instance uMaster.DeviceIdR[3] because it is equivalent to instance uMaster.DeviceIdR[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing instance uMaster.DeviceIdR[2] because it is equivalent to instance uMaster.DeviceIdR[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":183:58:183:72|Found 8 by 8 bit equality operator ('==') pLowLevelFSM\.un73_state (in view: work.I2cMasterCommands(rtl))
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":271:0:271:1|Removing sequential instance DeviceIdR[1] (in view: work.I2cMasterCommands(rtl)) because it does not drive other instances.
@N: MF794 |RAM sync\.r_stack[32:0] required 32 registers during mapping 
@N: MF794 |RAM sync\.s_stack[32:0] required 32 registers during mapping 
@N: MF794 |RAM PinDat410_1_CR23[23:0] required 2 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 156MB peak: 157MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 160MB peak: 171MB)

@N: FA113 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":456:2:456:3|Pipelining module un1_rp1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Pushed in register rp1[4:0].
@N: FA113 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":456:2:456:3|Pipelining module un1_sp1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Pushed in register sp1[4:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 162MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 166MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:19s; CPU Time elapsed 0h:00m:17s; Memory used current: 165MB peak: 171MB)

@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\forth.vhd":156:2:156:3|Removing sequential instance uForth.ItVec (in view: work.CopyVideoTop(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":241:2:241:3|Removing sequential instance uForth.cpu1.intset (in view: work.CopyVideoTop(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Removing sequential instance uForth.cpu1.inten (in view: work.CopyVideoTop(rtl)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:21s; CPU Time elapsed 0h:00m:19s; Memory used current: 164MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:24s; CPU Time elapsed 0h:00m:22s; Memory used current: 201MB peak: 204MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:22s		   -10.54ns		1472 /       579
   2		0h:00m:22s		   -10.54ns		1459 /       579
   3		0h:00m:23s		   -10.13ns		1461 /       579
   4		0h:00m:23s		   -10.09ns		1461 /       579
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Replicating instance uForth.cpu1.slot[1] (in view: work.CopyVideoTop(rtl)) with 15 loads 1 time to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Replicating instance uForth.cpu1.slot[0] (in view: work.CopyVideoTop(rtl)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.system_data_o_0[1] (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.system_data_o_0[5] (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.system_data_o_0[4] (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.g0 (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 6 LUTs via timing driven replication

   5		0h:00m:27s		    -9.83ns		1479 /       581
   6		0h:00m:27s		    -9.56ns		1480 /       581
   7		0h:00m:27s		    -9.29ns		1480 /       581
   8		0h:00m:27s		    -9.13ns		1481 /       581
   9		0h:00m:27s		    -8.50ns		1482 /       581
  10		0h:00m:27s		    -9.18ns		1483 /       581
  11		0h:00m:27s		    -8.43ns		1485 /       581
  12		0h:00m:27s		    -9.16ns		1485 /       581
  13		0h:00m:28s		    -8.85ns		1486 /       581
  14		0h:00m:28s		    -9.03ns		1491 /       581
  15		0h:00m:28s		    -8.90ns		1492 /       581
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.system_data_o_0[3] (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":143:0:143:5|Replicating instance uForth.system_data_o_0[6] (in view: work.CopyVideoTop(rtl)) with 2 loads 1 time(s) to improve timing.
Added 0 Registers via timing driven replication
Added 2 LUTs via timing driven replication


  16		0h:00m:29s		    -6.97ns		1511 /       581
  17		0h:00m:29s		    -6.71ns		1512 /       581
  18		0h:00m:29s		    -6.60ns		1516 /       581
  19		0h:00m:30s		    -6.90ns		1519 /       581
  20		0h:00m:30s		    -6.58ns		1519 /       581
  21		0h:00m:30s		    -6.46ns		1522 /       581
  22		0h:00m:30s		    -6.50ns		1523 /       581
  23		0h:00m:30s		    -6.50ns		1524 /       581

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:34s; CPU Time elapsed 0h:00m:31s; Memory used current: 203MB peak: 205MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Generating RAM uForth.cpu1.sync\.r_stack[32:0]
@N: FO126 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Generating RAM uForth.cpu1.sync\.s_stack[32:0]
@N: FO126 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":233:2:233:3|Generating RAM PinDat410_1_CR23[23:0]
@A: BN291 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmasterdevice.vhd":150:0:150:1|Boundary register uMaster.uDevice.lScl.fb (in view: work.CopyVideoTop(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:36s; CPU Time elapsed 0h:00m:33s; Memory used current: 204MB peak: 205MB)


Start Writing Netlists (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:33s; Memory used current: 166MB peak: 206MB)

Writing Analyst data base C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\Diamond1.4\A\synwork\Xfr403410_A_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:37s; CPU Time elapsed 0h:00m:34s; Memory used current: 204MB peak: 206MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\Xfr403410\Diamond1.4\A\Xfr403410_A.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:35s; Memory used current: 208MB peak: 211MB)


Start final timing analysis (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:35s; Memory used current: 205MB peak: 211MB)

@W: MT246 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\copyvideotop.vhd":212:0:212:9|Blackbox pmi_fifo_work_copyvideotop_rtl_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\i2cmastercommands.vhd":194:0:194:9|Blackbox pmi_fifo_work_copyvideotop_rtl_1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\vhdl\forth120719\vhdl\forth.vhd":229:0:229:8|Blackbox pmi_ram_dq_work_copyvideotop_rtl_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\xfr403410\ipxlpc\pll125to50.vhd":65:4:65:12|Blackbox EHXPLLF is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock CopyVideoTop|PinClk403 with period 5.00ns. Please declare a user-defined clock on port PinClk403.
@W: MT420 |Found inferred clock Pll125to50|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on net uPll.Clk50.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Dec 17 15:56:55 2020
#


Top view:               CopyVideoTop
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -9.126

                                    Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
CopyVideoTop|PinClk403              200.0 MHz     389.7 MHz     5.000         2.566         2.434      inferred     Inferred_clkgroup_0
Pll125to50|CLKOP_inferred_clock     200.0 MHz     70.8 MHz      5.000         14.126        -9.126     inferred     Inferred_clkgroup_1
System                              200.0 MHz     282.5 MHz     5.000         3.540         1.460      system       system_clkgroup    
=======================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                           System                           |  5.000       1.460   |  No paths    -      |  No paths    -      |  No paths    -    
System                           Pll125to50|CLKOP_inferred_clock  |  5.000       1.011   |  No paths    -      |  No paths    -      |  No paths    -    
CopyVideoTop|PinClk403           CopyVideoTop|PinClk403           |  5.000       2.434   |  No paths    -      |  No paths    -      |  No paths    -    
Pll125to50|CLKOP_inferred_clock  System                           |  5.000       -7.037  |  No paths    -      |  No paths    -      |  No paths    -    
Pll125to50|CLKOP_inferred_clock  Pll125to50|CLKOP_inferred_clock  |  5.000       -9.126  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CopyVideoTop|PinClk403
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                     Arrival          
Instance               Reference                  Type         Pin     Net          Time        Slack
                       Clock                                                                         
-----------------------------------------------------------------------------------------------------
PinDat410_1_CF1[0]     CopyVideoTop|PinClk403     FD1S3AX      Q       tmp1[0]      1.280       2.434
PinDat410_1_CF1[1]     CopyVideoTop|PinClk403     FD1S3AX      Q       tmp1[1]      1.260       2.453
De403_0io              CopyVideoTop|PinClk403     IFS1P3DX     Q       De403        0.982       3.933
De410                  CopyVideoTop|PinClk403     FD1S3AX      Q       De410        0.982       3.933
HSync403_0io           CopyVideoTop|PinClk403     IFS1P3DX     Q       HSync403     0.982       3.933
HSync410               CopyVideoTop|PinClk403     FD1S3AX      Q       HSync410     0.982       3.933
VSync403_0io           CopyVideoTop|PinClk403     IFS1P3DX     Q       VSync403     0.982       3.933
VSync410               CopyVideoTop|PinClk403     FD1S3AX      Q       VSync410     0.982       3.933
=====================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                       Required          
Instance                   Reference                  Type         Pin      Net           Time         Slack
                           Clock                                                                            
------------------------------------------------------------------------------------------------------------
PinDat410_1_CF1[1]         CopyVideoTop|PinClk403     FD1S3AX      D        tmp2[1]       4.915        2.434
PinDat410_1_CR23_ram       CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CR23_ram_0     CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CR23_ram_1     CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CR23_ram_2     CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CR23_ram_3     CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CR23_ram_4     CopyVideoTop|PinClk403     DPR16X4C     RAD1     tmp2[1]       5.000        2.518
PinDat410_1_CF1[0]         CopyVideoTop|PinClk403     FD1S3AX      D        tmp1_i[0]     4.915        2.676
PinDat410_1_CR23_ram       CopyVideoTop|PinClk403     DPR16X4C     RAD0     tmp1_i[0]     5.000        2.760
PinDat410_1_CR23_ram_0     CopyVideoTop|PinClk403     DPR16X4C     RAD0     tmp1_i[0]     5.000        2.760
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.085
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.915

    - Propagation time:                      2.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.434

    Number of logic level(s):                1
    Starting point:                          PinDat410_1_CF1[0] / Q
    Ending point:                            PinDat410_1_CF1[1] / D
    The start point is clocked by            CopyVideoTop|PinClk403 [rising] on pin CK
    The end   point is clocked by            CopyVideoTop|PinClk403 [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
PinDat410_1_CF1[0]             FD1S3AX      Q        Out     1.280     1.280       -         
tmp1[0]                        Net          -        -       -         -           8         
PinDat410_1_CF1_RNID33F[1]     ORCALUT4     A        In      0.000     1.280       -         
PinDat410_1_CF1_RNID33F[1]     ORCALUT4     Z        Out     1.202     2.482       -         
tmp2[1]                        Net          -        -       -         -           7         
PinDat410_1_CF1[1]             FD1S3AX      D        In      0.000     2.482       -         
=============================================================================================




====================================
Detailed Report for Clock: Pll125to50|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                 Arrival           
Instance                            Reference                           Type        Pin     Net              Time        Slack 
                                    Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[1]                   Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       sp[1]            1.413       -9.126
uForth.cpu1.sp[3]                   Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       sp[3]            1.413       -9.126
uForth.cpu1.sp[4]                   Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       sp[4]            1.427       -9.015
uForth.cpu1.sp[2]                   Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       sp[2]            1.396       -8.984
uForth.cpu1.sp[0]                   Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       sp[0]            1.390       -8.978
uForth.cpu1.sync\.s_stackrff_5      Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       s_stackro_5      1.069       -8.570
uForth.cpu1.sync\.s_stackrff_6      Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       s_stackro_6      1.069       -8.570
uForth.cpu1.sync\.s_stackrff_7      Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       s_stackro_7      1.069       -8.570
uForth.cpu1.sync\.s_stackrff_12     Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       s_stackro_12     1.069       -8.570
uForth.cpu1.sync\.s_stackrff_14     Pll125to50|CLKOP_inferred_clock     FD1S3IX     Q       s_stackro_14     1.069       -8.570
===============================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                             Required           
Instance              Reference                           Type        Pin     Net          Time         Slack 
                      Clock                                                                                   
--------------------------------------------------------------------------------------------------------------
uForth.cpu1.t[29]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[29]     4.954        -9.126
uForth.cpu1.t[4]      Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[4]      4.954        -8.963
uForth.cpu1.t[5]      Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[5]      4.954        -8.963
uForth.cpu1.t[11]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[11]     4.954        -8.963
uForth.cpu1.t[14]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[14]     4.954        -8.963
uForth.cpu1.t[17]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[17]     4.954        -8.963
uForth.cpu1.t[26]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[26]     4.954        -8.963
uForth.cpu1.t[28]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[28]     4.954        -8.963
uForth.cpu1.t[30]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[30]     4.954        -8.963
uForth.cpu1.t[27]     Pll125to50|CLKOP_inferred_clock     FD1P3IX     D       t_in[27]     4.954        -8.812
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      14.080
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.126

    Number of logic level(s):                28
    Starting point:                          uForth.cpu1.sp[1] / Q
    Ending point:                            uForth.cpu1.t[29] / D
    The start point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[1]                            FD1S3IX      Q        Out     1.413     1.413       -         
sp[1]                                        Net          -        -       -         -           37        
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     A        In      0.000     1.413       -         
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     Z        Out     1.135     2.548       -         
N_217                                        Net          -        -       -         -           4         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     A        In      0.000     2.548       -         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     Z        Out     0.923     3.471       -         
s_stackrff_4_RNI9MJS2                        Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     D        In      0.000     3.471       -         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     Z        Out     0.923     4.395       -         
s_stackror_23_1                              Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     B        In      0.000     4.395       -         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     Z        Out     1.349     5.744       -         
s_stackror_23                                Net          -        -       -         -           35        
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     C        In      0.000     5.744       -         
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     Z        Out     1.376     7.119       -         
s_stackror                                   Net          -        -       -         -           47        
uForth.cpu1.un4_sum_cry_0_0                  CCU2C        A1       In      0.000     7.119       -         
uForth.cpu1.un4_sum_cry_0_0                  CCU2C        COUT     Out     1.224     8.343       -         
un4_sum_cry_0                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        CIN      In      0.000     8.343       -         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        COUT     Out     0.050     8.393       -         
un4_sum_cry_2                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        CIN      In      0.000     8.393       -         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        COUT     Out     0.050     8.443       -         
un4_sum_cry_4                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        CIN      In      0.000     8.443       -         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        COUT     Out     0.050     8.493       -         
un4_sum_cry_6                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        CIN      In      0.000     8.493       -         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        COUT     Out     0.050     8.543       -         
un4_sum_cry_8                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        CIN      In      0.000     8.543       -         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        COUT     Out     0.050     8.593       -         
un4_sum_cry_10                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        CIN      In      0.000     8.593       -         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        COUT     Out     0.050     8.643       -         
un4_sum_cry_12                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        CIN      In      0.000     8.643       -         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        COUT     Out     0.050     8.693       -         
un4_sum_cry_14                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        CIN      In      0.000     8.693       -         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        COUT     Out     0.050     8.743       -         
un4_sum_cry_16                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        CIN      In      0.000     8.743       -         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        COUT     Out     0.050     8.793       -         
un4_sum_cry_18                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        CIN      In      0.000     8.793       -         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        COUT     Out     0.050     8.843       -         
un4_sum_cry_20                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        CIN      In      0.000     8.843       -         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        COUT     Out     0.050     8.893       -         
un4_sum_cry_22                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        CIN      In      0.000     8.893       -         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        COUT     Out     0.050     8.943       -         
un4_sum_cry_24                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        CIN      In      0.000     8.943       -         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        COUT     Out     0.050     8.993       -         
un4_sum_cry_26                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        CIN      In      0.000     8.993       -         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        COUT     Out     0.050     9.043       -         
un4_sum_cry_28                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        CIN      In      0.000     9.043       -         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        COUT     Out     0.050     9.093       -         
un4_sum_cry_30                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        CIN      In      0.000     9.093       -         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        S1       Out     1.488     10.581      -         
un4_sum_cry_31                               Net          -        -       -         -           35        
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     C        In      0.000     10.581      -         
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     Z        Out     0.923     11.504      -         
t_in_11_d_am[29]                             Net          -        -       -         -           1         
uForth.cpu1.t_in_11_d[29]                    PFUMX        BLUT     In      0.000     11.504      -         
uForth.cpu1.t_in_11_d[29]                    PFUMX        Z        Out     0.163     11.667      -         
t_in_11_d[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     B        In      0.000     11.667      -         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     Z        Out     0.923     12.591      -         
t_in_rn_bm[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_rn[29]                      PFUMX        ALUT     In      0.000     12.591      -         
uForth.cpu1.t_in_rn[29]                      PFUMX        Z        Out     0.163     12.753      -         
t_in_rn_0[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     B        In      0.000     12.753      -         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     Z        Out     0.923     13.677      -         
t_in_mb_sx[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     B        In      0.000     13.677      -         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     Z        Out     0.403     14.080      -         
t_in[29]                                     Net          -        -       -         -           1         
uForth.cpu1.t[29]                            FD1P3IX      D        In      0.000     14.080      -         
===========================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      14.080
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -9.126

    Number of logic level(s):                28
    Starting point:                          uForth.cpu1.sp[3] / Q
    Ending point:                            uForth.cpu1.t[29] / D
    The start point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[3]                            FD1S3IX      Q        Out     1.413     1.413       -         
sp[3]                                        Net          -        -       -         -           37        
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     B        In      0.000     1.413       -         
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     Z        Out     1.135     2.548       -         
N_217                                        Net          -        -       -         -           4         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     A        In      0.000     2.548       -         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     Z        Out     0.923     3.471       -         
s_stackrff_4_RNI9MJS2                        Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     D        In      0.000     3.471       -         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     Z        Out     0.923     4.395       -         
s_stackror_23_1                              Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     B        In      0.000     4.395       -         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     Z        Out     1.349     5.744       -         
s_stackror_23                                Net          -        -       -         -           35        
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     C        In      0.000     5.744       -         
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     Z        Out     1.376     7.119       -         
s_stackror                                   Net          -        -       -         -           47        
uForth.cpu1.un4_sum_cry_0_0                  CCU2C        A1       In      0.000     7.119       -         
uForth.cpu1.un4_sum_cry_0_0                  CCU2C        COUT     Out     1.224     8.343       -         
un4_sum_cry_0                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        CIN      In      0.000     8.343       -         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        COUT     Out     0.050     8.393       -         
un4_sum_cry_2                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        CIN      In      0.000     8.393       -         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        COUT     Out     0.050     8.443       -         
un4_sum_cry_4                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        CIN      In      0.000     8.443       -         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        COUT     Out     0.050     8.493       -         
un4_sum_cry_6                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        CIN      In      0.000     8.493       -         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        COUT     Out     0.050     8.543       -         
un4_sum_cry_8                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        CIN      In      0.000     8.543       -         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        COUT     Out     0.050     8.593       -         
un4_sum_cry_10                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        CIN      In      0.000     8.593       -         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        COUT     Out     0.050     8.643       -         
un4_sum_cry_12                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        CIN      In      0.000     8.643       -         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        COUT     Out     0.050     8.693       -         
un4_sum_cry_14                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        CIN      In      0.000     8.693       -         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        COUT     Out     0.050     8.743       -         
un4_sum_cry_16                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        CIN      In      0.000     8.743       -         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        COUT     Out     0.050     8.793       -         
un4_sum_cry_18                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        CIN      In      0.000     8.793       -         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        COUT     Out     0.050     8.843       -         
un4_sum_cry_20                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        CIN      In      0.000     8.843       -         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        COUT     Out     0.050     8.893       -         
un4_sum_cry_22                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        CIN      In      0.000     8.893       -         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        COUT     Out     0.050     8.943       -         
un4_sum_cry_24                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        CIN      In      0.000     8.943       -         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        COUT     Out     0.050     8.993       -         
un4_sum_cry_26                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        CIN      In      0.000     8.993       -         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        COUT     Out     0.050     9.043       -         
un4_sum_cry_28                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        CIN      In      0.000     9.043       -         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        COUT     Out     0.050     9.093       -         
un4_sum_cry_30                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        CIN      In      0.000     9.093       -         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        S1       Out     1.488     10.581      -         
un4_sum_cry_31                               Net          -        -       -         -           35        
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     C        In      0.000     10.581      -         
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     Z        Out     0.923     11.504      -         
t_in_11_d_am[29]                             Net          -        -       -         -           1         
uForth.cpu1.t_in_11_d[29]                    PFUMX        BLUT     In      0.000     11.504      -         
uForth.cpu1.t_in_11_d[29]                    PFUMX        Z        Out     0.163     11.667      -         
t_in_11_d[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     B        In      0.000     11.667      -         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     Z        Out     0.923     12.591      -         
t_in_rn_bm[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_rn[29]                      PFUMX        ALUT     In      0.000     12.591      -         
uForth.cpu1.t_in_rn[29]                      PFUMX        Z        Out     0.163     12.753      -         
t_in_rn_0[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     B        In      0.000     12.753      -         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     Z        Out     0.923     13.677      -         
t_in_mb_sx[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     B        In      0.000     13.677      -         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     Z        Out     0.403     14.080      -         
t_in[29]                                     Net          -        -       -         -           1         
uForth.cpu1.t[29]                            FD1P3IX      D        In      0.000     14.080      -         
===========================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      14.030
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -9.076

    Number of logic level(s):                27
    Starting point:                          uForth.cpu1.sp[1] / Q
    Ending point:                            uForth.cpu1.t[29] / D
    The start point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[1]                            FD1S3IX      Q        Out     1.413     1.413       -         
sp[1]                                        Net          -        -       -         -           37        
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     A        In      0.000     1.413       -         
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     Z        Out     1.135     2.548       -         
N_217                                        Net          -        -       -         -           4         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     A        In      0.000     2.548       -         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     Z        Out     0.923     3.471       -         
s_stackrff_4_RNI9MJS2                        Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     D        In      0.000     3.471       -         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     Z        Out     0.923     4.395       -         
s_stackror_23_1                              Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     B        In      0.000     4.395       -         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     Z        Out     1.349     5.744       -         
s_stackror_23                                Net          -        -       -         -           35        
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     C        In      0.000     5.744       -         
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     Z        Out     1.376     7.119       -         
s_stackror                                   Net          -        -       -         -           47        
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        A1       In      0.000     7.119       -         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        COUT     Out     1.224     8.343       -         
un4_sum_cry_2                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        CIN      In      0.000     8.343       -         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        COUT     Out     0.050     8.393       -         
un4_sum_cry_4                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        CIN      In      0.000     8.393       -         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        COUT     Out     0.050     8.443       -         
un4_sum_cry_6                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        CIN      In      0.000     8.443       -         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        COUT     Out     0.050     8.493       -         
un4_sum_cry_8                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        CIN      In      0.000     8.493       -         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        COUT     Out     0.050     8.543       -         
un4_sum_cry_10                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        CIN      In      0.000     8.543       -         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        COUT     Out     0.050     8.593       -         
un4_sum_cry_12                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        CIN      In      0.000     8.593       -         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        COUT     Out     0.050     8.643       -         
un4_sum_cry_14                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        CIN      In      0.000     8.643       -         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        COUT     Out     0.050     8.693       -         
un4_sum_cry_16                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        CIN      In      0.000     8.693       -         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        COUT     Out     0.050     8.743       -         
un4_sum_cry_18                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        CIN      In      0.000     8.743       -         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        COUT     Out     0.050     8.793       -         
un4_sum_cry_20                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        CIN      In      0.000     8.793       -         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        COUT     Out     0.050     8.843       -         
un4_sum_cry_22                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        CIN      In      0.000     8.843       -         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        COUT     Out     0.050     8.893       -         
un4_sum_cry_24                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        CIN      In      0.000     8.893       -         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        COUT     Out     0.050     8.943       -         
un4_sum_cry_26                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        CIN      In      0.000     8.943       -         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        COUT     Out     0.050     8.993       -         
un4_sum_cry_28                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        CIN      In      0.000     8.993       -         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        COUT     Out     0.050     9.043       -         
un4_sum_cry_30                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        CIN      In      0.000     9.043       -         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        S1       Out     1.488     10.531      -         
un4_sum_cry_31                               Net          -        -       -         -           35        
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     C        In      0.000     10.531      -         
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     Z        Out     0.923     11.454      -         
t_in_11_d_am[29]                             Net          -        -       -         -           1         
uForth.cpu1.t_in_11_d[29]                    PFUMX        BLUT     In      0.000     11.454      -         
uForth.cpu1.t_in_11_d[29]                    PFUMX        Z        Out     0.163     11.617      -         
t_in_11_d[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     B        In      0.000     11.617      -         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     Z        Out     0.923     12.540      -         
t_in_rn_bm[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_rn[29]                      PFUMX        ALUT     In      0.000     12.540      -         
uForth.cpu1.t_in_rn[29]                      PFUMX        Z        Out     0.163     12.703      -         
t_in_rn_0[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     B        In      0.000     12.703      -         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     Z        Out     0.923     13.627      -         
t_in_mb_sx[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     B        In      0.000     13.627      -         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     Z        Out     0.403     14.030      -         
t_in[29]                                     Net          -        -       -         -           1         
uForth.cpu1.t[29]                            FD1P3IX      D        In      0.000     14.030      -         
===========================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      14.030
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -9.076

    Number of logic level(s):                27
    Starting point:                          uForth.cpu1.sp[1] / Q
    Ending point:                            uForth.cpu1.t[29] / D
    The start point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[1]                            FD1S3IX      Q        Out     1.413     1.413       -         
sp[1]                                        Net          -        -       -         -           37        
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     A        In      0.000     1.413       -         
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     Z        Out     1.135     2.548       -         
N_217                                        Net          -        -       -         -           4         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     A        In      0.000     2.548       -         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     Z        Out     0.923     3.471       -         
s_stackrff_4_RNI9MJS2                        Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     D        In      0.000     3.471       -         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     Z        Out     0.923     4.395       -         
s_stackror_23_1                              Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     B        In      0.000     4.395       -         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     Z        Out     1.349     5.744       -         
s_stackror_23                                Net          -        -       -         -           35        
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     C        In      0.000     5.744       -         
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     Z        Out     1.376     7.119       -         
s_stackror                                   Net          -        -       -         -           47        
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        A0       In      0.000     7.119       -         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        COUT     Out     1.224     8.343       -         
un4_sum_cry_2                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        CIN      In      0.000     8.343       -         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        COUT     Out     0.050     8.393       -         
un4_sum_cry_4                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        CIN      In      0.000     8.393       -         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        COUT     Out     0.050     8.443       -         
un4_sum_cry_6                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        CIN      In      0.000     8.443       -         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        COUT     Out     0.050     8.493       -         
un4_sum_cry_8                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        CIN      In      0.000     8.493       -         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        COUT     Out     0.050     8.543       -         
un4_sum_cry_10                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        CIN      In      0.000     8.543       -         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        COUT     Out     0.050     8.593       -         
un4_sum_cry_12                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        CIN      In      0.000     8.593       -         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        COUT     Out     0.050     8.643       -         
un4_sum_cry_14                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        CIN      In      0.000     8.643       -         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        COUT     Out     0.050     8.693       -         
un4_sum_cry_16                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        CIN      In      0.000     8.693       -         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        COUT     Out     0.050     8.743       -         
un4_sum_cry_18                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        CIN      In      0.000     8.743       -         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        COUT     Out     0.050     8.793       -         
un4_sum_cry_20                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        CIN      In      0.000     8.793       -         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        COUT     Out     0.050     8.843       -         
un4_sum_cry_22                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        CIN      In      0.000     8.843       -         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        COUT     Out     0.050     8.893       -         
un4_sum_cry_24                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        CIN      In      0.000     8.893       -         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        COUT     Out     0.050     8.943       -         
un4_sum_cry_26                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        CIN      In      0.000     8.943       -         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        COUT     Out     0.050     8.993       -         
un4_sum_cry_28                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        CIN      In      0.000     8.993       -         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        COUT     Out     0.050     9.043       -         
un4_sum_cry_30                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        CIN      In      0.000     9.043       -         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        S1       Out     1.488     10.531      -         
un4_sum_cry_31                               Net          -        -       -         -           35        
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     C        In      0.000     10.531      -         
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     Z        Out     0.923     11.454      -         
t_in_11_d_am[29]                             Net          -        -       -         -           1         
uForth.cpu1.t_in_11_d[29]                    PFUMX        BLUT     In      0.000     11.454      -         
uForth.cpu1.t_in_11_d[29]                    PFUMX        Z        Out     0.163     11.617      -         
t_in_11_d[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     B        In      0.000     11.617      -         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     Z        Out     0.923     12.540      -         
t_in_rn_bm[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_rn[29]                      PFUMX        ALUT     In      0.000     12.540      -         
uForth.cpu1.t_in_rn[29]                      PFUMX        Z        Out     0.163     12.703      -         
t_in_rn_0[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     B        In      0.000     12.703      -         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     Z        Out     0.923     13.627      -         
t_in_mb_sx[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     B        In      0.000     13.627      -         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     Z        Out     0.403     14.030      -         
t_in[29]                                     Net          -        -       -         -           1         
uForth.cpu1.t[29]                            FD1P3IX      D        In      0.000     14.030      -         
===========================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      14.030
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -9.076

    Number of logic level(s):                27
    Starting point:                          uForth.cpu1.sp[3] / Q
    Ending point:                            uForth.cpu1.t[29] / D
    The start point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
uForth.cpu1.sp[3]                            FD1S3IX      Q        Out     1.413     1.413       -         
sp[3]                                        Net          -        -       -         -           37        
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     B        In      0.000     1.413       -         
uForth.cpu1.sp_RNIKHQP_0[1]                  ORCALUT4     Z        Out     1.135     2.548       -         
N_217                                        Net          -        -       -         -           4         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     A        In      0.000     2.548       -         
uForth.cpu1.sync\.s_stackrff_4_RNI9MJS2      ORCALUT4     Z        Out     0.923     3.471       -         
s_stackrff_4_RNI9MJS2                        Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     D        In      0.000     3.471       -         
uForth.cpu1.sync\.s_stackrff_1_RNIIL9Q5      ORCALUT4     Z        Out     0.923     4.395       -         
s_stackror_23_1                              Net          -        -       -         -           1         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     B        In      0.000     4.395       -         
uForth.cpu1.sync\.s_stackrff_13_RNIGI5UH     ORCALUT4     Z        Out     1.349     5.744       -         
s_stackror_23                                Net          -        -       -         -           35        
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     C        In      0.000     5.744       -         
uForth.cpu1.sync\.s_stackrff_0_RNI6CVE81     ORCALUT4     Z        Out     1.376     7.119       -         
s_stackror                                   Net          -        -       -         -           47        
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        A1       In      0.000     7.119       -         
uForth.cpu1.un4_sum_cry_1_0                  CCU2C        COUT     Out     1.224     8.343       -         
un4_sum_cry_2                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        CIN      In      0.000     8.343       -         
uForth.cpu1.un4_sum_cry_3_0                  CCU2C        COUT     Out     0.050     8.393       -         
un4_sum_cry_4                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        CIN      In      0.000     8.393       -         
uForth.cpu1.un4_sum_cry_5_0                  CCU2C        COUT     Out     0.050     8.443       -         
un4_sum_cry_6                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        CIN      In      0.000     8.443       -         
uForth.cpu1.un4_sum_cry_7_0                  CCU2C        COUT     Out     0.050     8.493       -         
un4_sum_cry_8                                Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        CIN      In      0.000     8.493       -         
uForth.cpu1.un4_sum_cry_9_0                  CCU2C        COUT     Out     0.050     8.543       -         
un4_sum_cry_10                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        CIN      In      0.000     8.543       -         
uForth.cpu1.un4_sum_cry_11_0                 CCU2C        COUT     Out     0.050     8.593       -         
un4_sum_cry_12                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        CIN      In      0.000     8.593       -         
uForth.cpu1.un4_sum_cry_13_0                 CCU2C        COUT     Out     0.050     8.643       -         
un4_sum_cry_14                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        CIN      In      0.000     8.643       -         
uForth.cpu1.un4_sum_cry_15_0                 CCU2C        COUT     Out     0.050     8.693       -         
un4_sum_cry_16                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        CIN      In      0.000     8.693       -         
uForth.cpu1.un4_sum_cry_17_0                 CCU2C        COUT     Out     0.050     8.743       -         
un4_sum_cry_18                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        CIN      In      0.000     8.743       -         
uForth.cpu1.un4_sum_cry_19_0                 CCU2C        COUT     Out     0.050     8.793       -         
un4_sum_cry_20                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        CIN      In      0.000     8.793       -         
uForth.cpu1.un4_sum_cry_21_0                 CCU2C        COUT     Out     0.050     8.843       -         
un4_sum_cry_22                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        CIN      In      0.000     8.843       -         
uForth.cpu1.un4_sum_cry_23_0                 CCU2C        COUT     Out     0.050     8.893       -         
un4_sum_cry_24                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        CIN      In      0.000     8.893       -         
uForth.cpu1.un4_sum_cry_25_0                 CCU2C        COUT     Out     0.050     8.943       -         
un4_sum_cry_26                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        CIN      In      0.000     8.943       -         
uForth.cpu1.un4_sum_cry_27_0                 CCU2C        COUT     Out     0.050     8.993       -         
un4_sum_cry_28                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        CIN      In      0.000     8.993       -         
uForth.cpu1.un4_sum_cry_29_0                 CCU2C        COUT     Out     0.050     9.043       -         
un4_sum_cry_30                               Net          -        -       -         -           1         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        CIN      In      0.000     9.043       -         
uForth.cpu1.un4_sum_cry_31_0                 CCU2C        S1       Out     1.488     10.531      -         
un4_sum_cry_31                               Net          -        -       -         -           35        
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     C        In      0.000     10.531      -         
uForth.cpu1.t_in_11_d_am[29]                 ORCALUT4     Z        Out     0.923     11.454      -         
t_in_11_d_am[29]                             Net          -        -       -         -           1         
uForth.cpu1.t_in_11_d[29]                    PFUMX        BLUT     In      0.000     11.454      -         
uForth.cpu1.t_in_11_d[29]                    PFUMX        Z        Out     0.163     11.617      -         
t_in_11_d[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     B        In      0.000     11.617      -         
uForth.cpu1.t_in_rn_bm[29]                   ORCALUT4     Z        Out     0.923     12.540      -         
t_in_rn_bm[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_rn[29]                      PFUMX        ALUT     In      0.000     12.540      -         
uForth.cpu1.t_in_rn[29]                      PFUMX        Z        Out     0.163     12.703      -         
t_in_rn_0[29]                                Net          -        -       -         -           1         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     B        In      0.000     12.703      -         
uForth.cpu1.t_in_mb_sx[29]                   ORCALUT4     Z        Out     0.923     13.627      -         
t_in_mb_sx[29]                               Net          -        -       -         -           1         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     B        In      0.000     13.627      -         
uForth.cpu1.t_in_mb[29]                      ORCALUT4     Z        Out     0.403     14.030      -         
t_in[29]                                     Net          -        -       -         -           1         
uForth.cpu1.t[29]                            FD1P3IX      D        In      0.000     14.030      -         
===========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                            Arrival          
Instance               Reference     Type                                   Pin       Net                  Time        Slack
                       Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[0]      I2cDataR[0]          0.000       1.011
uMaster.uFifoRxRaw     System        pmi_fifo_work_copyvideotop_rtl_1       Empty     FifoEmpty            0.000       1.780
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[2]      I2cDataR[2]          0.000       2.021
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[7]      I2cDataR[7]          0.000       2.021
uForth.uForthMem       System        pmi_ram_dq_work_copyvideotop_rtl_0     Q[2]      memory_data_o[2]     0.000       2.021
uForth.uForthMem       System        pmi_ram_dq_work_copyvideotop_rtl_0     Q[7]      memory_data_o[7]     0.000       2.021
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[1]      I2cDataR[1]          0.000       2.234
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[3]      I2cDataR[3]          0.000       2.234
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[4]      I2cDataR[4]          0.000       2.234
uFifoRxRaw             System        pmi_fifo_work_copyvideotop_rtl_0       Q[5]      I2cDataR[5]          0.000       2.234
============================================================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                                                      Required          
Instance                Reference     Type                                 Pin         Net                            Time         Slack
                        Clock                                                                                                           
----------------------------------------------------------------------------------------------------------------------------------------
uForth.cpu1.t[0]        System        FD1P3IX                              D           t_in[0]                        4.954        1.011
Timer[0]                System        FD1S3IX                              D           pSetReg\.Timer_2[0]            4.915        1.134
MiscReg1[0]             System        FD1P3IX                              D           PeekDat_iv_0_3_RNIIEGHC[0]     4.915        1.376
MiscReg2[0]             System        FD1P3IX                              D           PeekDat_iv_0_3_RNIIEGHC[0]     4.915        1.376
RdLen[0]                System        FD1P3IX                              D           PeekDat_iv_0_3_RNIIEGHC[0]     4.915        1.376
uMaster.lAddress[0]     System        FD1P3IX                              D           PeekDat_iv_0_3_RNIIEGHC[0]     4.915        1.376
uMaster.uFifoRxRaw      System        pmi_fifo_work_copyvideotop_rtl_1     Data[0]     PeekDat_iv_0_3_RNIIEGHC[0]     5.000        1.460
uMaster.State[1]        System        FD1S3IX                              D           State_ns[8]                    4.954        1.780
uForth.cpu1.t[2]        System        FD1P3IX                              D           t_in[2]                        4.954        2.021
uForth.cpu1.t[7]        System        FD1P3IX                              D           t_in[7]                        4.954        2.021
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.046
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.954

    - Propagation time:                      3.943
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.011

    Number of logic level(s):                6
    Starting point:                          uFifoRxRaw / Q[0]
    Ending point:                            uForth.cpu1.t[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            Pll125to50|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                               Pin      Pin               Arrival     No. of    
Name                                    Type                                 Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
uFifoRxRaw                              pmi_fifo_work_copyvideotop_rtl_0     Q[0]     Out     0.000     0.000       -         
I2cDataR[0]                             Net                                  -        -       -         -           1         
uForth.cpu1.addr_RNIF8Q01[0]            ORCALUT4                             B        In      0.000     0.000       -         
uForth.cpu1.addr_RNIF8Q01[0]            ORCALUT4                             Z        Out     0.923     0.923       -         
g2_0_0_0_1                              Net                                  -        -       -         -           1         
uForth.cpu1.addr_RNIK2F02[1]            ORCALUT4                             C        In      0.000     0.923       -         
uForth.cpu1.addr_RNIK2F02[1]            ORCALUT4                             Z        Out     0.242     1.165       -         
g1_1_0                                  Net                                  -        -       -         -           1         
uForth.un6_peekdat_0_a2_2_RNIG5MC7      ORCALUT4                             D        In      0.000     1.165       -         
uForth.un6_peekdat_0_a2_2_RNIG5MC7      ORCALUT4                             Z        Out     1.010     2.175       -         
g0_0_0_0                                Net                                  -        -       -         -           2         
uForth.PeekDat_iv_0_3_RNIN7318_0[0]     ORCALUT4                             B        In      0.000     2.175       -         
uForth.PeekDat_iv_0_3_RNIN7318_0[0]     ORCALUT4                             Z        Out     0.923     3.099       -         
PeekDat_iv_0_3_RNIN7318_0[0]            Net                                  -        -       -         -           1         
uForth.PeekDat_iv_0_3_RNIIEGHC[0]       PFUMX                                ALUT     In      0.000     3.099       -         
uForth.PeekDat_iv_0_3_RNIIEGHC[0]       PFUMX                                Z        Out     0.441     3.540       -         
PeekDat_iv_0_3_RNIIEGHC[0]              Net                                  -        -       -         -           7         
uForth.cpu1.t_in[0]                     ORCALUT4                             C        In      0.000     3.540       -         
uForth.cpu1.t_in[0]                     ORCALUT4                             Z        Out     0.403     3.943       -         
t_in[0]                                 Net                                  -        -       -         -           1         
uForth.cpu1.t[0]                        FD1P3IX                              D        In      0.000     3.943       -         
==============================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:36s; Memory used current: 206MB peak: 211MB)


Finished timing report (Real Time elapsed 0h:00m:39s; CPU Time elapsed 0h:00m:36s; Memory used current: 206MB peak: 211MB)

---------------------------------------
Resource Usage Report
Part: lfe3_70e-8

Register bits: 581 of 62640 (1%)
PIC Latch:       0
I/O cells:       62


Details:
BB:             1
CCU2C:          149
DPR16X4C:       42
FD1P3AX:        97
FD1P3IX:        157
FD1P3JX:        2
FD1S3AX:        62
FD1S3DX:        33
FD1S3IX:        199
FD1S3JX:        21
GSR:            1
IB:             30
IFS1P3DX:       5
INV:            5
L6MUX21:        4
OB:             31
OFS1P3DX:       3
OFS1P3JX:       2
ORCALUT4:       1642
PFUMX:          205
PUR:            1
VHI:            9
VLO:            10
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:40s; CPU Time elapsed 0h:00m:36s; Memory used current: 41MB peak: 211MB)

Process took 0h:00m:40s realtime, 0h:00m:36s cputime
# Thu Dec 17 15:56:55 2020

###########################################################]
