@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.tload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.spush_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.spopp_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.rload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.reset_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.aload_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO106 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":290:1:290:4|Found ROM decode\.addr_sel_1 (in view: work.ep32(behavioral)) with 29 words by 1 bit.
@N: MO231 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\seqblk1204.vhd":97:2:97:3|Found counter in view:work.TestVideoTop(rtl) instance uSeq.lCnt32[31:0] 
@N: MF135 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|RAM sync\.r_stack[32:0] (in view: work.ep32(behavioral)) is 32 words by 33 bits.
@N: MF135 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|RAM sync\.s_stack[32:0] (in view: work.ep32(behavioral)) is 32 words by 33 bits.
@N: MO231 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Found counter in view:work.ep32(behavioral) instance r[32:0] 
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\i2cmastercommands.vhd":183:58:183:72|Found 8 by 8 bit equality operator ('==') pLowLevelFSM\.un73_state (in view: work.I2cMasterCommands(rtl))
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\i2cmastercommands.vhd":273:0:273:1|Removing sequential instance DeviceIdR[1] (in view: work.I2cMasterCommands(rtl)) because it does not drive other instances.
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dvi410cnt.vhd":37:10:37:21|Found 12 by 12 bit equality operator ('==') gen_cnt_vh\.un12_cnth (in view: work.Dvi410Cnt(rtl))
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dv i410request.vhd":40:7:40:19|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.cnt_v (in view: work.Dvi410Request(rtl))
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dv i410request.vhd":55:7:55:18|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.un2_cnt_v (in view: work.Dvi410Request(rtl))
@N: MF179 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dv i410request.vhd":60:7:60:18|Found 12 by 12 bit equality operator ('==') gen_dvi_domain\.un3_cnt_v (in view: work.Dvi410Request(rtl))
@N: MF794 |RAM sync\.r_stack[32:0] required 32 registers during mapping 
@N: MF794 |RAM sync\.s_stack[32:0] required 32 registers during mapping 
@N: FA113 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":193:8:193:9|Pipelining module un1_FCnt_2[7:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":257:2:257:3|Pushed in register DatB[7:0].
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":257:2:257:3|Pushed in register DviDat[23:0].
@N: FA113 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":193:8:193:9|Pipelining module un1_DatB_2[7:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":257:2:257:3|Pushed in register DatG[7:0].
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\testvideotop.vhd":257:2:257:3|Pushed in register DviDat[23:0].
@N: FA113 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":456:2:456:3|Pipelining module un1_sp1[4:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Pushed in register sp1[4:0].
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\forth.vhd":156:2:156:3|Removing sequential instance uForth.ItVec (in view: work.TestVideoTop(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":241:2:241:3|Removing sequential instance uForth.cpu1.intset (in view: work.TestVideoTop(rtl)) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Removing sequential instance uForth.cpu1.inten (in view: work.TestVideoTop(rtl)) because it does not drive other instances.
@N: FX1019 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dvi410cnt.vhd":24:2:24:3|Adding ASYNC_REG property on synchronizing instance uDvi.U_gen_cnt.srst0 (in view: work.TestVideoTop(rtl)).
@N: FX1019 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dvi410cnt.vhd":24:2:24:3|Adding ASYNC_REG property on synchronizing instance uDvi.U_gen_cnt.srst0 (in view: work.TestVideoTop(rtl)).
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\seqblk1204.vhd":187:2:187:3|Replicating instance uSeq.lSRst (in view: work.TestVideoTop(rtl)) with 442 loads 1 time to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Replicating instance uForth.cpu1.slot[1] (in view: work.TestVideoTop(rtl)) with 15 loads 2 times to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Replicating instance uForth.cpu1.slot[0] (in view: work.TestVideoTop(rtl)) with 18 loads 1 time to improve timing.
@N: FX271 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\dvi410\dvi410conf.vhd":153:2:153:3|Replicating instance uDvi.U_conf.wed (in view: work.TestVideoTop(rtl)) with 117 loads 3 times to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Generating RAM uForth.cpu1.sync\.r_stack[32:0]
@N: FO126 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\genvideo\vhdl\forth120719\vhdl\ep32tss.vhd":455:3:455:4|Generating RAM uForth.cpu1.sync\.s_stack[32:0]
@N: FX1056 |Writing EDF file: C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\Diamond1.4\A\Ext10GenDvi_A.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
