@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\TestVideoTop.vhd":13:7:13:18|Top entity is set to TestVideoTop.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\TestVideoTop.vhd":13:7:13:18|Synthesizing work.testvideotop.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\TestVideoTop.vhd":69:10:69:17|Synthesizing work.pmi_fifo_work_testvideotop_rtl_0.syn_black_box.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":6:7:6:12|Synthesizing work.dvi410.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dv i410Request.vhd":6:7:6:19|Synthesizing work.dvi410request.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Timing.vhd":6:7:6:18|Synthesizing work.dvi410timing.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Sync.vhd":6:7:6:16|Synthesizing work.dvi410sync.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Cnt.vhd":6:7:6:15|Synthesizing work.dvi410cnt.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Conf.vhd":6:7:6:16|Synthesizing work.dvi410conf.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":9:7:9:23|Synthesizing work.i2cmastercommands.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":51:10:51:17|Synthesizing work.pmi_fifo_work_testvideotop_rtl_1.syn_black_box.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2CMasterDevice.vhd":6:7:6:21|Synthesizing work.i2cmasterdevice.rtl.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Register bit DeviceIdR(0) is always 1.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Register bit DeviceIdW(0) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdState(2) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdState(3) is always 0.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\Forth.vhd":33:7:33:11|Synthesizing work.forth.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\Forth.vhd":85:10:85:19|Synthesizing work.pmi_ram_dq_work_testvideotop_rtl_0.syn_black_box.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\UartTss.vhd":6:7:6:10|Synthesizing work.uart.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\Tx.vhd":59:7:59:8|Synthesizing work.tx.behavioral.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\Rx.vhd":64:7:64:8|Synthesizing work.rx.behavioral.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":29:7:29:10|Synthesizing work.ep32.behavioral.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\SeqBlk1204.vhd":60:7:60:12|Synthesizing work.seqblk.behavioral.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\IpxLpc\Pll125to100x50.vhd":14:7:14:20|Synthesizing work.pll125to100x50.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp3.vhd":1967:10:1967:16|Synthesizing work.ehxpllf.syn_black_box.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp3.vhd":1368:10:1368:12|Synthesizing work.vlo.syn_black_box.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(6) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(7) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(8) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(9) is always 0.
@N: CL134 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":455:3:455:4|Found RAM s_stack, depth=32, width=33
@N: CL134 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":455:3:455:4|Found RAM r_stack, depth=32, width=33
@N: CL159 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Forth120719\VHDL\UartTss.vhd":10:4:10:9|Input read_i is unused.
@N: CL201 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2CMasterDevice.vhd":47:0:47:1|Trying to extract state machine for register State.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdStateD(2) is always 0.
@N: CL201 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\I2cMasterCommands.vhd":152:0:152:1|Trying to extract state machine for register State.
@N: CL135 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\GenVideo\VHDL\Dvi410\Dvi410Cnt.vhd":24:2:24:3|Found sequential shift srst2 with address depth of 3 words and data bit width of 1.
@N|Running in 64-bit mode

