PAR: Place And Route Diamond_1.4_Production (87).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jul 24 10:41:29 2012

/usr/local/diamond/1.4/ispfpga/bin/lin/par -f Xfr403410_A.p2t
Xfr403410_A_map.ncd Xfr403410_A.dir Xfr403410_A.prf

Preference file: Xfr403410_A.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           640         01:10       Complete        


* : Design saved.

par done!
