---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PCB   21-May-2012  12:17:21
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        45               358.92 mm (14.13 Inch)
T2        0.5mm (19.685mil)        17               172.65 mm (6.80 Inch)
T3        1mm (39.37mil)           70               387.56 mm (15.26 Inch)
T4        1.7mm (66.929mil)        2                22.24 mm (0.88 Inch)
T5        2.7mm (106.299mil)       2                25.27 mm (0.99 Inch)
T6        3mm (118.11mil)          4                167.41 mm (6.59 Inch)
---------------------------------------------------------------------------
Totals                             140              1134.04 mm (44.65 Inch)

Total Processing Time : 00:00:00
