#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_10_PFXE_A1.lpf
#       generated for EXTENSION-10 on board PFXE in slot A1
# 
# --------------------------------------------------------------------
#
# Interface with DVI Encoder: TFP410 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat410_0" SITE "177" ;
IOBUF PORT "PinDat410_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_1" SITE "176" ;
IOBUF PORT "PinDat410_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_2" SITE "174" ;
IOBUF PORT "PinDat410_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_3" SITE "175" ;
IOBUF PORT "PinDat410_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_4" SITE "173" ;
IOBUF PORT "PinDat410_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_5" SITE "170" ;
IOBUF PORT "PinDat410_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_6" SITE "168" ;
IOBUF PORT "PinDat410_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_7" SITE "169" ;
IOBUF PORT "PinDat410_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_8" SITE "196" ;
IOBUF PORT "PinDat410_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_9" SITE "193" ;
IOBUF PORT "PinDat410_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_10" SITE "195" ;
IOBUF PORT "PinDat410_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_11" SITE "189" ;
IOBUF PORT "PinDat410_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_12" SITE "192" ;
IOBUF PORT "PinDat410_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_13" SITE "187" ;
IOBUF PORT "PinDat410_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_14" SITE "188" ;
IOBUF PORT "PinDat410_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_15" SITE "186" ;
IOBUF PORT "PinDat410_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP Clk
#
LOCATE COMP "PinClk410" SITE "180" ;
IOBUF PORT "PinClk410" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
# Ext functions
#
LOCATE COMP "PinHpd_N" SITE "184" ;
IOBUF PORT "PinHpd_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinKbdClk" SITE "183" ;
IOBUF PORT "PinKbdClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinExtClk" SITE "185" ;
IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

