#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_10_PF120_A.lpf
#       generated for EXTENSION-10 on board PF120 in slot A
# 
# --------------------------------------------------------------------
#
# Interface with DVI Encoder: TFP410 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat410_0" SITE "AE4" ;
IOBUF PORT "PinDat410_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_1" SITE "AF4" ;
IOBUF PORT "PinDat410_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_2" SITE "AD1" ;
IOBUF PORT "PinDat410_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_3" SITE "AD2" ;
IOBUF PORT "PinDat410_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_4" SITE "AA1" ;
IOBUF PORT "PinDat410_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_5" SITE "AA2" ;
IOBUF PORT "PinDat410_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_6" SITE "V1" ;
IOBUF PORT "PinDat410_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_7" SITE "U2" ;
IOBUF PORT "PinDat410_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_8" SITE "AA26" ;
IOBUF PORT "PinDat410_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_9" SITE "AB26" ;
IOBUF PORT "PinDat410_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_10" SITE "AC26" ;
IOBUF PORT "PinDat410_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_11" SITE "AC25" ;
IOBUF PORT "PinDat410_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_12" SITE "AE25" ;
IOBUF PORT "PinDat410_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_13" SITE "AF24" ;
IOBUF PORT "PinDat410_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_14" SITE "AF23" ;
IOBUF PORT "PinDat410_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat410_15" SITE "AE23" ;
IOBUF PORT "PinDat410_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP Clk
#
LOCATE COMP "PinClk410" SITE "N5" ;
IOBUF PORT "PinClk410" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#
# Ext functions
#
LOCATE COMP "PinHpd_N" SITE "T20-U21" ;
IOBUF PORT "PinHpd_N" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinKbdClk" SITE "U19" ;
IOBUF PORT "PinKbdClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinExtClk" SITE "U20" ;
IOBUF PORT "PinExtClk" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

