#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_12_PF101_A.lpf
#       generated for EXTENSION-12 on board PF101 in slot A
# 
# --------------------------------------------------------------------
#
# Interface with DVI Decoder: TFP403 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat403_0" SITE "H20" ;
IOBUF PORT "PinDat403_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_1" SITE "J20" ;
IOBUF PORT "PinDat403_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_2" SITE "D22" ;
IOBUF PORT "PinDat403_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_3" SITE "F21" ;
IOBUF PORT "PinDat403_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_4" SITE "F22" ;
IOBUF PORT "PinDat403_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_5" SITE "G21" ;
IOBUF PORT "PinDat403_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_6" SITE "G22" ;
IOBUF PORT "PinDat403_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_7" SITE "H21" ;
IOBUF PORT "PinDat403_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_8" SITE "D4" ;
IOBUF PORT "PinDat403_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_9" SITE "E5" ;
IOBUF PORT "PinDat403_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_10" SITE "C6" ;
IOBUF PORT "PinDat403_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_11" SITE "F6" ;
IOBUF PORT "PinDat403_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_12" SITE "D6" ;
IOBUF PORT "PinDat403_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_13" SITE "C8" ;
IOBUF PORT "PinDat403_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_14" SITE "A2" ;
IOBUF PORT "PinDat403_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_15" SITE "B2" ;
IOBUF PORT "PinDat403_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP Clk
#
LOCATE COMP "PinClk403" SITE "P17" ;
IOBUF PORT "PinClk403" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

