#
#   Description:
#
#   This LPF constraint file contains most of the pad placement for the
#   use of a Tachyssema module in a platform board.
#   For direct integration, signal names in the HDL code should exactly
#   match those in this LFP file.
#
# --------------------------------------------------------------------
#
#   Disclaimer:
#
#   This code is intended as a design reference to help the user.
#
#   It is the user's responsibility to formally verify the functionality and 
#   performance of this code when merged with the rest of his design.
#
#   Tachyssema provides no warranty regarding the use or functionality of this code.
#
# --------------------------------------------------------------------
#
#                     Tachyssema SARL
#                     20 rue Jean Moulin
#                     F31700 BLAGNAC
#
#                     web:   http://www.tachyssema.com
#                     email: support@tachyssema.com
#
# --------------------------------------------------------------------
#
#   Constraint file EXT_12_PFXE_A1.lpf
#       generated for EXTENSION-12 on board PFXE in slot A1
# 
# --------------------------------------------------------------------
#
# Interface with DVI Decoder: TFP403 (Slot A)
#
# G(15:8) & B(7:0) Data
#
LOCATE COMP "PinDat403_0" SITE "177" ;
IOBUF PORT "PinDat403_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_1" SITE "176" ;
IOBUF PORT "PinDat403_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_2" SITE "174" ;
IOBUF PORT "PinDat403_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_3" SITE "175" ;
IOBUF PORT "PinDat403_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_4" SITE "173" ;
IOBUF PORT "PinDat403_4" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_5" SITE "170" ;
IOBUF PORT "PinDat403_5" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_6" SITE "168" ;
IOBUF PORT "PinDat403_6" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_7" SITE "169" ;
IOBUF PORT "PinDat403_7" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_8" SITE "196" ;
IOBUF PORT "PinDat403_8" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_9" SITE "193" ;
IOBUF PORT "PinDat403_9" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_10" SITE "195" ;
IOBUF PORT "PinDat403_10" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_11" SITE "189" ;
IOBUF PORT "PinDat403_11" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_12" SITE "192" ;
IOBUF PORT "PinDat403_12" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_13" SITE "187" ;
IOBUF PORT "PinDat403_13" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_14" SITE "188" ;
IOBUF PORT "PinDat403_14" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "PinDat403_15" SITE "186" ;
IOBUF PORT "PinDat403_15" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
# TFP Clk
#
LOCATE COMP "PinClk403" SITE "180" ;
IOBUF PORT "PinClk403" IO_TYPE=LVCMOS33 PULLMODE=UP ;
#
#

