Synopsys Lattice Technology Pre-mapping, Version maplat, Build 239R, Built Oct 19 2011 10:39:13
Copyright (C) 1994-2011, Synopsys Inc.  All Rights Reserved
Product Version F-2011.09L

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 50MB)

@W: BN132 :"/media/nfs/partage/Design/ProjetsEnCours/TACHYSSEMA/Extension/Ext12/FW/Xfr403410/VHDL/I2cMasterCommands.vhd":271:0:271:1|Removing sequential instance DeviceIdW[7:1],  because it is equivalent to instance DeviceIdR[7:1]
syn_allowed_resources : blockrams=15  set on top level netlist CopyVideoTop

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

Pre Mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jul 24 10:40:58 2012

###########################################################]
