

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jul 24 10:41:21 2012
#


Top view:               CopyVideoTop
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 0.018

                                    Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type         Group              
---------------------------------------------------------------------------------------------------------------------------------------
CopyVideoTop|PinClk403              200.0 MHz     389.9 MHz     5.000         2.565         2.435      inferred     Inferred_clkgroup_0
Pll125to50|CLKOP_inferred_clock     200.0 MHz     68.9 MHz      5.000         14.511        -9.511     inferred     Inferred_clkgroup_1
System                              200.0 MHz     324.4 MHz     5.000         3.082         1.918      system       system_clkgroup    
=======================================================================================================================================



Clock Relationships
*******************

Clocks                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
System                           System                           |  0.000       0.618  |  No paths    -      |  No paths    -      |  No paths    -    
System                           CopyVideoTop|PinClk403           |  0.000       1.138  |  No paths    -      |  No paths    -      |  No paths    -    
System                           Pll125to50|CLKOP_inferred_clock  |  0.000       0.018  |  No paths    -      |  No paths    -      |  No paths    -    
CopyVideoTop|PinClk403           System                           |  0.000       2.819  |  No paths    -      |  No paths    -      |  No paths    -    
CopyVideoTop|PinClk403           CopyVideoTop|PinClk403           |  0.000       0.627  |  No paths    -      |  No paths    -      |  No paths    -    
Pll125to50|CLKOP_inferred_clock  System                           |  0.000       0.705  |  No paths    -      |  No paths    -      |  No paths    -    
Pll125to50|CLKOP_inferred_clock  Pll125to50|CLKOP_inferred_clock  |  0.000       0.571  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port              Starting            User           Arrival     Required          
Name              Reference           Constraint     Time        Time         Slack
                  Clock                                                            
-----------------------------------------------------------------------------------
PinClk125         System (rising)     NA             0.000       -1.216            
PinClk403         NA                  NA             NA          NA           NA   
PinDat403[0]      System (rising)     NA             0.000       -1.215            
PinDat403[1]      System (rising)     NA             0.000       -1.215            
PinDat403[2]      System (rising)     NA             0.000       -1.215            
PinDat403[3]      System (rising)     NA             0.000       -1.215            
PinDat403[4]      System (rising)     NA             0.000       -1.215            
PinDat403[5]      System (rising)     NA             0.000       -1.215            
PinDat403[6]      System (rising)     NA             0.000       -1.215            
PinDat403[7]      System (rising)     NA             0.000       -1.215            
PinDat403[8]      System (rising)     NA             0.000       -1.215            
PinDat403[9]      System (rising)     NA             0.000       -1.215            
PinDat403[10]     System (rising)     NA             0.000       -1.215            
PinDat403[11]     System (rising)     NA             0.000       -1.215            
PinDat403[12]     System (rising)     NA             0.000       -1.215            
PinDat403[13]     System (rising)     NA             0.000       -1.215            
PinDat403[14]     System (rising)     NA             0.000       -1.215            
PinDat403[15]     System (rising)     NA             0.000       -1.215            
PinDat403[16]     System (rising)     NA             0.000       -1.215            
PinDat403[17]     System (rising)     NA             0.000       -1.215            
PinDat403[18]     System (rising)     NA             0.000       -1.215            
PinDat403[19]     System (rising)     NA             0.000       -1.215            
PinDat403[20]     System (rising)     NA             0.000       -1.215            
PinDat403[21]     System (rising)     NA             0.000       -1.215            
PinDat403[22]     System (rising)     NA             0.000       -1.215            
PinDat403[23]     System (rising)     NA             0.000       -1.215            
PinDe403          System (rising)     NA             0.000       -1.138            
PinHSync403       System (rising)     NA             0.000       -1.138            
PinPortRx         System (rising)     NA             0.000       -1.138            
PinSda410         System (rising)     NA             0.000       -0.671            
PinVSync403       System (rising)     NA             0.000       -1.138            
===================================================================================


Output Ports: 

Port              Starting                                     User           Arrival     Required          
Name              Reference                                    Constraint     Time        Time         Slack
                  Clock                                                                                     
------------------------------------------------------------------------------------------------------------
PinClk410         System (rising)                              NA             2.115       0.000             
PinDat410[0]      NA                                           NA             NA          NA           NA   
PinDat410[1]      NA                                           NA             NA          NA           NA   
PinDat410[2]      NA                                           NA             NA          NA           NA   
PinDat410[3]      CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDat410[4]      NA                                           NA             NA          NA           NA   
PinDat410[5]      NA                                           NA             NA          NA           NA   
PinDat410[6]      NA                                           NA             NA          NA           NA   
PinDat410[7]      CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDat410[8]      NA                                           NA             NA          NA           NA   
PinDat410[9]      NA                                           NA             NA          NA           NA   
PinDat410[10]     NA                                           NA             NA          NA           NA   
PinDat410[11]     CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDat410[12]     NA                                           NA             NA          NA           NA   
PinDat410[13]     NA                                           NA             NA          NA           NA   
PinDat410[14]     NA                                           NA             NA          NA           NA   
PinDat410[15]     CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDat410[16]     NA                                           NA             NA          NA           NA   
PinDat410[17]     NA                                           NA             NA          NA           NA   
PinDat410[18]     NA                                           NA             NA          NA           NA   
PinDat410[19]     CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDat410[20]     NA                                           NA             NA          NA           NA   
PinDat410[21]     NA                                           NA             NA          NA           NA   
PinDat410[22]     NA                                           NA             NA          NA           NA   
PinDat410[23]     CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinDe410          CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinHSync410       CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
PinLedXv          Pll125to50|CLKOP_inferred_clock (rising)     NA             2.931       0.000             
PinPortTx         Pll125to50|CLKOP_inferred_clock (rising)     NA             2.819       0.000             
PinScl410         Pll125to50|CLKOP_inferred_clock (rising)     NA             2.819       0.000             
PinSda410         Pll125to50|CLKOP_inferred_clock (rising)     NA             2.819       0.000             
PinVSync410       CopyVideoTop|PinClk403 (rising)              NA             2.819       0.000             
============================================================================================================


##### END OF TIMING REPORT #####]

