*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : 
      File : PCB1.GTL

    Adding Layer      : TopLayer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GTP

    Adding Layer      : TopPaste

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GTS

    Adding Layer      : TopSolder

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D41
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GKO

    Adding Layer      : KeepOutLayer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GM2

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : 
      File : PCB1.GM4

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Layer      : DrillDrawing

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Layer      : DrillGuide

    Adding Layer      : Mechanical2

    Adding Layer      : Mechanical4

    Adding Drill Pair : TopLayer-BottomLayer


Used DCodes :
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

