D10   RECTANGULAR        43.307      23.622       0.000 FLASH
D11   RECTANGULAR        23.622      43.307       0.000 FLASH
D12   RECTANGULAR        19.685      19.685       0.000 FLASH
D13   RECTANGULAR        62.992      62.992       0.000 FLASH
D14   RECTANGULAR        25.000      20.000       0.000 FLASH
D15   RECTANGULAR       102.362      11.811       0.000 FLASH
D16   RECTANGULAR       118.110      62.992       0.000 FLASH
D17   RECTANGULAR       263.779     263.779       0.000 FLASH
D18   RECTANGULAR        11.811      35.433       0.000 FLASH
D19   RECTANGULAR        35.433      11.811       0.000 FLASH
D20   RECTANGULAR       204.724     204.724       0.000 FLASH
D21   RECTANGULAR        55.118      47.244       0.000 FLASH
D22   RECTANGULAR        50.000      60.000       0.000 FLASH
D23   ROUNDED             7.874       7.874       0.000 LINE
D24   ROUNDED            19.685      19.685       0.000 LINE
D25   ROUNDED            11.811      11.811       0.000 LINE
D26   ROUNDED             9.000       9.000       0.000 LINE
D27   ROUNDED            10.000      10.000       0.000 LINE
D28   ROUNDED             8.000       8.000       0.000 LINE
D29   ROUNDED            25.000      25.000       0.000 LINE
D30   ROUNDED             9.842       9.842       0.000 LINE
D31   ROUNDED             6.000       6.000       0.000 LINE
D32   ROUNDED             5.000       5.000       0.000 LINE
D33   ROUNDED            78.740      78.740       0.000 FLASH
D34   RECTANGULAR        78.740      78.740       0.000 FLASH
D35   RECTANGULAR        62.992      78.740       0.000 FLASH
D36   ROUNDED            62.992      78.740       0.000 FLASH
D37   ROUNDED           129.921     129.921       0.000 FLASH
D38   ROUNDED            90.551      90.551       0.000 FLASH
D39   ROUNDED           236.220     236.220       0.000 FLASH
D40   ROUNDED            94.488      94.488       0.000 FLASH
D41   ROUNDED            39.370      39.370       0.000 FLASH
D42   ROUNDED            31.496      31.496       0.000 FLASH
D43   ROUNDED            15.748      15.748       0.000 LINE
D44   RECTANGULAR        51.181      31.496       0.000 FLASH
D45   RECTANGULAR        31.496      51.181       0.000 FLASH
D46   RECTANGULAR        27.559      27.559       0.000 FLASH
D47   RECTANGULAR        70.866      70.866       0.000 FLASH
D48   RECTANGULAR        32.874      27.874       0.000 FLASH
D49   RECTANGULAR       110.236      19.685       0.000 FLASH
D50   RECTANGULAR       125.984      70.866       0.000 FLASH
D51   RECTANGULAR       271.654     271.654       0.000 FLASH
D52   RECTANGULAR        19.685      43.307       0.000 FLASH
D53   RECTANGULAR        43.307      19.685       0.000 FLASH
D54   RECTANGULAR       212.598     212.598       0.000 FLASH
D55   RECTANGULAR        62.992      55.118       0.000 FLASH
D56   RECTANGULAR        57.874      67.874       0.000 FLASH
D57   ROUNDED            86.614      86.614       0.000 FLASH
D58   RECTANGULAR        86.614      86.614       0.000 FLASH
D59   RECTANGULAR        70.866      86.614       0.000 FLASH
D60   ROUNDED            70.866      86.614       0.000 FLASH
D61   ROUNDED           137.795     137.795       0.000 FLASH
D62   ROUNDED            98.425      98.425       0.000 FLASH
D63   ROUNDED           244.095     244.095       0.000 FLASH
D64   ROUNDED           102.362     102.362       0.000 FLASH
D65   ROUNDED            47.244      47.244       0.000 FLASH
D66   ROUNDED             6.667       6.667       0.000 LINE
