SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Tue Mar 09 08:41:09 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n Pll125to100x50 -lang vhdl -synth synplify -arch ep5c00 -type pll -fin 125 -phase_cntl STATIC -fclkop 100 -fclkop_tol 0.0 -fb_mode CLOCKTREE -noclkos -fclkok 50 -fclkok_tol 0.0 -clkoki 0 -norst -noclkok2 -bw 
    Circuit name     : Pll125to100x50
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLK
	Outputs      : CLKOP, CLKOK, LOCK
    I/O buffer       : not inserted
    EDIF output      : Pll125to100x50.edn
    VHDL output      : Pll125to100x50.vhd
    VHDL template    : Pll125to100x50_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : not used
    Report output    : Pll125to100x50.srp
    Element Usage    :
        EHXPLLF : 1
    Estimated Resource Usage:
