Export log for : PCB1.PCB
AddingPadStyle (Default)
AddingPadStyle P:EX79Y79D39A
AddingPadStyle P:EX79Y79D30A
AddingPadStyle EF12X47TOPA
AddingPadStyle EF20X79TOPA
AddingPadStyle EF98X12TOPA
AddingPadStyle EF98X12TOPB
AddingPadStyle EF20X39TOPA
AddingPadStyle EF24X43TOPA
AddingPadStyle EF10X71TOPA
AddingPadStyle EF217X217TOPA
AddingPadStyle EF60X60TOPA
AddingPadStyle P:EX63Y63D39A
AddingPadStyle P:EX197Y197D125A
AddingPadStyle P:EX118Y118D87A
AddingPadStyle P:EX59Y59D31A
AddingPadStyle P:EX55Y47D28A
AddingPadStyle P:EX47Y55D28A
AddingPadStyle P:EX118Y118D79A
AddingPadStyle P:EX63Y43D28A
AddingPadStyle P:EX45Y45D28A
AddingPadStyle P:EX79Y71D39A
AddingPadStyle P:SX79Y71D39A
AddingPadStyle EF70X119TOPA
Adding ViaStyle (Default)
Adding ViaStyle V:Ex39y39d20A
Adding ViaStyle V:Ex50y50d28A
Adding TextStyle (Default)
Adding TextStyle T:H90W9
Adding TextStyle T:H60W10
Adding TextStyle T:H20W4
Adding TextStyle T:H98W14
Adding TextStyle T:H39W8
Adding TextStyle T:H79W16
Adding TextStyle T:H31W8
Adding TextStyle T:H60W6
Adding TextStyle T:H45W5
Adding TextStyle T:H60W8
Adding PatternDef SM8_1
Adding PatternDef SOIC-14_1
Adding PatternDef DCT-8_1
Adding PatternDef DCT-8_2
Adding PatternDef DCT-8_3
Adding PatternDef SOT-753_1
Adding PatternDef SC-75_1
Adding PatternDef PQFP-G64_1
Adding PatternDef 0805_1
Adding PatternDef R0805_1
Adding PatternDef R0805_2
Adding PatternDef SUBD-15_1
Adding PatternDef PS2x2_1
Adding PatternDef DVI-I_1
Adding PatternDef HE10-15_1
Adding PatternDef C-B_1
Adding PatternDef C0805_1
Adding PatternDef C0805_2
Adding CompDef SM8_1
Adding CompDef SOIC-14_1
Adding CompDef DCT-8_1
Adding CompDef DCT-8_2
Adding CompDef DCT-8_3
Adding CompDef SOT-753_1
Adding CompDef SC-75_1
Adding CompDef PQFP-G64_1
Adding CompDef 0805_1
Adding CompDef R0805_1
Adding CompDef R0805_2
Adding CompDef SUBD-15_1
Adding CompDef PS2x2_1
Adding CompDef DVI-I_1
Adding CompDef HE10-15_1
Adding CompDef C-B_1
Adding CompDef C0805_1
Adding CompDef C0805_2
 
EndLog
