---------------------------------------------------
Report for cell TestVideoTop
   Instance path: TestVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1764.00        100.0
                                 IOLGC	      31.00        100.0
                                  LUT4	    2095.00        100.0
                               DISTRAM	     120.00        100.0
                                 IOREG	         31        100.0
                                 IOBUF	         34        100.0
                                PFUREG	        968        100.0
                                RIPPLE	        351        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
       pmi_fifo8161602524nELpd390150_0	          1         1.6
                                SeqBlk	          1         1.8
                                Dvi410	          1        23.6
                        Pll125to100x50	          1         0.1
                     I2cMasterCommands	          1         8.3
                                 Forth	          1        56.3
---------------------------------------------------
Report for cell Dvi410
   Instance path: TestVideoTop/uDvi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     416.17        23.6
                                  LUT4	     471.00        22.5
                                PFUREG	        262        27.1
                                RIPPLE	        133        37.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          Dvi410Timing	          1         1.0
                             Dvi410Cnt	          1         3.3
                         Dvi410Request	          1         3.0
                            Dvi410Sync	          1         1.7
                            Dvi410Conf	          1        14.3
---------------------------------------------------
Report for cell Dvi410Request
   Instance path: TestVideoTop/uDvi/U_gen_req
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50         3.0
                                  LUT4	       1.00         0.0
                                PFUREG	         46         4.8
                                RIPPLE	         45        12.8
---------------------------------------------------
Report for cell Dvi410Timing
   Instance path: TestVideoTop/uDvi/U_gen_tim
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.0
                                  LUT4	       1.00         0.0
                                PFUREG	          8         0.8
                                RIPPLE	         14         4.0
---------------------------------------------------
Report for cell Dvi410Sync
   Instance path: TestVideoTop/uDvi/U_gen_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.00         1.7
                                  LUT4	       2.00         0.1
                                PFUREG	          6         0.6
                                RIPPLE	         28         8.0
---------------------------------------------------
Report for cell Dvi410Cnt
   Instance path: TestVideoTop/uDvi/U_gen_cnt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.00         3.3
                                  LUT4	      16.00         0.8
                                PFUREG	         51         5.3
                                RIPPLE	         46        13.1
---------------------------------------------------
Report for cell Dvi410Conf
   Instance path: TestVideoTop/uDvi/U_conf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     251.67        14.3
                                  LUT4	     451.00        21.5
                                PFUREG	        139        14.4
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: TestVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     146.25         8.3
                                  LUT4	     170.50         8.1
                               DISTRAM	       6.00         5.0
                                PFUREG	        127        13.1
                                RIPPLE	         28         8.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
         pmi_fifo8161602524nELpd390150	          1         1.7
                       I2cMasterDevice	          1         3.2
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: TestVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.00         3.2
                                  LUT4	      93.50         4.5
                                PFUREG	         55         5.7
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150
   Instance path: TestVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.42         1.7
                                  LUT4	       5.00         0.2
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.4
                                RIPPLE	         20         5.7
---------------------------------------------------
Report for cell Forth
   Instance path: TestVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     993.50        56.3
                                  LUT4	    1374.00        65.6
                               DISTRAM	     104.00        86.7
                                PFUREG	        315        32.5
                                RIPPLE	        102        29.1
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         3.0
pmi_ram_dq40961232ndssep32qhnEp1057aae6	          1         0.1
                                  ep32	          1        48.8
---------------------------------------------------
Report for cell uart
   Instance path: TestVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50         3.0
                                  LUT4	      53.00         2.5
                                PFUREG	         62         6.4
                                RIPPLE	          5         1.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Rx	          1         1.4
                                    Tx	          1         1.0
---------------------------------------------------
Report for cell Tx
   Instance path: TestVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         1.0
                                  LUT4	      25.00         1.2
                                PFUREG	         17         1.8
---------------------------------------------------
Report for cell Rx
   Instance path: TestVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         1.4
                                  LUT4	      24.00         1.1
                                PFUREG	         27         2.8
                                RIPPLE	          5         1.4
---------------------------------------------------
Report for cell ep32
   Instance path: TestVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     860.42        48.8
                                  LUT4	    1170.00        55.8
                               DISTRAM	     104.00        86.7
                                PFUREG	        253        26.1
                                RIPPLE	         97        27.6
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnEp1057aae6
   Instance path: TestVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.0
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: TestVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.8
                                  LUT4	      14.00         0.7
                                PFUREG	         44         4.5
                                RIPPLE	         22         6.3
---------------------------------------------------
Report for cell Pll125to100x50
   Instance path: TestVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                  LUT4	       1.00         0.0
---------------------------------------------------
Report for cell pmi_fifo8161602524nELpd390150_0
   Instance path: TestVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.00         1.6
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         5.0
                                PFUREG	         23         2.4
                                RIPPLE	         20         5.7
