SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.2.446 -- WARNING: Map write only section -- Tue Jan 05 16:42:58 2021

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "PinSda" SITE "Y3" ;
LOCATE COMP "PinScl" SITE "AA4" ;
LOCATE COMP "PinDat[23]" SITE "AC23" ;
LOCATE COMP "PinDat[22]" SITE "AD23" ;
LOCATE COMP "PinDat[21]" SITE "AC24" ;
LOCATE COMP "PinDat[20]" SITE "AB24" ;
LOCATE COMP "PinDat[19]" SITE "Y24" ;
LOCATE COMP "PinDat[18]" SITE "AA25" ;
LOCATE COMP "PinDat[17]" SITE "V22" ;
LOCATE COMP "PinDat[16]" SITE "V21" ;
LOCATE COMP "PinDat[15]" SITE "AE23" ;
LOCATE COMP "PinDat[14]" SITE "AF23" ;
LOCATE COMP "PinDat[13]" SITE "AF24" ;
LOCATE COMP "PinDat[12]" SITE "AE25" ;
LOCATE COMP "PinDat[11]" SITE "AC25" ;
LOCATE COMP "PinDat[10]" SITE "AC26" ;
LOCATE COMP "PinDat[9]" SITE "AB26" ;
LOCATE COMP "PinDat[8]" SITE "AA26" ;
LOCATE COMP "PinDat[7]" SITE "AE4" ;
LOCATE COMP "PinDat[6]" SITE "AF4" ;
LOCATE COMP "PinDat[5]" SITE "AD1" ;
LOCATE COMP "PinDat[4]" SITE "AD2" ;
LOCATE COMP "PinDat[3]" SITE "AA1" ;
LOCATE COMP "PinDat[2]" SITE "AA2" ;
LOCATE COMP "PinDat[1]" SITE "V1" ;
LOCATE COMP "PinDat[0]" SITE "U2" ;
LOCATE COMP "PinDe" SITE "U1" ;
LOCATE COMP "PinHSync" SITE "T1" ;
LOCATE COMP "PinVSync" SITE "W3" ;
LOCATE COMP "PinClk" SITE "N5" ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk100" 100.000000 MHz ;
FREQUENCY NET "Clk50" 50.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
COMMERCIAL ;
