
fsm_encoding {9470471} onehot

fsm_state_encoding {9470471} st_idle {00000000001}

fsm_state_encoding {9470471} st_start1 {00000000010}

fsm_state_encoding {9470471} st_start2 {00000000100}

fsm_state_encoding {9470471} st_stop1 {00000001000}

fsm_state_encoding {9470471} st_stop2 {00000010000}

fsm_state_encoding {9470471} st_stop3 {00000100000}

fsm_state_encoding {9470471} st_stop4 {00001000000}

fsm_state_encoding {9470471} st_xfer1 {00010000000}

fsm_state_encoding {9470471} st_xfer2 {00100000000}

fsm_state_encoding {9470471} st_xfer3 {01000000000}

fsm_state_encoding {9470471} st_xfer4 {10000000000}

fsm_registers {9470471} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State[7]}  {State[8]}  {State[9]}  {State[10]} 

fsm_encoding {2015201522} onehot

fsm_state_encoding {2015201522} cmd_idle {0000000001}

fsm_state_encoding {2015201522} cmd_rd {0000000010}

fsm_state_encoding {2015201522} cmd_wr {0000000100}

fsm_state_encoding {2015201522} st_xfer_rd {0000001000}

fsm_state_encoding {2015201522} st_xfer_wr {0000010000}

fsm_state_encoding {2015201522} st_start1 {0000100000}

fsm_state_encoding {2015201522} st_start2 {0001000000}

fsm_state_encoding {2015201522} st_stop1 {0010000000}

fsm_state_encoding {2015201522} st_stop2 {0100000000}

fsm_state_encoding {2015201522} st_add {1000000000}

fsm_registers {2015201522} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State[7]}  {State[8]}  {State[9]} 
