NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jan 06 16:37:29 2021 *
NOTE DESIGN NAME: TestVideoTop *
NOTE DEVICE NAME: LFE3-70E-8FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PinSda : Y3 : inout *
NOTE PINS PinLedXv : E23 : out *
NOTE PINS PinClk125 : M3 : in *
NOTE PINS PinScl : AA4 : out *
NOTE PINS PinDat[23] : AD23 : out *
NOTE PINS PinDat[22] : AC23 : out *
NOTE PINS PinDat[21] : AB24 : out *
NOTE PINS PinDat[20] : AC24 : out *
NOTE PINS PinDat[19] : AA25 : out *
NOTE PINS PinDat[18] : Y24 : out *
NOTE PINS PinDat[17] : V21 : out *
NOTE PINS PinDat[16] : V22 : out *
NOTE PINS PinDat[15] : AE23 : out *
NOTE PINS PinDat[14] : AF23 : out *
NOTE PINS PinDat[13] : AF24 : out *
NOTE PINS PinDat[12] : AE25 : out *
NOTE PINS PinDat[11] : AC25 : out *
NOTE PINS PinDat[10] : AC26 : out *
NOTE PINS PinDat[9] : AB26 : out *
NOTE PINS PinDat[8] : AA26 : out *
NOTE PINS PinDat[7] : U2 : out *
NOTE PINS PinDat[6] : V1 : out *
NOTE PINS PinDat[5] : AA2 : out *
NOTE PINS PinDat[4] : AA1 : out *
NOTE PINS PinDat[3] : AD2 : out *
NOTE PINS PinDat[2] : AD1 : out *
NOTE PINS PinDat[1] : AF4 : out *
NOTE PINS PinDat[0] : AE4 : out *
NOTE PINS PinTfpClkN : N6 : out *
NOTE PINS PinTfpClkP : N5 : out *
NOTE PINS PinDe : U1 : out *
NOTE PINS PinHSync : T1 : out *
NOTE PINS PinVSync : W3 : out *
NOTE PINS PinClk : P26 : out *
NOTE PINS PinPortTx : A18 : out *
NOTE PINS PinPortRx : C20 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
