NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jan 05 16:47:12 2021 *
NOTE DESIGN NAME: TestVideoTop *
NOTE DEVICE NAME: LFE3-70E-8FPBGA672 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PinSda : Y3 : inout *
NOTE PINS PinLedXv : C17 : out *
NOTE PINS PinClk125 : V17 : in *
NOTE PINS PinScl : AA4 : out *
NOTE PINS PinDat[23] : AC23 : out *
NOTE PINS PinDat[22] : AD23 : out *
NOTE PINS PinDat[21] : AC24 : out *
NOTE PINS PinDat[20] : AB24 : out *
NOTE PINS PinDat[19] : Y24 : out *
NOTE PINS PinDat[18] : AA25 : out *
NOTE PINS PinDat[17] : V22 : out *
NOTE PINS PinDat[16] : V21 : out *
NOTE PINS PinDat[15] : AE23 : out *
NOTE PINS PinDat[14] : AF23 : out *
NOTE PINS PinDat[13] : AF24 : out *
NOTE PINS PinDat[12] : AE25 : out *
NOTE PINS PinDat[11] : AC25 : out *
NOTE PINS PinDat[10] : AC26 : out *
NOTE PINS PinDat[9] : AB26 : out *
NOTE PINS PinDat[8] : AA26 : out *
NOTE PINS PinDat[7] : AE4 : out *
NOTE PINS PinDat[6] : AF4 : out *
NOTE PINS PinDat[5] : AD1 : out *
NOTE PINS PinDat[4] : AD2 : out *
NOTE PINS PinDat[3] : AA1 : out *
NOTE PINS PinDat[2] : AA2 : out *
NOTE PINS PinDat[1] : V1 : out *
NOTE PINS PinDat[0] : U2 : out *
NOTE PINS PinDe : U1 : out *
NOTE PINS PinHSync : T1 : out *
NOTE PINS PinVSync : W3 : out *
NOTE PINS PinClk : N5 : out *
NOTE PINS PinPortTx : U22 : out *
NOTE PINS PinPortRx : W19 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
