SCUBA, Version Diamond (64-bit) 3.11.2.446
Thu Dec 17 21:52:45 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 1000 -data_width 32 -num_rows 4096 -gsr DISABLED -write_mode_0 0 -sync_reset -memfile C:/Users/Cyprien/Documents/GIT/PGE/05_CustumerRelationship/GenVideo/Diamond1.4/ep32q.hex -memformat hex -cascade -1 -n pmi_ram_dq40961232ndssep32qhnEp1057aae6 -pmi 
    Circuit name     : pmi_ram_dq40961232ndssep32qhnEp1057aae6
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[11:0], Data[31:0]
	Outputs      : Q[31:0]
    I/O buffer       : not inserted
    Memory file      : C:/Users/Cyprien/Documents/GIT/PGE/05_CustumerRelationship/GenVideo/Diamond1.4/ep32q.hex
    EDIF output      : pmi_ram_dq40961232ndssep32qhnEp1057aae6.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dq40961232ndssep32qhnEp1057aae6.srp
    Element Usage    :
         DP16KC : 8
    Estimated Resource Usage:
            EBR : 8
