SCUBA, Version Diamond (64-bit) 3.11.2.446
Thu Dec 17 21:52:45 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.11_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch ep5c00 -pfu_fifo -type ebfifo -sync_mode -depth 16 -width 8 -pf 252 -pe 4 -n pmi_fifo8161602524nELpd390150_0 -pmi 
    Circuit name     : pmi_fifo8161602524nELpd390150_0
    Module type      : fifoblk
    Module Version   : 5.1
    Ports            : 
	Inputs       : Data[7:0], Clock, WrEn, RdEn, Reset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : pmi_fifo8161602524nELpd390150_0.edn
    Bus notation     : big endian
    Report output    : pmi_fifo8161602524nELpd390150_0.srp
    Element Usage    :
          AGEB2 : 6
          ALEB2 : 6
           AND2 : 4
            CU2 : 6
            CB2 : 3
         FADD2B : 11
        FD1P3DX : 23
        FD1S3BX : 2
        FD1S3DX : 2
            INV : 9
       ROM16X1A : 3
       DPR16X4C : 2
           XOR2 : 1
    Estimated Resource Usage:
            LUT : 72
           DRAM : 2
            Reg : 27
