---------------------------------------------------
Report for cell CopyVideoTop
   Instance path: CopyVideoTop
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1377.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	    1752.00        100.0
                               DISTRAM	     138.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         62        100.0
                                PFUREG	        627        100.0
                                RIPPLE	        204        100.0
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               pmi_fifo8161602524nXL_0	          1         2.1
                                SeqBlk	          1         3.0
                            Pll125to50	          1         0.0
                     I2cMasterCommands	          1        11.1
                                 Forth	          1        75.6
---------------------------------------------------
Report for cell I2cMasterCommands
   Instance path: CopyVideoTop/uMaster
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     152.25        11.1
                                  LUT4	     165.00         9.4
                               DISTRAM	       6.00         4.3
                                PFUREG	        120        19.1
                                RIPPLE	         33        16.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pmi_fifo8161602524nXL	          1         2.2
                       I2cMasterDevice	          1         4.2
---------------------------------------------------
Report for cell I2cMasterDevice
   Instance path: CopyVideoTop/uMaster/uDevice
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.00         4.2
                                  LUT4	      80.00         4.6
                                PFUREG	         55         8.8
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell pmi_fifo8161602524nXL
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.83         2.2
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         4.3
                                PFUREG	         23         3.7
                                RIPPLE	         20         9.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	         11         0.0
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/ae_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uMaster/uFifoRxRaw/af_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Forth
   Instance path: CopyVideoTop/uForth
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1041.17        75.6
                                  LUT4	    1473.00        84.1
                               DISTRAM	     104.00        75.4
                                PFUREG	        319        50.9
                                RIPPLE	        112        54.9
                                   EBR	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  uart	          1         4.4
        pmi_ram_dq40961232ndssep32qhnE	          1         0.0
                                  ep32	          1        66.1
---------------------------------------------------
Report for cell uart
   Instance path: CopyVideoTop/uForth/uart1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.33         4.4
                                  LUT4	      61.00         3.5
                                PFUREG	         62         9.9
                                RIPPLE	         10         4.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    Tx	          1         1.5
                                    Rx	          1         1.7
---------------------------------------------------
Report for cell Tx
   Instance path: CopyVideoTop/uForth/uart1/uTx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         1.5
                                  LUT4	      22.00         1.3
                                PFUREG	         17         2.7
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell Rx
   Instance path: CopyVideoTop/uForth/uart1/uRx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.33         1.7
                                  LUT4	      24.00         1.4
                                PFUREG	         27         4.3
                                RIPPLE	          5         2.5
---------------------------------------------------
Report for cell ep32
   Instance path: CopyVideoTop/uForth/cpu1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     910.33        66.1
                                  LUT4	    1270.00        72.5
                               DISTRAM	     104.00        75.4
                                PFUREG	        257        41.0
                                RIPPLE	        102        50.0
---------------------------------------------------
Report for cell pmi_ram_dq40961232ndssep32qhnE
   Instance path: CopyVideoTop/uForth/uForthMem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          8        100.0
---------------------------------------------------
Report for cell SeqBlk
   Instance path: CopyVideoTop/uSeq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.33         3.0
                                  LUT4	      24.00         1.4
                                PFUREG	         56         8.9
                                RIPPLE	         22        10.8
---------------------------------------------------
Report for cell Pll125to50
   Instance path: CopyVideoTop/uPll
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pmi_fifo8161602524nXL_0
   Instance path: CopyVideoTop/uFifoRxRaw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.08         2.1
                                  LUT4	       5.50         0.3
                               DISTRAM	       6.00         4.3
                                PFUREG	         23         3.7
                                RIPPLE	         20         9.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	         11         0.0
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/a3
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/ae_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/a2
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell FADD2B
   Instance path: CopyVideoTop/uFifoRxRaw/af_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
