----------------------------------------------------------------------
Report for cell CopyVideoTop.rtl

Register bits: 591 of 16560 (4%)
PIC Latch:       0
I/O cells:       62
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2B      164       100.0
                           DPR16X4B       42       100.0
                             EPLLD1        1       100.0
                            FD1P3AX      196       100.0
                            FD1P3IX      159       100.0
                            FD1P3JX        3       100.0
                            FD1S3AX       99       100.0
                            FD1S3AY        1       100.0
                            FD1S3DX       33       100.0
                            FD1S3IX       89       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       30       100.0
                           IFS1P3DX        5       100.0
                                INV        4       100.0
                            L6MUX21        2       100.0
                                 OB       31       100.0
                             ODDRXC        1       100.0
                           OFS1P3DX        3       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     1740       100.0
                              PFUMX      156       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
          pmi_fifo_work_copyvideotop_rtl_0        1       100.0
          pmi_fifo_work_copyvideotop_rtl_1        1       100.0
          pmi_ram_dq_work_copyvideotop_rtl_0        1       100.0
SUB MODULES 
                              Forth        1       100.0
                  I2cMasterCommands        1       100.0
                    I2cMasterDevice        1       100.0
                         Pll125to50        1       100.0
                                 Rx        1       100.0
                             SeqBlk        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2779           
----------------------------------------------------------------------
Report for cell I2cMasterCommands.netlist
     Instance path:  uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       13         7.9
                            FD1P3AX       43        21.9
                            FD1P3IX       23        14.5
                            FD1P3JX        2        66.7
                            FD1S3AX       11        11.1
                            FD1S3AY        1       100.0
                            FD1S3IX       16        18.0
                            FD1S3JX        1       100.0
                                INV        1        25.0
                           ORCALUT4      159         9.1
          pmi_fifo_work_copyvideotop_rtl_1        1       100.0
SUB MODULES 
                    I2cMasterDevice        1       100.0
                            
                         TOTAL           272           
----------------------------------------------------------------------
Report for cell I2cMasterDevice.netlist
     Instance path:  uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.0
                            FD1P3AX       35        17.9
                            FD1P3IX        4         2.5
                            FD1P3JX        2        66.7
                            FD1S3AX        2         2.0
                            FD1S3AY        1       100.0
                            FD1S3IX       10        11.2
                            FD1S3JX        1       100.0
                                INV        1        25.0
                           ORCALUT4       80         4.6
                            
                         TOTAL           141           
----------------------------------------------------------------------
Report for cell Forth.netlist
     Instance path:  uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B      112        68.3
                           DPR16X4B       36        85.7
                            FD1P3AX      121        61.7
                            FD1P3IX       65        40.9
                            FD1S3AX       61        61.6
                            FD1S3IX       72        80.9
                            L6MUX21        2       100.0
                           ORCALUT4     1476        84.8
                              PFUMX      156       100.0
          pmi_ram_dq_work_copyvideotop_rtl_0        1       100.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2106           
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10         6.1
                            FD1P3AX       56        28.6
                            FD1P3IX        2         1.3
                            FD1S3AX        2         2.0
                            FD1S3IX        2         2.2
                           ORCALUT4       61         3.5
                              PFUMX        1         0.6
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                            
                         TOTAL           136           
----------------------------------------------------------------------
Report for cell Tx.netlist
     Instance path:  uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.0
                            FD1P3AX       16         8.2
                            FD1S3IX        1         1.1
                           ORCALUT4       22         1.3
                              PFUMX        1         0.6
                            
                         TOTAL            45           
----------------------------------------------------------------------
Report for cell Rx.netlist
     Instance path:  uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.0
                            FD1P3AX       24        12.2
                            FD1P3IX        1         0.6
                            FD1S3AX        1         1.0
                            FD1S3IX        1         1.1
                           ORCALUT4       24         1.4
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell ep32.netlist
     Instance path:  uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B      102        62.2
                           DPR16X4B       36        85.7
                            FD1P3AX       65        33.2
                            FD1P3IX       63        39.6
                            FD1S3AX       59        59.6
                            FD1S3IX       70        78.7
                            L6MUX21        2       100.0
                           ORCALUT4     1273        73.2
                              PFUMX      139        89.1
                            
                         TOTAL          1809           
----------------------------------------------------------------------
Report for cell SeqBlk.netlist
     Instance path:  uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       22        13.4
                            FD1S3AX       22        22.2
                            FD1S3DX       33       100.0
                            FD1S3IX        1         1.1
                           ORCALUT4       24         1.4
                            
                         TOTAL           102           
----------------------------------------------------------------------
Report for cell Pll125to50.netlist
     Instance path:  uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                             EPLLD1        1       100.0
                                INV        2        50.0
                            
                         TOTAL             3           
