NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jul 24 10:42:52 2012 *
NOTE DESIGN NAME: CopyVideoTop *
NOTE DEVICE NAME: LFXP2-17E-5PQFP208 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PinSda410 : 113 : inout *
NOTE PINS PinLedXv : 83 : out *
NOTE PINS PinClk125 : 77 : in *
NOTE PINS PinScl410 : 110 : out *
NOTE PINS PinDat410_23 : 125 : out *
NOTE PINS PinDat410_22 : 123 : out *
NOTE PINS PinDat410_21 : 120 : out *
NOTE PINS PinDat410_20 : 121 : out *
NOTE PINS PinDat410_19 : 122 : out *
NOTE PINS PinDat410_18 : 124 : out *
NOTE PINS PinDat410_17 : 118 : out *
NOTE PINS PinDat410_16 : 116 : out *
NOTE PINS PinDat410_15 : 91 : out *
NOTE PINS PinDat410_14 : 94 : out *
NOTE PINS PinDat410_13 : 92 : out *
NOTE PINS PinDat410_12 : 98 : out *
NOTE PINS PinDat410_11 : 97 : out *
NOTE PINS PinDat410_10 : 104 : out *
NOTE PINS PinDat410_9 : 102 : out *
NOTE PINS PinDat410_8 : 101 : out *
NOTE PINS PinDat410_7 : 68 : out *
NOTE PINS PinDat410_6 : 75 : out *
NOTE PINS PinDat410_5 : 69 : out *
NOTE PINS PinDat410_4 : 72 : out *
NOTE PINS PinDat410_3 : 73 : out *
NOTE PINS PinDat410_2 : 74 : out *
NOTE PINS PinDat410_1 : 85 : out *
NOTE PINS PinDat410_0 : 87 : out *
NOTE PINS PinDe410 : 115 : out *
NOTE PINS PinHSync410 : 103 : out *
NOTE PINS PinVSync410 : 114 : out *
NOTE PINS PinClk410 : 76 : out *
NOTE PINS PinDat403_23 : 205 : in *
NOTE PINS PinDat403_22 : 207 : in *
NOTE PINS PinDat403_21 : 206 : in *
NOTE PINS PinDat403_20 : 208 : in *
NOTE PINS PinDat403_19 : 201 : in *
NOTE PINS PinDat403_18 : 202 : in *
NOTE PINS PinDat403_17 : 198 : in *
NOTE PINS PinDat403_16 : 197 : in *
NOTE PINS PinDat403_15 : 186 : in *
NOTE PINS PinDat403_14 : 188 : in *
NOTE PINS PinDat403_13 : 187 : in *
NOTE PINS PinDat403_12 : 192 : in *
NOTE PINS PinDat403_11 : 189 : in *
NOTE PINS PinDat403_10 : 195 : in *
NOTE PINS PinDat403_9 : 193 : in *
NOTE PINS PinDat403_8 : 196 : in *
NOTE PINS PinDat403_7 : 169 : in *
NOTE PINS PinDat403_6 : 168 : in *
NOTE PINS PinDat403_5 : 170 : in *
NOTE PINS PinDat403_4 : 173 : in *
NOTE PINS PinDat403_3 : 175 : in *
NOTE PINS PinDat403_2 : 174 : in *
NOTE PINS PinDat403_1 : 176 : in *
NOTE PINS PinDat403_0 : 177 : in *
NOTE PINS PinDe403 : 160 : in *
NOTE PINS PinHSync403 : 158 : in *
NOTE PINS PinVSync403 : 159 : in *
NOTE PINS PinClk403 : 180 : in *
NOTE PINS PinPortTx : 151 : out *
NOTE PINS PinPortRx : 147 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
