
fsm_encoding {1115201522} sequential

fsm_state_encoding {1115201522} cmd_idle {0000}

fsm_state_encoding {1115201522} cmd_rd {0001}

fsm_state_encoding {1115201522} cmd_wr {0010}

fsm_state_encoding {1115201522} st_xfer_rd {0011}

fsm_state_encoding {1115201522} st_xfer_wr {0100}

fsm_state_encoding {1115201522} st_start1 {0101}

fsm_state_encoding {1115201522} st_start2 {0110}

fsm_state_encoding {1115201522} st_stop1 {0111}

fsm_state_encoding {1115201522} st_stop2 {1000}

fsm_state_encoding {1115201522} st_add {1001}

fsm_registers {1115201522} {State[3]}  {State[2]}  {State[1]}  {State[0]} 

fsm_encoding {3470471} onehot

fsm_state_encoding {3470471} st_idle {00000000001}

fsm_state_encoding {3470471} st_start1 {00000000010}

fsm_state_encoding {3470471} st_start2 {00000000100}

fsm_state_encoding {3470471} st_stop1 {00000001000}

fsm_state_encoding {3470471} st_stop2 {00000010000}

fsm_state_encoding {3470471} st_stop3 {00000100000}

fsm_state_encoding {3470471} st_stop4 {00001000000}

fsm_state_encoding {3470471} st_xfer1 {00010000000}

fsm_state_encoding {3470471} st_xfer2 {00100000000}

fsm_state_encoding {3470471} st_xfer3 {01000000000}

fsm_state_encoding {3470471} st_xfer4 {10000000000}

fsm_registers {3470471} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State[7]}  {State[8]}  {State[9]}  {State[10]} 
