[ActiveSupport MAP]
Device = LFXP2-17E;
Package = PQFP208;
Performance = 5;
LUTS_avail = 16560;
LUTS_used = 2436;
FF_avail = 12566;
FF_used = 637;
INPUT_LVCMOS33 = 30;
OUTPUT_LVCMOS33 = 31;
BIDI_LVCMOS33 = 1;
IO_avail = 146;
IO_used = 62;
PLL_avail = 4;
PLL_used = 1;
EBR_avail = 15;
EBR_used = 8;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 40;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_7_0;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_0_7;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_1_6;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_2_5;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_3_4;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_4_3;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_5_2;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
Instance_Name = uForth/uForthMem/pmi_ram_dq40961232ndssep32qhnE_0_6_1;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = ep32q.hex;
MEM_LPC_FILE = pmi_ram_dq40961232ndssep32qhnE__PMIS__4096__32__32H;
; End EBR Section
; Begin PLL Section
Instance_Name = uPll/PLLInst_0;
Type = EPLLD;
Output_Clock(P)_Actual_Frequency = 50.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = DISABLED;
CLKI_Divider = 5;
CLKFB_Divider = 2;
CLKOP_Divider = 16;
CLKOK_Divider = 2;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle_(*1/16) = 8;
Phase_Duty_Control = STATIC;
; End PLL Section
