SCHEMATIC START ;
# map:  version Diamond_1.4_Production (87) -- WARNING: Map write only section -- Tue Jul 24 10:41:28 2012

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "PinSda410" SITE "113" ;
LOCATE COMP "PinLedXv" SITE "83" ;
LOCATE COMP "PinClk125" SITE "77" ;
LOCATE COMP "PinScl410" SITE "110" ;
LOCATE COMP "PinDat410_23" SITE "125" ;
LOCATE COMP "PinDat410_22" SITE "123" ;
LOCATE COMP "PinDat410_21" SITE "120" ;
LOCATE COMP "PinDat410_20" SITE "121" ;
LOCATE COMP "PinDat410_19" SITE "122" ;
LOCATE COMP "PinDat410_18" SITE "124" ;
LOCATE COMP "PinDat410_17" SITE "118" ;
LOCATE COMP "PinDat410_16" SITE "116" ;
LOCATE COMP "PinDat410_15" SITE "91" ;
LOCATE COMP "PinDat410_14" SITE "94" ;
LOCATE COMP "PinDat410_13" SITE "92" ;
LOCATE COMP "PinDat410_12" SITE "98" ;
LOCATE COMP "PinDat410_11" SITE "97" ;
LOCATE COMP "PinDat410_10" SITE "104" ;
LOCATE COMP "PinDat410_9" SITE "102" ;
LOCATE COMP "PinDat410_8" SITE "101" ;
LOCATE COMP "PinDat410_7" SITE "68" ;
LOCATE COMP "PinDat410_6" SITE "75" ;
LOCATE COMP "PinDat410_5" SITE "69" ;
LOCATE COMP "PinDat410_4" SITE "72" ;
LOCATE COMP "PinDat410_3" SITE "73" ;
LOCATE COMP "PinDat410_2" SITE "74" ;
LOCATE COMP "PinDat410_1" SITE "85" ;
LOCATE COMP "PinDat410_0" SITE "87" ;
LOCATE COMP "PinDe410" SITE "115" ;
LOCATE COMP "PinHSync410" SITE "103" ;
LOCATE COMP "PinVSync410" SITE "114" ;
LOCATE COMP "PinClk410" SITE "76" ;
LOCATE COMP "PinDat403_23" SITE "205" ;
LOCATE COMP "PinDat403_22" SITE "207" ;
LOCATE COMP "PinDat403_21" SITE "206" ;
LOCATE COMP "PinDat403_20" SITE "208" ;
LOCATE COMP "PinDat403_19" SITE "201" ;
LOCATE COMP "PinDat403_18" SITE "202" ;
LOCATE COMP "PinDat403_17" SITE "198" ;
LOCATE COMP "PinDat403_16" SITE "197" ;
LOCATE COMP "PinDat403_15" SITE "186" ;
LOCATE COMP "PinDat403_14" SITE "188" ;
LOCATE COMP "PinDat403_13" SITE "187" ;
LOCATE COMP "PinDat403_12" SITE "192" ;
LOCATE COMP "PinDat403_11" SITE "189" ;
LOCATE COMP "PinDat403_10" SITE "195" ;
LOCATE COMP "PinDat403_9" SITE "193" ;
LOCATE COMP "PinDat403_8" SITE "196" ;
LOCATE COMP "PinDat403_7" SITE "169" ;
LOCATE COMP "PinDat403_6" SITE "168" ;
LOCATE COMP "PinDat403_5" SITE "170" ;
LOCATE COMP "PinDat403_4" SITE "173" ;
LOCATE COMP "PinDat403_3" SITE "175" ;
LOCATE COMP "PinDat403_2" SITE "174" ;
LOCATE COMP "PinDat403_1" SITE "176" ;
LOCATE COMP "PinDat403_0" SITE "177" ;
LOCATE COMP "PinDe403" SITE "160" ;
LOCATE COMP "PinHSync403" SITE "158" ;
LOCATE COMP "PinVSync403" SITE "159" ;
LOCATE COMP "PinClk403" SITE "180" ;
LOCATE COMP "PinPortTx" SITE "151" ;
LOCATE COMP "PinPortRx" SITE "147" ;
FREQUENCY PORT "PinClk125" 125.000000 MHz ;
FREQUENCY NET "PinClk125_c" 125.000000 MHz ;
FREQUENCY NET "Clk50_c" 50.000000 MHz ;
FREQUENCY PORT "PinClk403" 120.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK INTERCLOCKDOMAIN PATHS ;
COMMERCIAL ;
