@P:  Worst Slack : -8.621
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Frequency : 73.4 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Period : 13.621
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOK_inferred_clock - Slack : -8.621
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Frequency : 147.2 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Frequency : 200.0 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Period : 6.793
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Period : 5.000
@P:  Pll125to100x50|CLKOP_inferred_clock - Slack : -1.793
@P:  System - Estimated Frequency : 331.0 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 3.021
@P:  System - Requested Period : 5.000
@P:  System - Slack : 1.979
@P:  Worst Slack(min analysis) : 0.453
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Frequency(min analysis) : 73.4 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Frequency(min analysis) : 200.0 MHz
@P:  Pll125to100x50|CLKOK_inferred_clock - Estimated Period(min analysis) : 13.621
@P:  Pll125to100x50|CLKOK_inferred_clock - Requested Period(min analysis) : 5.000
@P:  Pll125to100x50|CLKOK_inferred_clock - Slack(min analysis) : -8.621
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 147.2 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Frequency(min analysis) : 200.0 MHz
@P:  Pll125to100x50|CLKOP_inferred_clock - Estimated Period(min analysis) : 6.793
@P:  Pll125to100x50|CLKOP_inferred_clock - Requested Period(min analysis) : 5.000
@P:  Pll125to100x50|CLKOP_inferred_clock - Slack(min analysis) : -1.793
@P:  System - Estimated Frequency(min analysis) : 331.0 MHz
@P:  System - Requested Frequency(min analysis) : 200.0 MHz
@P:  System - Estimated Period(min analysis) : 3.021
@P:  System - Requested Period(min analysis) : 5.000
@P:  System - Slack(min analysis) : 1.979
@P:  Total Area : 2256.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:29s
