# Wed Jan  6 16:32:09 2021


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-0QV9UDN

Implementation : A
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt 
Printing clock  summary report in "C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\Diamond1.4\A\Ext10GenDvi_A_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 105MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: BN132 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\i2cmastercommands.vhd":273:0:273:1|Removing sequential instance uMaster.DeviceIdW[7:1] because it is equivalent to instance uMaster.DeviceIdR[7:1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":133:2:133:3|Removing sequential instance Ce7 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":167:0:167:1|Removing sequential instance Ce1ms (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":198:2:198:3|Removing sequential instance StartupPCS[1:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":214:2:214:3|Removing sequential instance StartupSDR (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":225:2:225:3|Removing sequential instance StartupDDR2_1 (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\i2cmastercommands.vhd":132:0:132:1|Removing sequential instance Done (in view: work.I2cMasterCommands(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":133:2:133:3|Removing sequential instance Cnt7[11:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":167:0:167:1|Removing sequential instance CntMs[9:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":149:0:149:1|Removing sequential instance CntUs[5:0] (in view: work.SeqBlk(behavioral)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":149:0:149:1|Removing sequential instance Ce (in view: work.SeqBlk(behavioral)) of type view:PrimLib.dff(prim) because it does not drive other instances.
Encoding state machine State[0:10] (in view: work.I2cMasterDevice(rtl))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   0110 -> 00001000000
   0111 -> 00010000000
   1000 -> 00100000000
   1001 -> 01000000000
   1010 -> 10000000000
Encoding state machine State[0:9] (in view: work.I2cMasterCommands(rtl))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0010 -> 0000000100
   0011 -> 0000001000
   0100 -> 0000010000
   0101 -> 0000100000
   0110 -> 0001000000
   0111 -> 0010000000
   1000 -> 0100000000
   1001 -> 1000000000
syn_allowed_resources : blockrams=240  set on top level netlist TestVideoTop

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)



Clock Summary
******************

          Start                                   Requested     Requested     Clock        Clock                   Clock
Level     Clock                                   Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------------
0 -       System                                  200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                                        
0 -       Pll125to100x50|CLKOK_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_1     712  
                                                                                                                        
0 -       Pll125to100x50|CLKOP_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     225  
========================================================================================================================



Clock Load Summary
***********************

                                        Clock     Source                            Clock Pin          Non-clock Pin     Non-clock Pin         
Clock                                   Load      Pin                               Seq Example        Seq Example       Comb Example          
-----------------------------------------------------------------------------------------------------------------------------------------------
System                                  0         -                                 -                  -                 -                     
                                                                                                                                               
Pll125to100x50|CLKOK_inferred_clock     712       uPll.PLLInst_0.CLKOK(EHXPLLF)     RdLen[7:0].C       -                 uForth.m_clk.I[0](inv)
                                                                                                                                               
Pll125to100x50|CLKOP_inferred_clock     225       uPll.PLLInst_0.CLKOP(EHXPLLF)     DviDat[23:0].C     -                 PinTfpClkN.I[0](inv)  
===============================================================================================================================================

@W: MT529 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\dvi410\dvi410cnt.vhd":24:2:24:3|Found inferred clock Pll125to100x50|CLKOP_inferred_clock which controls 225 sequential elements including uDvi.U_gen_cnt.srst2_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\cyprien\documents\git\pge\05_custumerrelationship\projetsdiamonds\genvideo\vhdl\seqblk1204.vhd":97:2:97:3|Found inferred clock Pll125to100x50|CLKOK_inferred_clock which controls 712 sequential elements including uSeq.lCnt32[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 873 clock pin(s) of sequential element(s)
0 instances converted, 873 sequential instances remain driven by gated/generated clocks

====================================================== Gated/Generated Clocks ======================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance     Explanation            
------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       uPll.PLLInst_0.CLKOP     EHXPLLF                225                    DatR[7:0]           Black box on clock path
@KP:ckid0_3       uPll.PLLInst_0.CLKOK     EHXPLLF                648                    Timer[31:0]         Black box on clock path
====================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Jan  6 16:32:11 2021

###########################################################]
