@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":13:7:13:18|Synthesizing work.testvideotop.rtl.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port startupddr3 of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port startupddr2 of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port startupsdr of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port startuppcs of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port ce1us of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port ce1ms of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":148:0:148:3|Port ce7 of entity work.seqblk is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD280 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":69:10:69:17|Unbound component pmi_fifo mapped to black box
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":226:0:226:9|Port almostfull of entity work.pmi_fifo_work_testvideotop_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":226:0:226:9|Port almostempty of entity work.pmi_fifo_work_testvideotop_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":226:0:226:9|Port full of entity work.pmi_fifo_work_testvideotop_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":226:0:226:9|Port empty of entity work.pmi_fifo_work_testvideotop_rtl_0 is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\TestVideoTop.vhd":69:10:69:17|Synthesizing work.pmi_fifo_work_testvideotop_rtl_0.syn_black_box.
Post processing for work.pmi_fifo_work_testvideotop_rtl_0.syn_black_box
Running optimization stage 1 on pmi_fifo_work_testvideotop_rtl_0 .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":6:7:6:12|Synthesizing work.dvi410.rtl.
@W: CD272 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":157:19:157:37|Comparison (=) of different length arrays is always false!
@W: CD638 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":103:7:103:13|Signal sync_vp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":103:16:103:22|Signal sync_hp is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dv i410Request.vhd":6:7:6:19|Synthesizing work.dvi410request.rtl.
Post processing for work.dvi410request.rtl
Running optimization stage 1 on Dvi410Request .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Timing.vhd":6:7:6:18|Synthesizing work.dvi410timing.rtl.
Post processing for work.dvi410timing.rtl
Running optimization stage 1 on Dvi410Timing .......
@W: CL271 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Timing.vhd":25:2:25:3|Pruning unused bits 15 to 6 of bound_sr_6(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Timing.vhd":25:2:25:3|Sharing sequential element fifo_rd. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Sync.vhd":6:7:6:16|Synthesizing work.dvi410sync.rtl.
Post processing for work.dvi410sync.rtl
Running optimization stage 1 on Dvi410Sync .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Cnt.vhd":6:7:6:15|Synthesizing work.dvi410cnt.rtl.
Post processing for work.dvi410cnt.rtl
Running optimization stage 1 on Dvi410Cnt .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Conf.vhd":6:7:6:16|Synthesizing work.dvi410conf.rtl.
Post processing for work.dvi410conf.rtl
Running optimization stage 1 on Dvi410Conf .......
Post processing for work.dvi410.rtl
Running optimization stage 1 on Dvi410 .......
@W: CL240 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Main.vhd":24:8:24:16|Signal PinTfpClk is floating; a simulation mismatch is possible.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":9:7:9:23|Synthesizing work.i2cmastercommands.rtl.
@W: CD280 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":51:10:51:17|Unbound component pmi_fifo mapped to black box
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":194:0:194:9|Port almostfull of entity work.pmi_fifo_work_testvideotop_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
@W: CD326 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":194:0:194:9|Port almostempty of entity work.pmi_fifo_work_testvideotop_rtl_1 is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":51:10:51:17|Synthesizing work.pmi_fifo_work_testvideotop_rtl_1.syn_black_box.
Post processing for work.pmi_fifo_work_testvideotop_rtl_1.syn_black_box
Running optimization stage 1 on pmi_fifo_work_testvideotop_rtl_1 .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2CMasterDevice.vhd":6:7:6:21|Synthesizing work.i2cmasterdevice.rtl.
Post processing for work.i2cmasterdevice.rtl
Running optimization stage 1 on I2cMasterDevice .......
Post processing for work.i2cmastercommands.rtl
Running optimization stage 1 on I2cMasterCommands .......
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Register bit DeviceIdR(0) is always 1.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Register bit DeviceIdW(0) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdState(2) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdState(3) is always 0.
@W: CL279 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Pruning register bits 3 to 2 of CmdState(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Pruning register bit 0 of DeviceIdR(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":273:0:273:1|Pruning register bit 0 of DeviceIdW(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\Forth.vhd":33:7:33:11|Synthesizing work.forth.rtl.
@W: CD280 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\Forth.vhd":85:10:85:19|Unbound component pmi_ram_dq mapped to black box
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\Forth.vhd":85:10:85:19|Synthesizing work.pmi_ram_dq_work_testvideotop_rtl_0.syn_black_box.
Post processing for work.pmi_ram_dq_work_testvideotop_rtl_0.syn_black_box
Running optimization stage 1 on pmi_ram_dq_work_testvideotop_rtl_0 .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\UartTss.vhd":6:7:6:10|Synthesizing work.uart.rtl.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\Tx.vhd":59:7:59:8|Synthesizing work.tx.behavioral.
Post processing for work.tx.behavioral
Running optimization stage 1 on Tx .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\Rx.vhd":64:7:64:8|Synthesizing work.rx.behavioral.
Post processing for work.rx.behavioral
Running optimization stage 1 on Rx .......
Post processing for work.uart.rtl
Running optimization stage 1 on uart .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":29:7:29:10|Synthesizing work.ep32.behavioral.
Post processing for work.ep32.behavioral
Running optimization stage 1 on ep32 .......
@W: CL271 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":455:3:455:4|Pruning unused bits 31 to 30 of i_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.forth.rtl
Running optimization stage 1 on Forth .......
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":60:7:60:12|Synthesizing work.seqblk.behavioral.
Post processing for work.seqblk.behavioral
Running optimization stage 1 on SeqBlk .......
@W: CL177 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":236:2:236:3|Sharing sequential element StartupDDR3. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\IpxLpc\Pll125to100x50.vhd":14:7:14:20|Synthesizing work.pll125to100x50.structure.
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp3.vhd":1967:10:1967:16|Synthesizing work.ehxpllf.syn_black_box.
Post processing for work.ehxpllf.syn_black_box
Running optimization stage 1 on EHXPLLF .......
@N: CD630 :"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp3.vhd":1368:10:1368:12|Synthesizing work.vlo.syn_black_box.
Post processing for work.vlo.syn_black_box
Running optimization stage 1 on VLO .......
Post processing for work.pll125to100x50.structure
Running optimization stage 1 on Pll125to100x50 .......
Post processing for work.testvideotop.rtl
Running optimization stage 1 on TestVideoTop .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on EHXPLLF .......
Running optimization stage 2 on Pll125to100x50 .......
Running optimization stage 2 on SeqBlk .......
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(6) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(7) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(8) is always 0.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Register bit CntUs(9) is always 0.
@W: CL279 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\SeqBlk1204.vhd":149:0:149:1|Pruning register bits 9 to 6 of CntUs(9 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on ep32 .......
@N: CL134 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":455:3:455:4|Found RAM s_stack, depth=32, width=33
@N: CL134 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\ep32Tss.vhd":455:3:455:4|Found RAM r_stack, depth=32, width=33
Running optimization stage 2 on Rx .......
Running optimization stage 2 on Tx .......
Running optimization stage 2 on uart .......
@W: CL246 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\UartTss.vhd":13:4:13:9|Input port bits 31 to 8 of data_i(31 downto 0) are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Forth120719\VHDL\UartTss.vhd":10:4:10:9|Input read_i is unused.
Running optimization stage 2 on pmi_ram_dq_work_testvideotop_rtl_0 .......
Running optimization stage 2 on Forth .......
Running optimization stage 2 on I2cMasterDevice .......
@N: CL201 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2CMasterDevice.vhd":47:0:47:1|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
Running optimization stage 2 on pmi_fifo_work_testvideotop_rtl_1 .......
Running optimization stage 2 on I2cMasterCommands .......
@W: CL260 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Pruning register bit 3 of CmdStateD(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Register bit CmdStateD(2) is always 0.
@W: CL260 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":112:0:112:1|Pruning register bit 2 of CmdStateD(2 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":152:0:152:1|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
@W: CL247 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\I2cMasterCommands.vhd":19:4:19:11|Input port bit 0 of deviceid(7 downto 0) is unused 
Running optimization stage 2 on Dvi410Conf .......
@W: CL246 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Conf.vhd":11:1:11:3|Input port bits 15 to 12 of dat(15 downto 0) are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Dvi410Cnt .......
@N: CL135 :"C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\VHDL\Dvi410\Dvi410Cnt.vhd":24:2:24:3|Found sequential shift srst2 with address depth of 3 words and data bit width of 1.
Running optimization stage 2 on Dvi410Sync .......
Running optimization stage 2 on Dvi410Timing .......
Running optimization stage 2 on Dvi410Request .......
Running optimization stage 2 on Dvi410 .......
Running optimization stage 2 on pmi_fifo_work_testvideotop_rtl_0 .......
Running optimization stage 2 on TestVideoTop .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Cyprien\Documents\GIT\PGE\05_CustumerRelationship\ProjetsDiamonds\GenVideo\Diamond1.4\A\synwork\layer0.rt.csv

