PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar 09 08:55:46 2021

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Ext10GenDvi_A.p2t
Ext10GenDvi_A_map.ncd Ext10GenDvi_A.dir Ext10GenDvi_A.prf -gui -msgset
C:/Users/cypri/Documents/GIT/PGE/05_CustumerRelationship/ProjetsDiamonds/GenVideo/Diamond1.4/promote.xml


Preference file: Ext10GenDvi_A.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            2.592        0            0.207        0            46           Completed

* : Design saved.

Total (real) run time for 1-seed: 47 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "Ext10GenDvi_A_map.ncd"
Tue Mar 09 08:55:46 2021

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/cypri/Documents/GIT/PGE/05_CustumerRelationship/ProjetsDiamonds/GenVideo/Diamond1.4/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 Ext10GenDvi_A_map.ncd Ext10GenDvi_A.dir/5_1.ncd Ext10GenDvi_A.prf
Preference file: Ext10GenDvi_A.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Ext10GenDvi_A_map.ncd.
Design name: TestVideoTop
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-70EA
Package:     FPBGA672
Performance: 7
Loading device for application par from file 'ec5a97x146.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.3.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      36/524           6% used
                     36/380           9% bonded
   IOLOGIC           31/520           5% used

   SLICE           1825/33264         5% used

   GSR                1/1           100% used
   EBR                8/240           3% used
   PLL                1/10           10% used


Set delay estimator push_ratio: 95
Number of Signals: 4332
Number of Connections: 13631

Pin Constraint Summary:
   33 out of 36 pins locked (91% locked).

The following 2 signals are selected to use the primary clock routing resources:
    PinTfpClkP_c (driver: uPll/PLLInst_0, clk load #: 161)
    Clk50 (driver: uPll/PLLInst_0, clk load #: 508)


The following 3 signals are selected to use the secondary clock routing resources:
    uSeq.lSRst_iso (driver: uSeq/SLICE_897, clk load #: 0, sr load #: 180, ce load #: 0)
    uForth/cpu1/tload_1 (driver: uForth/cpu1/SLICE_1316, clk load #: 0, sr load #: 0, ce load #: 26)
    pSetReg.un2_ppwe_i_i_a2 (driver: uForth/SLICE_1778, clk load #: 0, sr load #: 0, ce load #: 22)

Signal SRst is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 8 secs 

.   
Starting Placer Phase 1.
......................
Placer score = 1347186.
Finished Placer Phase 1.  REAL time: 20 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 22 secs 
.   
..  ..
.   
Placer score =  4065715
Finished Placer Phase 2.  REAL time: 23 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  PLL        : 1 out of 10 (10%)
  DCS        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "PinTfpClkP_c" from CLKOP on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 161
  PRIMARY "Clk50" from CLKOK on comp "uPll/PLLInst_0" on PLL site "PLL_R43C5", clk load = 508
  SECONDARY "uSeq.lSRst_iso" from Q0 on comp "uSeq/SLICE_897" on site "R87C72A", clk load = 0, ce load = 0, sr load = 180
  SECONDARY "uForth/cpu1/tload_1" from F0 on comp "uForth/cpu1/SLICE_1316" on site "R45C144B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "pSetReg.un2_ppwe_i_i_a2" from F0 on comp "uForth/SLICE_1778" on site "R2C72B", clk load = 0, ce load = 22, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 0 out of 2 (0%)
     DCC   : 2 out of 6 (33%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   36 out of 524 (6.9%) PIO sites used.
   36 out of 380 (9.5%) bonded PIO sites used.
   Number of PIO comps: 36; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   1 / 60  (  1%) | 3.3V  |    OFF / OFF    |               
    1     |   0 / 48  (  0%) |  OFF  |    OFF / OFF    |               
    2     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    3     |  18 / 71  ( 25%) | 3.3V  |    OFF / OFF    |               
    6     |  15 / 79  ( 18%) | 3.3V  |    OFF / OFF    |               
    7     |   1 / 56  (  1%) | 3.3V  |    OFF / OFF    |               
    8     |   1 / 24  (  4%) | 3.3V  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

DSP Slice #:          33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
# of MULT9X9C                                                                                                        
# of MULT18X18C                                                                                                      
# of ALU24A                                                                                                          
# of ALU54A                                                                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 22 secs 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.

0 connections routed; 13631 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 37 secs 

Start NBR router at 08:56:23 03/09/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 08:56:23 03/09/21

Start NBR section for initial routing at 08:56:23 03/09/21
Level 1, iteration 1
0(0.00%) conflict; 10968(80.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.770ns/0.000ns; real time: 38 secs 
Level 2, iteration 1
0(0.00%) conflict; 10963(80.43%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.898ns/0.000ns; real time: 38 secs 
Level 3, iteration 1
68(0.00%) conflicts; 10336(75.83%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.660ns/0.000ns; real time: 38 secs 
Level 4, iteration 1
420(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.568ns/0.000ns; real time: 40 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 08:56:26 03/09/21
Level 1, iteration 1
3(0.00%) conflicts; 727(5.33%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.578ns/0.000ns; real time: 41 secs 
Level 4, iteration 1
219(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 41 secs 
Level 4, iteration 2
71(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 41 secs 
Level 4, iteration 3
23(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 42 secs 
Level 4, iteration 4
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 42 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 42 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 42 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 08:56:28 03/09/21

Start NBR section for re-routing at 08:56:29 03/09/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 2.592ns/0.000ns; real time: 43 secs 

Start NBR section for post-routing at 08:56:29 03/09/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 2.592ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 44 secs 
Total REAL time: 45 secs 
Completely routed.
End of route.  13631 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Ext10GenDvi_A.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2.592
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.207
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 46 secs 
Total REAL time to completion: 47 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
