----------------------------------------------------------------------
Report for cell TestVideoTop.rtl

Register bits: 948 of 62640 (2%)
PIC Latch:       0
I/O cells:       36
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 BB        1       100.0
                              CCU2C      301       100.0
                           DPR16X4C       36       100.0
                            EHXPLLF        1       100.0
                            FD1P3AX      189       100.0
                            FD1P3IX      156       100.0
                            FD1P3JX        4       100.0
                            FD1S3AX      222       100.0
                            FD1S3AY        1       100.0
                            FD1S3DX       33       100.0
                            FD1S3IX      258       100.0
                            FD1S3JX       54       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        2       100.0
                                INV       29       100.0
                            L6MUX21       24       100.0
                                 OB       33       100.0
                           OFS1P3DX       27       100.0
                           OFS1P3JX        2       100.0
                           ORCALUT4     2192       100.0
                              PFUMX      189       100.0
                                PUR        1       100.0
                                VHI       15       100.0
                                VLO       15       100.0
          pmi_fifo_work_testvideotop_rtl_0        1       100.0
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                             Dvi410        1       100.0
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                              Forth        1       100.0
                  I2cMasterCommands        1       100.0
                    I2cMasterDevice        1       100.0
                     Pll125to100x50        1       100.0
                                 Rx        1       100.0
                             SeqBlk        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          3806           
----------------------------------------------------------------------
Report for cell Dvi410.netlist
     Instance path:  uDvi
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      133        44.2
                            FD1P3AX       88        46.6
                            FD1P3JX        2        50.0
                            FD1S3AX      138        62.2
                            FD1S3IX       32        12.4
                            FD1S3JX        2         3.7
                                INV        5        17.2
                           ORCALUT4      497        22.7
                              PFUMX        1         0.5
                                VHI        6        40.0
                                VLO        5        33.3
SUB MODULES 
                          Dvi410Cnt        1       100.0
                         Dvi410Conf        1       100.0
                      Dvi410Request        1       100.0
                         Dvi410Sync        1       100.0
                       Dvi410Timing        1       100.0
                            
                         TOTAL           914           
----------------------------------------------------------------------
Report for cell Dvi410Request.netlist
     Instance path:  uDvi.U_gen_req
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       45        15.0
                            FD1S3AX       44        19.8
                            FD1S3IX        2         0.8
                           ORCALUT4        1         0.0
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            94           
----------------------------------------------------------------------
Report for cell Dvi410Timing.netlist
     Instance path:  uDvi.U_gen_tim
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       14         4.7
                            FD1S3AX        8         3.6
                           ORCALUT4        1         0.0
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            25           
----------------------------------------------------------------------
Report for cell Dvi410Sync.netlist
     Instance path:  uDvi.U_gen_sync
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       28         9.3
                            FD1S3AX        6         2.7
                           ORCALUT4        2         0.1
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell Dvi410Cnt.netlist
     Instance path:  uDvi.U_gen_cnt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       46        15.3
                            FD1S3AX       27        12.2
                            FD1S3IX       22         8.5
                            FD1S3JX        2         3.7
                                INV        2         6.9
                           ORCALUT4        3         0.1
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL           104           
----------------------------------------------------------------------
Report for cell Dvi410Conf.netlist
     Instance path:  uDvi.U_conf
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       76        40.2
                            FD1P3JX        2        50.0
                            FD1S3AX       53        23.9
                            FD1S3IX        8         3.1
                                INV        3        10.3
                           ORCALUT4      490        22.4
                              PFUMX        1         0.5
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL           635           
----------------------------------------------------------------------
Report for cell I2cMasterCommands.netlist
     Instance path:  uMaster
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       13         4.3
                            FD1P3AX       28        14.8
                            FD1P3IX       20        12.8
                            FD1P3JX        1        25.0
                            FD1S3AX       15         6.8
                            FD1S3AY        1       100.0
                            FD1S3IX       23         8.9
                            FD1S3JX       10        18.5
                                INV        1         3.4
                           ORCALUT4      165         7.5
                              PFUMX        1         0.5
                                VHI        2        13.3
                                VLO        2        13.3
          pmi_fifo_work_testvideotop_rtl_1        1       100.0
SUB MODULES 
                    I2cMasterDevice        1       100.0
                            
                         TOTAL           284           
----------------------------------------------------------------------
Report for cell I2cMasterDevice.netlist
     Instance path:  uMaster.uDevice
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         1.7
                            FD1P3AX       24        12.7
                            FD1P3JX        1        25.0
                            FD1S3AX       11         5.0
                            FD1S3AY        1       100.0
                            FD1S3IX        9         3.5
                            FD1S3JX        9        16.7
                                INV        1         3.4
                           ORCALUT4       97         4.4
                              PFUMX        1         0.5
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL           161           
----------------------------------------------------------------------
Report for cell Forth.netlist
     Instance path:  uForth
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C      102        33.9
                           DPR16X4C       36       100.0
                            FD1P3AX       73        38.6
                            FD1P3IX       65        41.7
                            FD1S3AX       35        15.8
                            FD1S3IX      134        51.9
                            FD1S3JX        9        16.7
                                INV        1         3.4
                            L6MUX21       24       100.0
                           ORCALUT4     1456        66.4
                              PFUMX      186        98.4
                                VHI        5        33.3
                                VLO        5        33.3
          pmi_ram_dq_work_testvideotop_rtl_0        1       100.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                               ep32        1       100.0
                               uart        1       100.0
                            
                         TOTAL          2136           
----------------------------------------------------------------------
Report for cell uart.netlist
     Instance path:  uForth.uart1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         1.7
                            FD1P3AX       40        21.2
                            FD1P3IX        2         1.3
                            FD1S3AX        2         0.9
                            FD1S3IX       11         4.3
                            FD1S3JX        7        13.0
                           ORCALUT4       60         2.7
                              PFUMX        2         1.1
                                VHI        3        20.0
                                VLO        3        20.0
SUB MODULES 
                                 Rx        1       100.0
                                 Tx        1       100.0
                            
                         TOTAL           137           
----------------------------------------------------------------------
Report for cell Tx.netlist
     Instance path:  uForth.uart1.uTx
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        8         4.2
                            FD1S3IX        2         0.8
                            FD1S3JX        7        13.0
                           ORCALUT4       25         1.1
                              PFUMX        2         1.1
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell Rx.netlist
     Instance path:  uForth.uart1.uRx
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        5         1.7
                            FD1P3AX       16         8.5
                            FD1P3IX        1         0.6
                            FD1S3AX        1         0.5
                            FD1S3IX        9         3.5
                           ORCALUT4       24         1.1
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            58           
----------------------------------------------------------------------
Report for cell ep32.netlist
     Instance path:  uForth.cpu1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       97        32.2
                           DPR16X4C       36       100.0
                            FD1P3AX       33        17.5
                            FD1P3IX       63        40.4
                            FD1S3AX       33        14.9
                            FD1S3IX      123        47.7
                            FD1S3JX        2         3.7
                            L6MUX21       24       100.0
                           ORCALUT4     1158        52.8
                              PFUMX      170        89.9
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL          1741           
----------------------------------------------------------------------
Report for cell SeqBlk.netlist
     Instance path:  uSeq
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       22         7.3
                            FD1S3AX        2         0.9
                            FD1S3DX       33       100.0
                            FD1S3IX        8         3.1
                            FD1S3JX        1         1.9
                                INV        1         3.4
                           ORCALUT4       14         0.6
                                VHI        1         6.7
                                VLO        1         6.7
                            
                         TOTAL            83           
----------------------------------------------------------------------
Report for cell Pll125to100x50.netlist
     Instance path:  uPll
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLF        1       100.0
                                INV        3        10.3
                                VLO        1         6.7
                            
                         TOTAL             5           
