Export log for : PCB1.PCB
AddingPadStyle (Default)
AddingPadStyle P:EX94Y94D39A
AddingPadStyle EF20X20TOPA
AddingPadStyle EF60X50TOPA
AddingPadStyle P:EX236Y236D118A
AddingPadStyle EF63X63TOPA
AddingPadStyle P:SX79Y63D39A
AddingPadStyle P:EX79Y63D39A
AddingPadStyle P:EX91Y91D67A
AddingPadStyle P:EX130Y130D106A
AddingPadStyle EF12X102TOPA
AddingPadStyle P:EX79Y79D39A
AddingPadStyle P:SX79Y79D39A
AddingPadStyle EF25X20TOPA
AddingPadStyle EF12X35TOPA
AddingPadStyle EF205X205TOPA
AddingPadStyle EF24X43TOPA
AddingPadStyle EF47X55TOPA
AddingPadStyle EF264X264TOPA
AddingPadStyle EF63X118TOPA
Adding ViaStyle (Default)
Adding ViaStyle V:Ex31y31d16A
Adding ViaStyle V:Ex39y39d20A
Adding TextStyle (Default)
Adding TextStyle T:H90W9
Adding TextStyle T:H60W10
Adding TextStyle T:H20W4
Adding TextStyle T:H39W10
Adding TextStyle T:H60W8
Adding TextStyle T:H45W5
Adding TextStyle T:H60W6
Adding PatternDef TP_1
Adding PatternDef R0402_1
Adding PatternDef R0805_1
Adding PatternDef C0402_1
Adding PatternDef TROU_EXT_DOUBLE_1
Adding PatternDef C-AY_1
Adding PatternDef HE10-15_1
Adding PatternDef HDMI-A_1
Adding PatternDef HE10-8_1
Adding PatternDef 0402_1
Adding PatternDef LQFP-64_1
Adding PatternDef SC-75_1
Adding PatternDef OSC-5X3.2_1
Adding PatternDef DPACK_1
Adding CompDef TP_1
Adding CompDef R0402_1
Adding CompDef R0805_1
Adding CompDef C0402_1
Adding CompDef TROU_EXT_DOUBLE_1
Adding CompDef C-AY_1
Adding CompDef HE10-15_1
Adding CompDef HDMI-A_1
Adding CompDef HE10-8_1
Adding CompDef 0402_1
Adding CompDef LQFP-64_1
Adding CompDef SC-75_1
Adding CompDef OSC-5X3.2_1
Adding CompDef DPACK_1
 
EndLog
