[Device]
Family=latticexp2
PartType=LFXP2-17E
PartName=LFXP2-17E-5QN208C
SpeedGrade=5
Package=PQFP208
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=Pll125to100x50
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/21/2012
Time=20:10:48

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=125
OFrq=100.000000
KFrq=50.000000
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=5
Mult=4
Post=8
SecD=2
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=1
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0
